'FORD'	'09B1PU1701'
'LOVEFILM'	'82A0000004'
'NECTAR'	'00BRESE01'
'NECTAR'	'SAVERSPU05'
'NECTAR'	'SAVERSEM01'
'NECTAR'	'SAVERSEM02'
'NECTAR'	'SAVERSPU03'
'NECTAR'	'SAVERSPU06'
'ADAMS'	'07B0000037'
'JSAINSBURY'	'01B1ENE003'
'JSAINSBURY'	'01B1ENE004'
'LOVEFILM'	'82A0000005'
'LOVEFILM'	'82A0000006'
'LOVEFILM'	'82AA000001'
'FORD'	'09B6TN0038'
'BP'	'04B1FQ0406'
'NECTAR'	'SAVERSPU04'
'LOVEFILM'	'82A0000002'
'LOVEFILM'	'82A0000003'
'LOVEFILM'	'82A0000008'
'LOVEFILM'	'82A0000009'
'LOVEFILM'	'82A0000010'
'LOVEFILM'	'82A0000012'
'LOVEFILM'	'82A0000014'
'LOVEFILM'	'82A0000015'
'LOVEFILM'	'82A0000016'
'LOVEFILM'	'82A0000017'
'LOVEFILM'	'82A0000011'
'JSAINSBURY'	'01B1WB0003'
'LOVEFILM'	'82A0000001'
'JSAINSBURY'	'01B1WB0004'
'FORD'	'09B6TN0020'
'NECTAR'	'25B0SPM001'
'LOVEFILM'	'82A0000007'
'LOVEFILM'	'82A0000013'
'LOVEFILM'	'82A0000018'
'HERTZ'	'13B1MP222X'
'TDIRECTORY'	'24BBG40001'
'TDIRECTORY'	'29BBG40002'
'TDIRECTORY'	'29BBG40001'
'FORD'	'09B6TN0062'
'NECTAR'	'00BTCLUB01'
'FORD'	'09B6TN0021'
'EXPEDIA'	'35AG000000'
'FORD'	'09A0MISC01'
'FORD'	'09A0MR0001'
'FORD'	'09A0MS0001'
'FORD'	'09A0MSR001'
'FORD'	'09A0REP001'
'FORD'	'09A0SR0001'
'FORD'	'09A0M0T001'
'FORD'	'09A0SER001'
'HERTZ'	'13BRTRIP0X'
'BREWERSFAY'	'15B1U12801'
'FORD'	'09B6TN0066'
'NECTAR'	'00BREWARD'
'EXPEDIA'	'35B1ASE017'
'ICIDULUXDC'	'20I1020004'
'ICIDULUXDC'	'20I1020005'
'ICIDULUXDC'	'20I1020006'
'ICIDULUXDC'	'20I1020007'
'ICIDULUXDC'	'20I1020008'
'ICIDULUXDC'	'20I1020009'
'ICIDULUXDC'	'20I1020010'
'ICIDULUXDC'	'20I1020011'
'ICIDULUXDC'	'20I1020012'
'ICIDULUXDC'	'20I1020013'
'ICIDULUXDC'	'20I1020014'
'ICIDULUXDC'	'20I1020015'
'ICIDULUXDC'	'20I1020016'
'ICIDULUXDC'	'20I1020017'
'ICIDULUXDC'	'20I1020018'
'ICIDULUXDC'	'20I1020019'
'ICIDULUXDC'	'20I1020020'
'ICIDULUXDC'	'20B0200023'
'ICIDULUXDC'	'20B0200034'
'ICIDULUXDC'	'20B0200035'
'ICIDULUXDC'	'20B0200048'
'ICIDULUXDC'	'20B0200014'
'ICIDULUXDC'	'20B0200031'
'ICIDULUXDC'	'20B0200010'
'ICIDULUXDC'	'20B0200025'
'ICIDULUXDC'	'20B0200021'
'ICIDULUXDC'	'20B0200032'
'ICIDULUXDC'	'20B0200036'
'ICIDULUXDC'	'20B0200049'
'ICIDULUXDC'	'20B0200017'
'ICIDULUXDC'	'20B0200037'
'ICIDULUXDC'	'20B0200033'
'ICIDULUXDC'	'20B0200030'
'ICIDULUXDC'	'20B0200040'
'ICIDULUXDC'	'20B0200046'
'ICIDULUXDC'	'20B0200024'
'ICIDULUXDC'	'20B0200015'
'ICIDULUXDC'	'20B0200043'
'ICIDULUXDC'	'20B0200039'
'ICIDULUXDC'	'20B0200026'
'ICIDULUXDC'	'20B0200018'
'ICIDULUXDC'	'20B0200044'
'FORD'	'09B6TN0071'
'ICIDULUXDC'	'20B0200022'
'ICIDULUXDC'	'20B0200012'
'ICIDULUXDC'	'20B0200041'
'ICIDULUXDC'	'20B0200011'
'ICIDULUXDC'	'20B0200019'
'ICIDULUXDC'	'20B0200016'
'ICIDULUXDC'	'20B0200013'
'ICIDULUXDC'	'20B0200042'
'ICIDULUXDC'	'20B0200047'
'ICIDULUXDC'	'20B0200020'
'ICIDULUXDC'	'20B0200038'
'ICIDULUXDC'	'20B0200054'
'FORD'	'09B6TN0072'
'FORD'	'09B6TN0074'
'ICIDULUXDC'	'20B0200053'
'ICIDULUXDC'	'20B0200056'
'ICIDULUXDC'	'20B0200051'
'ICIDULUXDC'	'20B0200059'
'ICIDULUXDC'	'20B0200052'
'ICIDULUXDC'	'20B0200050'
'ICIDULUXDC'	'20B0200057'
'ICIDULUXDC'	'20B0200060'
'ICIDULUXDC'	'20B0200055'
'ICIDULUXDC'	'20B0200058'
'FORD'	'09B6TN0067'
'FORD'	'09B6TN0068'
'FORD'	'09B6TN0069'
'FORD'	'09B6TN0070'
'ESTORES'	'OOBESTORES'
'FORD'	'09B1PU1200'
'FORD'	'09B1PUDOUB'
'FORD'	'09B1PUTRIP'
'FORD'	'09B1PUDGAQ'
'FORD'	'09B1PUDGRE'
'BREWERSFAY'	'15B1H02901'
'FORD'	'09B1PUPFAQ'
'FORD'	'09B1PUPFRE'
'CONFUSED'	'84A0000001'
'CONFUSED'	'84A0000002'
'HOMEBASE'	'37A000001'
'HOMEBASE'	'37A0000000'
'FORD'	'09B6TN0084'
'FORD'	'09B6TN0085'
'HOMEBASE'	'37A1000000'
'HOMEBASE'	'37A2000000'
'HOMEBASE'	'37A0200000'
'FORD'	'09B6TN0083'
'HOMEBASE'	'37A2200000'
'HOMEBASE'	'37B0072205'
'HOMEBASE'	'37B1077205'
'HOMEBASE'	'37B2077205'
'FORD'	'09B1PUQUAD'
'FORD'	'09B6TN0088'
'ICIDULUXDC'	'20I1020021'
'ICIDULUXDC'	'20I1020022'
'ICIDULUXDC'	'20I1020023'
'ICIDULUXDC'	'20I1020024'
'ICIDULUXDC'	'20I1020025'
'HOMEBASE'	'37B2072205'
'HOMEBASE'	'37B1072205'
'TABLETABLE'	'16B1U09901'
'BREWERSFAY'	'15B1U09901'
'FORD'	'09A0NCS001'
'FORD'	'09A0NONF01'
'NECTAR'	'00BPCARD02'
'EXPEDIA'	'35BG000000'
'FORD'	'09A0SARA01'
'FORD'	'09B6TN0139'
'FORD'	'09B6TN0140'
'TOOLBAR'	'ES100YAH01'
'FORD'	'09B1BB1001'
'FORD'	'09B1BB1002'
'FORD'	'09B1BB1003'
'FORD'	'09B1BB1004'
'FORD'	'09B6TN0146'
'NECTAR'	'00BGHOST01'
'NECTAR'	'00BREGPAC1'
'NECTAR'	'00BREGPAC2'
'FORD'	'09B1TR1001'
'FORD'	'09B1TR1002'
'FORD'	'09B1TR1003'
'FORD'	'09B1TR1004'
'AA'	'PUMTEST_AA'
'AMERICANEX'	'PUMTEST_AM'
'BEEFEATERA'	'PUMTEST_BE'
'BREWERSFAY'	'PUMTEST_BF'
'BOC'	'PUMTEST_BO'
'BP'	'PUMTEST_BP'
'BRAKES'	'PUMTEST_BR'
'FAMILY'	'PUMTEST_CT'
'DANDA'	'PUMTEST_DA'
'ICIDULUXDC'	'PUMTEST_DD'
'EDFENERGY'	'PUMTEST_ED'
'ESTORES'	'PUMTEST_ES'
'EXPEDIA'	'PUMTEST_EX'
'LOVEFILM'	'PUMTEST_FC'
'FORD'	'PUMTEST_FO'
'GALA'	'PUMTEST_GA'
'HOMEBASE'	'PUMTEST_HB'
'HERTZ'	'PUMTEST_HZ'
'JSAINSBURY'	'PUMTEST_JS'
'NECTAR04'	'PUMTEST_M2'
'BEPRO'	'PUMTEST_NB'
'CONFUSED'	'PUMTEST_NI'
'TABLETABLE'	'PUMTEST_TB'
'TDIRECTORY'	'PUMTEST_TL'
'TNS'	'PUMTEST_TN'
'TALKTALK'	'PUMTEST_TT'
'VIAGOGO'	'PUMTEST_VG'
'VIKING'	'PUMTEST_VK'
'NECTARWINE'	'PUMTEST_WC'
'YAHOO'	'PUMTEST_YH'
'FITBUG'	'PUMTEST_FB'
'TOOLBAR'	'PUMTEST_NS'
'BP'	'04B4A03001'
'BP'	'04B5A03001'
'EXPEDIA'	'35AGC00001'
'EXPEDIA'	'35AGF00001'
'EXPEDIA'	'35AGH00001'
'EXPEDIA'	'35AGP00001'
'EXPEDIA'	'35BGC00001'
'EXPEDIA'	'35BGF00001'
'EXPEDIA'	'35BGH00001'
'EXPEDIA'	'35BGP00001'
'ICIDULUXDC'	'20B0200061'
'ICIDULUXDC'	'20B0200062'
'ICIDULUXDC'	'20B0200063'
'NECTAR'	'00BPUMCHAS'
'VISIONEXP'	'PUMTEST_VE'
'NECTAR'	'00BIPHONAP'
'NECTAR'	'00BREWARD2'
'CONFUSED'	'84A0000003'
'CONFUSED'	'84A0000004'
'ICIDULUXDC'	'20B0200064'
'NECTAR'	'00BRREMAIL'
'ALLIANZ'	'PUMTEST_AL'
'NECTAR'	'00BDNPEMGH'
'NECTAR'	'00BDNPEM07'
'NECTAR'	'00BDNPEM14'
'NECTAR'	'00BDNPEM35'
'BRITISHGAS'	'PUMTEST_BG'
'BRITISHGAS'	'45A0001000'
'BRITISHGAS'	'45A0002000'
'BRITISHGAS'	'45A0003000'
'BRITISHGAS'	'45A0015000'
'BRITISHGAS'	'45A0044000'
'BRITISHGAS'	'45B0004000'
'BRITISHGAS'	'45B0005000'
'BRITISHGAS'	'45B0006000'
'BRITISHGAS'	'45B0007000'
'BRITISHGAS'	'45B0009000'
'BRITISHGAS'	'45B0010000'
'BRITISHGAS'	'45B0013000'
'BRITISHGAS'	'45B0014000'
'BRITISHGAS'	'45B0017000'
'BRITISHGAS'	'45B0020000'
'BRITISHGAS'	'45B0024000'
'BRITISHGAS'	'45B0050000'
'BRITISHGAS'	'45B0051000'
'BRITISHGAS'	'45B0052000'
'BRITISHGAS'	'45B0054000'
'BRITISHGAS'	'45B0055000'
'BRITISHGAS'	'45B0056000'
'BRITISHGAS'	'45B0997000'
'BRITISHGAS'	'45B0998000'
'BRITISHGAS'	'45B0999000'
'NECTAR'	'00BHMKEM01'
'TOOLBAR'	'ES200YAHTB'
'TOOLBAR'	'ESYAHTBDP'
'BRITISHGAS'	'45A0027000'
'BRITISHGAS'	'45B0001000'
'BRITISHGAS'	'45B0002000'
'BRITISHGAS'	'45B0003000'
'BRITISHGAS'	'45B0015000'
'BRITISHGAS'	'45B0027000'
'BRITISHGAS'	'45B0044000'
'BGFUSION'	'PUMTEST_FU'
'PRUHEALTH'	'PUMTEST_PH'
'NECTAR'	'00BANDROAP'
'NECTAR'	'00BRWDWELC'
'AMERICANEX'	'00BAMEXPDB'
'NECTAR'	'00BPROEM21'
'DHL'	'PUMTEST_DH'
'NECTAR'	'00BNEWSEM1'
'DHL'	'49AB000001'
'ICIDULUXDC'	'20I1020026'
'BRITISHGAS'	'45A0012000'
'CONFUSED'	'84B1700000'
'ICIDULUXDC'	'20I1020027'
'ICIDULUXDC'	'20I1020028'
'ICIDULUXDC'	'20I1020030'
'ICIDULUXDC'	'20I1020031'
'ICIDULUXDC'	'20I1020032'
'ICIDULUXDC'	'20I1020033'
'ICIDULUXDC'	'20I1020034'
'ICIDULUXDC'	'20I1020035'
'NECTAR'	'00BADDSVY1'
'TOOLBAR'	'ESYAHTBDP2'
'NECTAR'	'00BCOLENGT'
'TOOLBAR'	'YAH100WEL1'
'FORD'	'09BIRD1173'
'BGFUSION'	'47B0005AJ5'
'BRITISHGAS'	'47B0004AJ5'
'BGFUSION'	'47B0004AK5'
'BGFUSION'	'47B0005AL5'
'PHILIPS'	'85A0000000'
'FORD'	'09BIRD1191'
'FORD'	'09BIRD1192'
'FORD'	'09BIRD1193'
'FORD'	'09BIRD1196'
'NECTAR'	'87A0000001'
'PHILIPS'	'PUMTEST_PL'
'BRITISHGAS'	'45A0120000'
'BRITISHGAS'	'45A0220000'
'BRITISHGAS'	'45A0320000'
'BRITISHGAS'	'45A0420000'
'BRITISHGAS'	'45A0520000'
'BRITISHGAS'	'45A0620000'
'BRITISHGAS'	'45A0720000'
'BRITISHGAS'	'45A0820000'
'FORD'	'09A0RJ1101'
'FORD'	'09A0RJ1102'
'BRITISHGAS'	'45BTAU1200'
'BRITISHGAS'	'45BTAU1300'
'BRITISHGAS'	'45BTAU2000'
'BRITISHGAS'	'45BTAU2300'
'BRITISHGAS'	'45BTAU4ABP'
'BRITISHGAS'	'45BTAU4ACP'
'BRITISHGAS'	'45BTAU5AAP'
'BRITISHGAS'	'45BTAU9000'
'NECTAR'	'00BEPUM37G'
'NECTAR'	'87B0000001'
'FORD'	'09BIRD1358'
'TOOLBAR'	'MOBYAHOO01'
'TOOLBAR'	'DEFYAH003'
'ESTORES'	'Mbfashion'
'FORD'	'09BIRD1418'
'NECTAR'	'00BPUMTSRE'
'NECTAR'	'00BEPUMDMT'
'ESTORES'	'ES0712AMGM'
'ESTORES'	'ES0712RMGM'
'NECTAR'	'NECTPAN100'
'DHL'	'50AB000000'
'TOOLBAR'	'OOBESTORE1'
'FORD'	'09BIRD1524'
'FORD'	'09BIRD1540'
'ESTORES'	'ESTSURVEY1'
'JSAINSBURY'	'47CT0113SE'
'FORD'	'09BRBA1209'
'FORD'	'09BRBA1210'
'FORD'	'09BRBA1213'
'BRITISHGAS'	'45B0004AS1'
'BRITISHGAS'	'45B0005AM1'
'BRITISHGAS'	'45B0005AMC'
'BRITISHGAS'	'45B0007AA0'
'BRITISHGAS'	'45B0007AA1'
'BRITISHGAS'	'45B0007AB0'
'BRITISHGAS'	'45B0007AB1'
'BRITISHGAS'	'45B0007AE0'
'BRITISHGAS'	'45B0007AE1'
'BRITISHGAS'	'45B0007AF0'
'BRITISHGAS'	'45B0007AF1'
'BRITISHGAS'	'45B0007AI0'
'BRITISHGAS'	'45B0007AI1'
'BRITISHGAS'	'45B0007AJ0'
'BRITISHGAS'	'45B0007AJ1'
'BRITISHGAS'	'45B0007AM0'
'BRITISHGAS'	'45B0007AM1'
'BRITISHGAS'	'45B0007AR0'
'BRITISHGAS'	'45B0007AR1'
'BRITISHGAS'	'45B0007AU0'
'BRITISHGAS'	'45B0007AU1'
'NECTAR'	'NCWELC12V1'
'VISIONEXP'	'43BLX12402'
'VISIONEXP'	'43BLX12403'
'VISIONEXP'	'43BLX12404'
'VISIONEXP'	'43BLX12405'
'VISIONEXP'	'43BLX12406'
'VISIONEXP'	'43BLD12404'
'VISIONEXP'	'43BLD12405'
'VISIONEXP'	'43BLD12406'
'NECTAR'	'NECTIRTENT'
'BRITISHGAS'	'45B2TAAVEM'
'BRITISHGAS'	'45B2TADDEM'
'BRITISHGAS'	'45B2TADFEM'
'BRITISHGAS'	'45B2TAEOEM'
'BRITISHGAS'	'45B2TAGOEM'
'BRITISHGAS'	'45B2TAHCEM'
'BRITISHGAS'	'45B2TAHUEM'
'BRITISHGAS'	'45B2TAMREM'
'BRITISHGAS'	'45B2TAPBEM'
'BRITISHGAS'	'45B2TAREEM'
'BRITISHGAS'	'45BTAU7000'
'BRITISHGAS'	'45BTPB7000'
'JSAINSBURY'	'47CT1103SE'
'HOMEBASE'	'37B5501103'
'JSAINSBURY'	'01A0WCT000'
'OXFAM'	'58AT1X0001'
'OXFAM'	'58AT1X0002'
'OXFAM'	'58AT1X0003'
'FORD'	'09BRAC1304'
'FORD'	'09BRBA1324'
'FORD'	'09BRBA1325'
'FORD'	'09BRBA1326'
'FORD'	'09BRBA1327'
'FORD'	'09BRCA1301'
'FORD'	'09BRCA1302'
'FORD'	'09BREA1308'
'FORD'	'09BREA1309'
'FORD'	'09BREA1310'
'FORD'	'09BRTA1303'
'JSAINSBURY'	'47BCT15KSE'
'JSAINSBURY'	'47BCT20KSE'
'BRITISHGAS'	'45BSW200Y1'
'BRITISHGAS'	'45BSW200Y2'
'NECTAR'	'47BOE15SE'
'NECTAR'	'47BOE20SE'
'NECTAR'	'47BOECTSE'
'BRITISHGAS'	'45BSW200WB'
'JSAINSBURY'	'01BXXX0112'
'JSAINSBURY'	'01BXXX0113'
'JSAINSBURY'	'01BXXX0114'
'JSAINSBURY'	'01BXXX0115'
'JSAINSBURY'	'01BXXX0116'
'JSAINSBURY'	'01BXXX0117'
'JSAINSBURY'	'01BXXX0118'
'JSAINSBURY'	'01BXXX0119'
'JSAINSBURY'	'01BXXX0120'
'FORD'	'09BRD06131'
'FORD'	'09BRD06132'
'FORD'	'09BRD06133'
'FORD'	'09BRD06134'
'FORD'	'09BRD06135'
'FORD'	'09BRDL0613'
'FORD'	'09BRDL0614'
'FORD'	'09BRDL0615'
'FORD'	'09BRDL0616'
'FORD'	'09BRDL0617'
'FORD'	'09BRDL0618'
'RNEREWARDS'	'0NC000000A'
'RNEREWARDS'	'0NC000000B'
'JSAINSBURY'	'47CT0907SE'
'FORD'	'09BRHA1307'
'JSAINSBURY'	'47BVIP100P'
'BRITISHGAS'	'45BSW200FE'
'FORD'	'09BREA1311'
'FORD'	'09BRGA1302'
'FORD'	'09BRTA1305'
'FORD'	'09BRTA1306'
'FORD'	'09BRTA1307'
'FORD'	'09BRTA1308'
'FORD'	'09BRTA1309'
'FORD'	'09BRTA1310'
'FORD'	'09BRTA1311'
'JSAINSBURY'	'59A0300001'
'JSAINSBURY'	'59A0300002'
'TOOLBAR'	'TB0DL00100'
'TOOLBAR'	'TB0DL00200'
'TOOLBAR'	'TB0SS00100'
'TOOLBAR'	'TB0SS00200'
'FORD'	'09BRBA1328'
'HERTZ'	'13B7MP01BB'
'HERTZ'	'13B7MP01XX'
'HERTZ'	'13BP3803XX'
'NECTAR'	'HTBASE0001'
'BRITISHGAS'	'47CT2210SE'
'FORD'	'09BRAB1321'
'FORD'	'09BRBB1321'
'FORD'	'09BRBB1322'
'FORD'	'09BRTA1313'
'NECTAR'	'00BNECTDNP'
'NECTAR'	'00BSPONDNP'
'JSAINSBURY'	'01B30M0308'
'BRITISHGAS'	'45BHIVE001'
'FORD'	'09BRBA1337'
'FORD'	'09BRBA1338'
'BRITISHGAS'	'47BSECS131'
'BRITISHGAS'	'47CT1912SE'
'BRITISHGAS'	'47CT1913SE'
'AMERICANEX'	'24B10L1301'
'AMERICANEX'	'24B10S1301'
'AMERICANEX'	'24B19L0001'
'AMERICANEX'	'24B19S0001'
'FORD'	'09BRAJ1401'
'FORD'	'09BRBJ1401'
'FORD'	'09BRBJ1402'
'FORD'	'09BRBJ1403'
'FORD'	'09BRBJ1404'
'FORD'	'09BRBJ1405'
'FORD'	'09BRBJ1406'
'FORD'	'09BRBJ1407'
'FORD'	'09BRBJ1408'
'FORD'	'09BRBJ1409'
'FORD'	'09BRBJ1410'
'FORD'	'09BRBJ1411'
'FORD'	'09BRBJ1412'
'FORD'	'09BRHJ1401'
'FORD'	'09BRRJ1401'
'OXFAM'	'58AT1A1022'
'OXFAM'	'58AT1A1023'
'FORD'	'09BRTA1316'
'ADPOINTS'	'53B0000006'
'ADPOINTS'	'53B0000007'
'ADPOINTS'	'53B0000008'
'ADPOINTS'	'53B0000009'
'BGFUSION'	'47B0060000'
'NECTAR'	'TESTLALALA'
'FORD'	'09BRTA1401'
'FORD'	'09BRTA1402'
'BRITISHGAS'	'45B10T2014'
'NECTAR'	'NECTARBETA'
'BRITISHGAS'	'47B14D1402'
'BRITISHGAS'	'47B14D1401'
'NECTAR'	'NEBETA1000'
'BRITISHGAS'	'45B15T2014'
'BRITISHGAS'	'47CT2014SE'
'BGME'	'60A0001000'
'BGME'	'60A0002000'
'BGME'	'60A0003000'
'BGME'	'60A0015000'
'BGME'	'60A0044000'
'BGME'	'60B0004000'
'BGME'	'60B0005000'
'BGME'	'60B0006000'
'BGME'	'60B0007000'
'BGME'	'60B0008000'
'BGME'	'60B0009000'
'BGME'	'60B0010000'
'BGME'	'60B0011000'
'BGME'	'60B0012000'
'BGME'	'60B0013000'
'BGME'	'60B0014000'
'BGME'	'60B0017000'
'BGME'	'60B0020000'
'BGME'	'60B0023000'
'BGME'	'60B0024000'
'BGME'	'60B0050000'
'BGME'	'60B0051000'
'BGME'	'60B0052000'
'BGME'	'60B0054000'
'BGME'	'60B0055000'
'BGME'	'60B0056000'
'BGME'	'60B0057000'
'BGME'	'60B0997000'
'BGME'	'60B0998000'
'BGME'	'60B0999000'
'JSAINSBURY'	'01B1100447'
'JSAINSBURY'	'01B30M0339'
'BRAKES'	'21B1220355'
'BRAKES'	'21B1220356'
'BRAKES'	'21B1220357'
'JSAINSBURY'	'01B30M0340'
'JSAINSBURY'	'01B30M0341'
'JSAINSBURY'	'01B30M0343'
'JSAINSBURY'	'01B30M0344'
'FIRSTGROUP'	'61B0000011'
'FIRSTGROUP'	'61B0000D10'
'FIRSTGROUP'	'61B0000D11'
'FIRSTGROUP'	'61B0000D12'
'FIRSTGROUP'	'61B0000D13'
'FIRSTGROUP'	'61B0000D14'
'FIRSTGROUP'	'61B0000D15'
'FIRSTGROUP'	'61B0000D16'
'FIRSTGROUP'	'61B0000D17'
'FIRSTGROUP'	'61B0000D18'
'FIRSTGROUP'	'61B0000D19'
'FIRSTGROUP'	'61B0000D20'
'FIRSTGROUP'	'61B0000D21'
'FIRSTGROUP'	'61B0000D22'
'FIRSTGROUP'	'61B0000D23'
'FIRSTGROUP'	'61B0000D24'
'FIRSTGROUP'	'61B0000D25'
'FIRSTGROUP'	'61B0000D26'
'FIRSTGROUP'	'61B0000D27'
'FIRSTGROUP'	'61B0000S10'
'FIRSTGROUP'	'61B0000S11'
'FIRSTGROUP'	'61B0000S12'
'FIRSTGROUP'	'61B0000S13'
'FIRSTGROUP'	'61B0000S14'
'FIRSTGROUP'	'61B0000S15'
'FIRSTGROUP'	'61B0000S16'
'FIRSTGROUP'	'61B0000S17'
'FIRSTGROUP'	'61B0000S18'
'FIRSTGROUP'	'61B0000S19'
'FIRSTGROUP'	'61B0000S20'
'FIRSTGROUP'	'61B0000S21'
'FIRSTGROUP'	'61B0000S22'
'FIRSTGROUP'	'61B0000S23'
'FIRSTGROUP'	'61B0000S24'
'FIRSTGROUP'	'61B0000S25'
'FIRSTGROUP'	'61B0000S26'
'FIRSTGROUP'	'61B0000S27'
'AMERICANEX'	'24B14S1401'
'AMERICANEX'	'24B14S1402'
'FIRSTGROUP'	'61B0000010'
'FIRSTGROUP'	'61A0000001'
'FIRSTGROUP'	'61A0000002'
'FIRSTGROUP'	'61A0000003'
'FIRSTGROUP'	'61A0000004'
'FIRSTGROUP'	'61A0000005'
'JSAINSBURY'	'62A0E00001'
'NECTAR'	'NBETABINGO'
'JSAINSBURY'	'01B30M0353'
'JSAINSBURY'	'01B30M0354'
'BRITISHGAS'	'45BDTRIG02'
'BRITISHGAS'	'45BVTRIG01'
'BRITISHGAS'	'45BVTRIG02'
'JSAINSBURY'	'01B30M0359'
'NECTAR'	'00BREWARD3'
'OXFAM'	'OXLAUNCH13'
'AMERICANEX'	'24B14ACQ01'
'AMERICANEX'	'24B14ACQ02'
'AMERICANEX'	'24B14ACQ03'
'AMERICANEX'	'24B14ACQ04'
'VIRGINTR'	'64A0000001'
'VIRGINTR'	'64B0000001'
'AMERICANEX'	'24B14L1401'
'FIRSTGROUP'	'61BD000010'
'NECTAR'	'62A0000000'
'NECTAR'	'62A0000001'
'YOMEGO'	'65B0000059'
'YOMEGO'	'65B0000060'
'YOMEGO'	'65B0000061'
'YOMEGO'	'65B0000062'
'YOMEGO'	'65B0000063'
'YOMEGO'	'65B0000064'
'YOMEGO'	'65B0000065'
'YOMEGO'	'65B0000066'
'YOMEGO'	'65B0000067'
'YOMEGO'	'65B0000068'
'YOMEGO'	'65B0000069'
'YOMEGO'	'65B0000070'
'YOMEGO'	'65B0000071'
'YOMEGO'	'65B0000072'
'YOMEGO'	'65B0000073'
'YOMEGO'	'65B0000074'
'YOMEGO'	'65B0000075'
'YOMEGO'	'65B0000076'
'YOMEGO'	'65B0000077'
'YOMEGO'	'65B0000078'
'YOMEGO'	'65B0000079'
'YOMEGO'	'65B0000080'
'YOMEGO'	'65B0000081'
'YOMEGO'	'65B0000082'
'YOMEGO'	'65B0000083'
'YOMEGO'	'65B0000084'
'YOMEGO'	'65B0000085'
'YOMEGO'	'65B0000086'
'YOMEGO'	'65B0000087'
'YOMEGO'	'65B0000088'
'YOMEGO'	'65B0000089'
'YOMEGO'	'65B0000090'
'YOMEGO'	'65B0000091'
'YOMEGO'	'65B0000092'
'YOMEGO'	'65B0000093'
'YOMEGO'	'65B0000094'
'YOMEGO'	'65B0000095'
'YOMEGO'	'65B0000096'
'YOMEGO'	'65B0000097'
'YOMEGO'	'65B0000098'
'YOMEGO'	'65B0000099'
'YOMEGO'	'65B0000100'
'YOMEGO'	'65B0000001'
'YOMEGO'	'65B0000002'
'YOMEGO'	'65B0000003'
'YOMEGO'	'65B0000004'
'YOMEGO'	'65B0000005'
'YOMEGO'	'65B0000006'
'YOMEGO'	'65B0000007'
'YOMEGO'	'65B0000008'
'YOMEGO'	'65B0000009'
'YOMEGO'	'65B0000010'
'YOMEGO'	'65B0000011'
'YOMEGO'	'65B0000012'
'YOMEGO'	'65B0000013'
'YOMEGO'	'65B0000014'
'YOMEGO'	'65B0000015'
'YOMEGO'	'65B0000016'
'YOMEGO'	'65B0000017'
'YOMEGO'	'65B0000018'
'YOMEGO'	'65B0000019'
'YOMEGO'	'65B0000020'
'YOMEGO'	'65B0000021'
'YOMEGO'	'65B0000022'
'YOMEGO'	'65B0000023'
'YOMEGO'	'65B0000024'
'YOMEGO'	'65B0000025'
'YOMEGO'	'65B0000026'
'YOMEGO'	'65B0000027'
'YOMEGO'	'65B0000028'
'YOMEGO'	'65B0000029'
'YOMEGO'	'65B0000030'
'YOMEGO'	'65B0000031'
'YOMEGO'	'65B0000032'
'YOMEGO'	'65B0000033'
'YOMEGO'	'65B0000034'
'YOMEGO'	'65B0000035'
'YOMEGO'	'65B0000036'
'YOMEGO'	'65B0000037'
'YOMEGO'	'65B0000038'
'YOMEGO'	'65B0000039'
'YOMEGO'	'65B0000040'
'YOMEGO'	'65B0000041'
'YOMEGO'	'65B0000042'
'YOMEGO'	'65B0000043'
'YOMEGO'	'65B0000044'
'YOMEGO'	'65B0000045'
'YOMEGO'	'65B0000046'
'YOMEGO'	'65B0000047'
'YOMEGO'	'65B0000048'
'YOMEGO'	'65B0000049'
'YOMEGO'	'65B0000050'
'YOMEGO'	'65B0000051'
'YOMEGO'	'65B0000052'
'YOMEGO'	'65B0000053'
'YOMEGO'	'65B0000054'
'YOMEGO'	'65B0000055'
'YOMEGO'	'65B0000056'
'YOMEGO'	'65B0000057'
'YOMEGO'	'65B0000058'
'VIRGINTR'	'64B0F01042'
'FIRSTGROUP'	'61B1F01144'
'FIRSTGROUP'	'61B2F01141'
'FIRSTGROUP'	'61B4F01142'
'FIRSTGROUP'	'61B5F01141'
'JSAINSBURY'	'01B30M0368'
'FORD'	'MCDUMMY1'
'FORD'	'MCDUMMY2'
'FORD'	'MCDUMMY3'
'FORD'	'MCDUMMY4'
'FORD'	'MCDUMMY5'
'HOMEBASE'	'37B5501210'
'JSAINSBURY'	'0054899'
'JSAINSBURY'	'0054900'
'JSAINSBURY'	'0054901'
'JSAINSBURY'	'0054902'
'JSAINSBURY'	'0054903'
'JSAINSBURY'	'0054904'
'JSAINSBURY'	'0054905'
'JSAINSBURY'	'0054906'
'JSAINSBURY'	'0054907'
'JSAINSBURY'	'0054908'
'JSAINSBURY'	'0054909'
'JSAINSBURY'	'0054910'
'JSAINSBURY'	'0054911'
'JSAINSBURY'	'0054912'
'JSAINSBURY'	'0054913'
'JSAINSBURY'	'0054914'
'JSAINSBURY'	'0054915'
'JSAINSBURY'	'0054916'
'JSAINSBURY'	'0054917'
'JSAINSBURY'	'0054918'
'JSAINSBURY'	'0054920'
'JSAINSBURY'	'0054921'
'JSAINSBURY'	'0054922'
'JSAINSBURY'	'0054923'
'JSAINSBURY'	'0054924'
'JSAINSBURY'	'0054925'
'JSAINSBURY'	'0054926'
'JSAINSBURY'	'0054927'
'JSAINSBURY'	'0054928'
'JSAINSBURY'	'0054929'
'JSAINSBURY'	'0054930'
'JSAINSBURY'	'0054931'
'JSAINSBURY'	'0054932'
'JSAINSBURY'	'0054933'
'JSAINSBURY'	'0054934'
'JSAINSBURY'	'0054935'
'JSAINSBURY'	'0054936'
'JSAINSBURY'	'0054937'
'JSAINSBURY'	'0054938'
'JSAINSBURY'	'0054940'
'JSAINSBURY'	'0054941'
'JSAINSBURY'	'0054942'
'JSAINSBURY'	'0054943'
'JSAINSBURY'	'0054944'
'JSAINSBURY'	'0054945'
'JSAINSBURY'	'0054946'
'JSAINSBURY'	'0054947'
'JSAINSBURY'	'0054948'
'JSAINSBURY'	'0054949'
'JSAINSBURY'	'0054950'
'JSAINSBURY'	'0054951'
'JSAINSBURY'	'0054952'
'JSAINSBURY'	'0054953'
'JSAINSBURY'	'0054954'
'JSAINSBURY'	'0054955'
'JSAINSBURY'	'0054956'
'JSAINSBURY'	'0054957'
'JSAINSBURY'	'0054958'
'JSAINSBURY'	'0054959'
'JSAINSBURY'	'0054960'
'JSAINSBURY'	'0054961'
'JSAINSBURY'	'0054962'
'JSAINSBURY'	'0054294'
'JSAINSBURY'	'0054295'
'JSAINSBURY'	'0054866'
'JSAINSBURY'	'0054867'
'JSAINSBURY'	'0054868'
'JSAINSBURY'	'0054869'
'JSAINSBURY'	'0054870'
'JSAINSBURY'	'0054871'
'JSAINSBURY'	'0054872'
'JSAINSBURY'	'0054873'
'JSAINSBURY'	'0054874'
'JSAINSBURY'	'0054875'
'JSAINSBURY'	'0054876'
'JSAINSBURY'	'0054877'
'JSAINSBURY'	'0054878'
'JSAINSBURY'	'0054879'
'JSAINSBURY'	'0054880'
'JSAINSBURY'	'0054881'
'JSAINSBURY'	'0054882'
'JSAINSBURY'	'0054883'
'JSAINSBURY'	'0054884'
'JSAINSBURY'	'0054885'
'JSAINSBURY'	'0054886'
'JSAINSBURY'	'0054888'
'JSAINSBURY'	'0054889'
'JSAINSBURY'	'0054890'
'JSAINSBURY'	'0054891'
'JSAINSBURY'	'0054892'
'JSAINSBURY'	'0054893'
'JSAINSBURY'	'0054894'
'JSAINSBURY'	'0054895'
'JSAINSBURY'	'0054896'
'JSAINSBURY'	'0054897'
'JSAINSBURY'	'0054898'
'JSAINSBURY'	'0055053'
'JSAINSBURY'	'0055054'
'JSAINSBURY'	'0055055'
'JSAINSBURY'	'0055056'
'JSAINSBURY'	'0055057'
'JSAINSBURY'	'0055058'
'JSAINSBURY'	'0055059'
'JSAINSBURY'	'0055060'
'JSAINSBURY'	'0055061'
'JSAINSBURY'	'0055062'
'JSAINSBURY'	'0055063'
'JSAINSBURY'	'0055065'
'JSAINSBURY'	'0055066'
'JSAINSBURY'	'0055067'
'JSAINSBURY'	'0055068'
'JSAINSBURY'	'0055069'
'JSAINSBURY'	'0055070'
'JSAINSBURY'	'0055071'
'JSAINSBURY'	'0055072'
'JSAINSBURY'	'0055073'
'JSAINSBURY'	'0055074'
'JSAINSBURY'	'0055075'
'JSAINSBURY'	'0055076'
'JSAINSBURY'	'0055077'
'JSAINSBURY'	'0055078'
'JSAINSBURY'	'0055079'
'JSAINSBURY'	'0055081'
'JSAINSBURY'	'0055082'
'JSAINSBURY'	'0055083'
'JSAINSBURY'	'0055084'
'JSAINSBURY'	'0055085'
'JSAINSBURY'	'0055086'
'JSAINSBURY'	'0055087'
'JSAINSBURY'	'0055088'
'JSAINSBURY'	'0055089'
'JSAINSBURY'	'0055090'
'JSAINSBURY'	'0055091'
'JSAINSBURY'	'0055092'
'JSAINSBURY'	'0055093'
'JSAINSBURY'	'0055094'
'JSAINSBURY'	'0055095'
'JSAINSBURY'	'0055096'
'JSAINSBURY'	'0055097'
'JSAINSBURY'	'0055098'
'JSAINSBURY'	'0055099'
'JSAINSBURY'	'0055100'
'JSAINSBURY'	'0055101'
'JSAINSBURY'	'0055102'
'JSAINSBURY'	'0055103'
'JSAINSBURY'	'0055104'
'JSAINSBURY'	'0055105'
'JSAINSBURY'	'0055106'
'JSAINSBURY'	'0055107'
'JSAINSBURY'	'0055108'
'JSAINSBURY'	'0055109'
'JSAINSBURY'	'0055110'
'JSAINSBURY'	'0055111'
'JSAINSBURY'	'0055112'
'JSAINSBURY'	'0055113'
'JSAINSBURY'	'0055114'
'JSAINSBURY'	'0055115'
'JSAINSBURY'	'0055116'
'JSAINSBURY'	'0055117'
'JSAINSBURY'	'0055118'
'JSAINSBURY'	'0055119'
'JSAINSBURY'	'0055120'
'JSAINSBURY'	'0055121'
'JSAINSBURY'	'0055122'
'JSAINSBURY'	'0055124'
'JSAINSBURY'	'0055125'
'JSAINSBURY'	'0055126'
'JSAINSBURY'	'0055127'
'JSAINSBURY'	'0055128'
'JSAINSBURY'	'0055129'
'JSAINSBURY'	'0055130'
'JSAINSBURY'	'0055132'
'JSAINSBURY'	'0055134'
'JSAINSBURY'	'0055135'
'JSAINSBURY'	'0055136'
'JSAINSBURY'	'0055137'
'JSAINSBURY'	'0055138'
'JSAINSBURY'	'0055139'
'JSAINSBURY'	'0055140'
'JSAINSBURY'	'0055141'
'JSAINSBURY'	'0055362'
'JSAINSBURY'	'0055363'
'JSAINSBURY'	'0055364'
'JSAINSBURY'	'0055365'
'JSAINSBURY'	'0055366'
'JSAINSBURY'	'0055367'
'JSAINSBURY'	'0055368'
'JSAINSBURY'	'0055369'
'JSAINSBURY'	'0055370'
'JSAINSBURY'	'0055371'
'JSAINSBURY'	'0055372'
'JSAINSBURY'	'0055373'
'JSAINSBURY'	'0055374'
'JSAINSBURY'	'0055375'
'JSAINSBURY'	'0055377'
'JSAINSBURY'	'0055378'
'JSAINSBURY'	'0055379'
'JSAINSBURY'	'0055380'
'JSAINSBURY'	'0055381'
'JSAINSBURY'	'0055382'
'JSAINSBURY'	'0055383'
'JSAINSBURY'	'0055384'
'JSAINSBURY'	'0055385'
'JSAINSBURY'	'0055386'
'JSAINSBURY'	'0055388'
'JSAINSBURY'	'0055389'
'JSAINSBURY'	'0055391'
'JSAINSBURY'	'0055392'
'JSAINSBURY'	'0055395'
'JSAINSBURY'	'0055396'
'JSAINSBURY'	'0055398'
'JSAINSBURY'	'0055399'
'JSAINSBURY'	'0055400'
'JSAINSBURY'	'0055402'
'JSAINSBURY'	'0055403'
'JSAINSBURY'	'0055404'
'JSAINSBURY'	'0055405'
'JSAINSBURY'	'0055406'
'JSAINSBURY'	'0055407'
'JSAINSBURY'	'0055408'
'JSAINSBURY'	'0055409'
'JSAINSBURY'	'0055410'
'JSAINSBURY'	'0055412'
'JSAINSBURY'	'0055413'
'JSAINSBURY'	'0055414'
'JSAINSBURY'	'0055415'
'JSAINSBURY'	'0055416'
'JSAINSBURY'	'0055417'
'JSAINSBURY'	'0055418'
'JSAINSBURY'	'0055419'
'JSAINSBURY'	'0055420'
'JSAINSBURY'	'0055421'
'JSAINSBURY'	'0055422'
'JSAINSBURY'	'0055424'
'JSAINSBURY'	'0055425'
'JSAINSBURY'	'0055426'
'JSAINSBURY'	'0055428'
'JSAINSBURY'	'0055429'
'JSAINSBURY'	'0055430'
'JSAINSBURY'	'0055431'
'JSAINSBURY'	'0055432'
'JSAINSBURY'	'0055433'
'JSAINSBURY'	'0055434'
'JSAINSBURY'	'0055435'
'JSAINSBURY'	'0055438'
'JSAINSBURY'	'0055439'
'JSAINSBURY'	'0055440'
'JSAINSBURY'	'0055441'
'JSAINSBURY'	'0055442'
'JSAINSBURY'	'0055443'
'JSAINSBURY'	'0055444'
'JSAINSBURY'	'0055445'
'JSAINSBURY'	'0055447'
'JSAINSBURY'	'0055448'
'JSAINSBURY'	'0055449'
'JSAINSBURY'	'0055450'
'JSAINSBURY'	'0055451'
'JSAINSBURY'	'0055452'
'JSAINSBURY'	'0055453'
'JSAINSBURY'	'0055454'
'JSAINSBURY'	'0055456'
'JSAINSBURY'	'0055457'
'JSAINSBURY'	'0055458'
'JSAINSBURY'	'0055459'
'JSAINSBURY'	'0055142'
'JSAINSBURY'	'0055143'
'JSAINSBURY'	'0055144'
'JSAINSBURY'	'0055145'
'JSAINSBURY'	'0055147'
'JSAINSBURY'	'0055148'
'JSAINSBURY'	'0055149'
'JSAINSBURY'	'0055150'
'JSAINSBURY'	'0055151'
'JSAINSBURY'	'0055152'
'JSAINSBURY'	'0055153'
'JSAINSBURY'	'0055154'
'JSAINSBURY'	'0055156'
'JSAINSBURY'	'0055157'
'JSAINSBURY'	'0055158'
'JSAINSBURY'	'0055159'
'JSAINSBURY'	'0055160'
'JSAINSBURY'	'0055161'
'JSAINSBURY'	'0055162'
'JSAINSBURY'	'0055163'
'JSAINSBURY'	'0055164'
'JSAINSBURY'	'0055165'
'JSAINSBURY'	'0055166'
'JSAINSBURY'	'0055167'
'JSAINSBURY'	'0055168'
'JSAINSBURY'	'0055170'
'JSAINSBURY'	'0055171'
'JSAINSBURY'	'0055172'
'JSAINSBURY'	'0055173'
'JSAINSBURY'	'0055174'
'JSAINSBURY'	'0055175'
'JSAINSBURY'	'0055176'
'JSAINSBURY'	'0055177'
'JSAINSBURY'	'0055178'
'JSAINSBURY'	'0055179'
'JSAINSBURY'	'0055181'
'JSAINSBURY'	'0055182'
'JSAINSBURY'	'0055183'
'JSAINSBURY'	'0055184'
'JSAINSBURY'	'0055185'
'JSAINSBURY'	'0055186'
'JSAINSBURY'	'0055187'
'JSAINSBURY'	'0055188'
'JSAINSBURY'	'0055189'
'JSAINSBURY'	'0055190'
'JSAINSBURY'	'0055191'
'JSAINSBURY'	'0055192'
'JSAINSBURY'	'0055193'
'JSAINSBURY'	'0055194'
'JSAINSBURY'	'0055195'
'JSAINSBURY'	'0055196'
'JSAINSBURY'	'0055197'
'JSAINSBURY'	'0055198'
'JSAINSBURY'	'0055199'
'JSAINSBURY'	'0055200'
'JSAINSBURY'	'0055201'
'JSAINSBURY'	'0055202'
'JSAINSBURY'	'0055203'
'JSAINSBURY'	'0055204'
'JSAINSBURY'	'0055205'
'JSAINSBURY'	'0055206'
'JSAINSBURY'	'0055207'
'JSAINSBURY'	'0055208'
'JSAINSBURY'	'0055209'
'JSAINSBURY'	'0055210'
'JSAINSBURY'	'0055211'
'JSAINSBURY'	'0055212'
'JSAINSBURY'	'0055213'
'JSAINSBURY'	'0055214'
'JSAINSBURY'	'0055215'
'JSAINSBURY'	'0055216'
'JSAINSBURY'	'0055217'
'JSAINSBURY'	'0055218'
'JSAINSBURY'	'0055220'
'JSAINSBURY'	'0055221'
'JSAINSBURY'	'0055222'
'JSAINSBURY'	'0055223'
'JSAINSBURY'	'0055224'
'JSAINSBURY'	'0055225'
'JSAINSBURY'	'0055229'
'JSAINSBURY'	'0055230'
'JSAINSBURY'	'0055231'
'JSAINSBURY'	'0055232'
'JSAINSBURY'	'0055234'
'JSAINSBURY'	'0055235'
'JSAINSBURY'	'0055236'
'JSAINSBURY'	'0055237'
'JSAINSBURY'	'0055239'
'JSAINSBURY'	'0055241'
'JSAINSBURY'	'0055242'
'JSAINSBURY'	'0055243'
'JSAINSBURY'	'0055244'
'JSAINSBURY'	'0055245'
'JSAINSBURY'	'0055246'
'JSAINSBURY'	'0055247'
'JSAINSBURY'	'0055248'
'JSAINSBURY'	'0055249'
'JSAINSBURY'	'0055250'
'JSAINSBURY'	'0055251'
'JSAINSBURY'	'0055252'
'JSAINSBURY'	'0055253'
'JSAINSBURY'	'0055254'
'JSAINSBURY'	'0055258'
'JSAINSBURY'	'0055259'
'JSAINSBURY'	'0055260'
'JSAINSBURY'	'0055262'
'JSAINSBURY'	'0055263'
'JSAINSBURY'	'0055264'
'JSAINSBURY'	'0055265'
'JSAINSBURY'	'0055266'
'JSAINSBURY'	'0055268'
'JSAINSBURY'	'0055269'
'JSAINSBURY'	'0055270'
'JSAINSBURY'	'0055271'
'JSAINSBURY'	'0055272'
'JSAINSBURY'	'0055273'
'JSAINSBURY'	'0055274'
'JSAINSBURY'	'0055275'
'JSAINSBURY'	'0055276'
'JSAINSBURY'	'0055277'
'JSAINSBURY'	'0055278'
'JSAINSBURY'	'0055279'
'JSAINSBURY'	'0055280'
'JSAINSBURY'	'0055281'
'JSAINSBURY'	'0055282'
'JSAINSBURY'	'0055283'
'JSAINSBURY'	'0055285'
'JSAINSBURY'	'0055286'
'JSAINSBURY'	'0055287'
'JSAINSBURY'	'0055288'
'JSAINSBURY'	'0055289'
'JSAINSBURY'	'0055290'
'JSAINSBURY'	'0055292'
'JSAINSBURY'	'0055293'
'JSAINSBURY'	'0055294'
'JSAINSBURY'	'0055295'
'JSAINSBURY'	'0055296'
'JSAINSBURY'	'0055297'
'JSAINSBURY'	'0055298'
'JSAINSBURY'	'0055299'
'JSAINSBURY'	'0055300'
'JSAINSBURY'	'0055301'
'JSAINSBURY'	'0055302'
'JSAINSBURY'	'0055303'
'JSAINSBURY'	'0055304'
'JSAINSBURY'	'0055306'
'JSAINSBURY'	'0055307'
'JSAINSBURY'	'0055308'
'JSAINSBURY'	'0055309'
'JSAINSBURY'	'0055310'
'JSAINSBURY'	'0055311'
'JSAINSBURY'	'0055313'
'JSAINSBURY'	'0055314'
'JSAINSBURY'	'0055315'
'JSAINSBURY'	'0055316'
'JSAINSBURY'	'0055317'
'JSAINSBURY'	'0055318'
'JSAINSBURY'	'0055319'
'JSAINSBURY'	'0055320'
'JSAINSBURY'	'0055321'
'JSAINSBURY'	'0055322'
'JSAINSBURY'	'0055323'
'JSAINSBURY'	'0055325'
'JSAINSBURY'	'0055326'
'JSAINSBURY'	'0055327'
'JSAINSBURY'	'0055328'
'JSAINSBURY'	'0055329'
'JSAINSBURY'	'0055330'
'JSAINSBURY'	'0055331'
'JSAINSBURY'	'0055333'
'JSAINSBURY'	'0055334'
'JSAINSBURY'	'0055335'
'JSAINSBURY'	'0055336'
'JSAINSBURY'	'0055337'
'JSAINSBURY'	'0055338'
'JSAINSBURY'	'0055339'
'JSAINSBURY'	'0055340'
'JSAINSBURY'	'0055341'
'JSAINSBURY'	'0055342'
'JSAINSBURY'	'0055343'
'JSAINSBURY'	'0055344'
'JSAINSBURY'	'0055345'
'JSAINSBURY'	'0055346'
'JSAINSBURY'	'0055347'
'JSAINSBURY'	'0055348'
'JSAINSBURY'	'0055350'
'JSAINSBURY'	'0055352'
'JSAINSBURY'	'0055353'
'JSAINSBURY'	'0055354'
'JSAINSBURY'	'0055355'
'JSAINSBURY'	'0055356'
'JSAINSBURY'	'0055357'
'JSAINSBURY'	'0055358'
'JSAINSBURY'	'0055359'
'JSAINSBURY'	'0055360'
'JSAINSBURY'	'0055361'
'JSAINSBURY'	'0054963'
'JSAINSBURY'	'0054964'
'JSAINSBURY'	'0054965'
'JSAINSBURY'	'0054966'
'JSAINSBURY'	'0054967'
'JSAINSBURY'	'0054968'
'JSAINSBURY'	'0054970'
'JSAINSBURY'	'0054971'
'JSAINSBURY'	'0054972'
'JSAINSBURY'	'0054973'
'JSAINSBURY'	'0054975'
'JSAINSBURY'	'0054976'
'JSAINSBURY'	'0054977'
'JSAINSBURY'	'0054978'
'JSAINSBURY'	'0054979'
'JSAINSBURY'	'0054980'
'JSAINSBURY'	'0054981'
'JSAINSBURY'	'0054982'
'JSAINSBURY'	'0054983'
'JSAINSBURY'	'0054984'
'JSAINSBURY'	'0054985'
'JSAINSBURY'	'0054986'
'JSAINSBURY'	'0054987'
'JSAINSBURY'	'0054988'
'JSAINSBURY'	'0054989'
'JSAINSBURY'	'0054990'
'JSAINSBURY'	'0054991'
'JSAINSBURY'	'0054992'
'JSAINSBURY'	'0054993'
'JSAINSBURY'	'0054994'
'JSAINSBURY'	'0054995'
'JSAINSBURY'	'0054996'
'JSAINSBURY'	'0054997'
'JSAINSBURY'	'0054998'
'JSAINSBURY'	'0054999'
'JSAINSBURY'	'0055000'
'JSAINSBURY'	'0055001'
'JSAINSBURY'	'0055002'
'JSAINSBURY'	'0055003'
'JSAINSBURY'	'0055004'
'JSAINSBURY'	'0055005'
'JSAINSBURY'	'0055006'
'JSAINSBURY'	'0055007'
'JSAINSBURY'	'0055008'
'JSAINSBURY'	'0055009'
'JSAINSBURY'	'0055010'
'JSAINSBURY'	'0055011'
'JSAINSBURY'	'0055012'
'JSAINSBURY'	'0055013'
'JSAINSBURY'	'0055015'
'JSAINSBURY'	'0055016'
'JSAINSBURY'	'0055017'
'JSAINSBURY'	'0055018'
'JSAINSBURY'	'0055019'
'JSAINSBURY'	'0055020'
'JSAINSBURY'	'0055022'
'JSAINSBURY'	'0055023'
'JSAINSBURY'	'0055024'
'JSAINSBURY'	'0055025'
'JSAINSBURY'	'0055026'
'JSAINSBURY'	'0055027'
'JSAINSBURY'	'0055028'
'JSAINSBURY'	'0055029'
'JSAINSBURY'	'0055030'
'JSAINSBURY'	'0055031'
'JSAINSBURY'	'0055032'
'JSAINSBURY'	'0055033'
'JSAINSBURY'	'0055034'
'JSAINSBURY'	'0055035'
'JSAINSBURY'	'0055036'
'JSAINSBURY'	'0055038'
'JSAINSBURY'	'0055039'
'JSAINSBURY'	'0055040'
'JSAINSBURY'	'0055041'
'JSAINSBURY'	'0055042'
'JSAINSBURY'	'0055043'
'JSAINSBURY'	'0055044'
'JSAINSBURY'	'0055045'
'JSAINSBURY'	'0055046'
'JSAINSBURY'	'0055047'
'JSAINSBURY'	'0055049'
'JSAINSBURY'	'0055050'
'JSAINSBURY'	'0055051'
'JSAINSBURY'	'0055052'
'JSAINSBURY'	'0055544'
'JSAINSBURY'	'0055545'
'JSAINSBURY'	'0055546'
'JSAINSBURY'	'0055547'
'JSAINSBURY'	'0055548'
'JSAINSBURY'	'0055549'
'JSAINSBURY'	'0055550'
'JSAINSBURY'	'0055552'
'JSAINSBURY'	'0055553'
'JSAINSBURY'	'0055554'
'JSAINSBURY'	'0055555'
'JSAINSBURY'	'0055556'
'JSAINSBURY'	'0055557'
'JSAINSBURY'	'0055558'
'JSAINSBURY'	'0055559'
'JSAINSBURY'	'0055560'
'JSAINSBURY'	'0055561'
'JSAINSBURY'	'0055562'
'JSAINSBURY'	'0055563'
'JSAINSBURY'	'0055564'
'JSAINSBURY'	'0055565'
'JSAINSBURY'	'0055566'
'JSAINSBURY'	'0055567'
'JSAINSBURY'	'0055568'
'JSAINSBURY'	'0055569'
'JSAINSBURY'	'0055570'
'JSAINSBURY'	'0055571'
'JSAINSBURY'	'0055572'
'JSAINSBURY'	'0055573'
'JSAINSBURY'	'0055574'
'JSAINSBURY'	'0055575'
'JSAINSBURY'	'0055576'
'JSAINSBURY'	'0055577'
'JSAINSBURY'	'0055578'
'JSAINSBURY'	'0055579'
'JSAINSBURY'	'0055580'
'JSAINSBURY'	'0055581'
'JSAINSBURY'	'0055582'
'JSAINSBURY'	'0055583'
'JSAINSBURY'	'0055584'
'JSAINSBURY'	'0055585'
'JSAINSBURY'	'0055586'
'JSAINSBURY'	'0055587'
'JSAINSBURY'	'0055588'
'JSAINSBURY'	'0055589'
'JSAINSBURY'	'0055590'
'JSAINSBURY'	'0055591'
'JSAINSBURY'	'0055592'
'JSAINSBURY'	'0055593'
'JSAINSBURY'	'0055594'
'JSAINSBURY'	'0055595'
'JSAINSBURY'	'0055596'
'JSAINSBURY'	'0055597'
'JSAINSBURY'	'0055598'
'JSAINSBURY'	'0055602'
'JSAINSBURY'	'0055603'
'JSAINSBURY'	'0055604'
'JSAINSBURY'	'0055605'
'JSAINSBURY'	'0055608'
'JSAINSBURY'	'0055609'
'JSAINSBURY'	'0055610'
'JSAINSBURY'	'0055611'
'JSAINSBURY'	'0055613'
'JSAINSBURY'	'0055617'
'JSAINSBURY'	'0055619'
'JSAINSBURY'	'0055620'
'JSAINSBURY'	'0055621'
'JSAINSBURY'	'0055622'
'JSAINSBURY'	'0055624'
'JSAINSBURY'	'0055625'
'JSAINSBURY'	'0055626'
'JSAINSBURY'	'0055627'
'JSAINSBURY'	'0055628'
'JSAINSBURY'	'0055629'
'JSAINSBURY'	'0055630'
'JSAINSBURY'	'0055631'
'JSAINSBURY'	'0055633'
'JSAINSBURY'	'0055634'
'JSAINSBURY'	'0055636'
'JSAINSBURY'	'0055637'
'JSAINSBURY'	'0055639'
'JSAINSBURY'	'0055640'
'JSAINSBURY'	'0055641'
'JSAINSBURY'	'0055642'
'JSAINSBURY'	'0055643'
'JSAINSBURY'	'0055644'
'JSAINSBURY'	'0055645'
'JSAINSBURY'	'0055646'
'JSAINSBURY'	'0055647'
'JSAINSBURY'	'0055648'
'JSAINSBURY'	'0055649'
'JSAINSBURY'	'0055650'
'JSAINSBURY'	'0055651'
'JSAINSBURY'	'0055652'
'JSAINSBURY'	'0055653'
'JSAINSBURY'	'0055654'
'JSAINSBURY'	'0055655'
'JSAINSBURY'	'0055656'
'JSAINSBURY'	'0055657'
'JSAINSBURY'	'0055658'
'JSAINSBURY'	'0055659'
'JSAINSBURY'	'0055660'
'JSAINSBURY'	'0055661'
'JSAINSBURY'	'0055664'
'JSAINSBURY'	'0055666'
'JSAINSBURY'	'0055671'
'JSAINSBURY'	'0055672'
'JSAINSBURY'	'0055673'
'JSAINSBURY'	'0055676'
'JSAINSBURY'	'0055677'
'JSAINSBURY'	'0055678'
'JSAINSBURY'	'0055679'
'JSAINSBURY'	'0055680'
'JSAINSBURY'	'0055681'
'JSAINSBURY'	'0055682'
'JSAINSBURY'	'0055684'
'JSAINSBURY'	'0055685'
'JSAINSBURY'	'0055687'
'JSAINSBURY'	'0055688'
'JSAINSBURY'	'0055689'
'JSAINSBURY'	'0055690'
'JSAINSBURY'	'0055691'
'JSAINSBURY'	'0055694'
'JSAINSBURY'	'0055695'
'JSAINSBURY'	'0055697'
'JSAINSBURY'	'0055698'
'JSAINSBURY'	'0055700'
'JSAINSBURY'	'0055702'
'JSAINSBURY'	'0055704'
'JSAINSBURY'	'0055705'
'JSAINSBURY'	'0055706'
'JSAINSBURY'	'0055707'
'JSAINSBURY'	'0055708'
'JSAINSBURY'	'0055709'
'JSAINSBURY'	'0055710'
'JSAINSBURY'	'0055711'
'JSAINSBURY'	'0055712'
'JSAINSBURY'	'0055713'
'JSAINSBURY'	'0055714'
'JSAINSBURY'	'0055715'
'JSAINSBURY'	'0055716'
'JSAINSBURY'	'0055717'
'JSAINSBURY'	'0055718'
'JSAINSBURY'	'0055719'
'JSAINSBURY'	'0055720'
'JSAINSBURY'	'0055721'
'JSAINSBURY'	'0055722'
'JSAINSBURY'	'0055723'
'JSAINSBURY'	'0055725'
'JSAINSBURY'	'0055726'
'JSAINSBURY'	'0055727'
'JSAINSBURY'	'0055728'
'JSAINSBURY'	'0055729'
'JSAINSBURY'	'0055730'
'JSAINSBURY'	'0055731'
'JSAINSBURY'	'0055732'
'JSAINSBURY'	'0055733'
'JSAINSBURY'	'0055734'
'JSAINSBURY'	'0055735'
'JSAINSBURY'	'0055736'
'JSAINSBURY'	'0055737'
'JSAINSBURY'	'0055739'
'JSAINSBURY'	'0055740'
'JSAINSBURY'	'0055741'
'JSAINSBURY'	'0055742'
'JSAINSBURY'	'0055744'
'JSAINSBURY'	'0055745'
'JSAINSBURY'	'0055746'
'JSAINSBURY'	'0055747'
'JSAINSBURY'	'0055748'
'JSAINSBURY'	'0055749'
'JSAINSBURY'	'0055750'
'JSAINSBURY'	'0055751'
'JSAINSBURY'	'0055752'
'JSAINSBURY'	'0055753'
'JSAINSBURY'	'0055754'
'JSAINSBURY'	'0055755'
'JSAINSBURY'	'0055756'
'JSAINSBURY'	'0055757'
'JSAINSBURY'	'0055758'
'JSAINSBURY'	'0055759'
'JSAINSBURY'	'0055760'
'JSAINSBURY'	'0055761'
'JSAINSBURY'	'0055762'
'JSAINSBURY'	'0055763'
'JSAINSBURY'	'0055764'
'JSAINSBURY'	'0055765'
'JSAINSBURY'	'0055766'
'JSAINSBURY'	'0055767'
'JSAINSBURY'	'0055768'
'JSAINSBURY'	'0055770'
'JSAINSBURY'	'0055771'
'JSAINSBURY'	'0055772'
'JSAINSBURY'	'0056011'
'JSAINSBURY'	'0058873'
'JSAINSBURY'	'0059800'
'JSAINSBURY'	'0059801'
'JSAINSBURY'	'0059802'
'JSAINSBURY'	'0059803'
'JSAINSBURY'	'0059804'
'JSAINSBURY'	'0059805'
'JSAINSBURY'	'0059806'
'JSAINSBURY'	'0857954'
'JSAINSBURY'	'0901403'
'JSAINSBURY'	'5002423'
'JSAINSBURY'	'5015955'
'JSAINSBURY'	'5016558'
'JSAINSBURY'	'5016603'
'JSAINSBURY'	'5016604'
'JSAINSBURY'	'5016689'
'JSAINSBURY'	'5016691'
'JSAINSBURY'	'5016693'
'JSAINSBURY'	'5016695'
'JSAINSBURY'	'5016699'
'JSAINSBURY'	'5016703'
'JSAINSBURY'	'5016707'
'JSAINSBURY'	'5016711'
'JSAINSBURY'	'5016715'
'JSAINSBURY'	'5016719'
'JSAINSBURY'	'5016723'
'JSAINSBURY'	'5016724'
'JSAINSBURY'	'5016727'
'JSAINSBURY'	'5016731'
'JSAINSBURY'	'5016735'
'JSAINSBURY'	'5016739'
'JSAINSBURY'	'5016743'
'JSAINSBURY'	'5016747'
'JSAINSBURY'	'5016755'
'JSAINSBURY'	'5016759'
'JSAINSBURY'	'5016763'
'JSAINSBURY'	'5016769'
'JSAINSBURY'	'5016779'
'JSAINSBURY'	'5016787'
'JSAINSBURY'	'5016791'
'JSAINSBURY'	'5016795'
'JSAINSBURY'	'5016817'
'JSAINSBURY'	'5016818'
'JSAINSBURY'	'5016825'
'JSAINSBURY'	'5016826'
'JSAINSBURY'	'5016833'
'JSAINSBURY'	'5016841'
'JSAINSBURY'	'5016842'
'JSAINSBURY'	'5016846'
'JSAINSBURY'	'5016849'
'JSAINSBURY'	'5016850'
'JSAINSBURY'	'5016857'
'JSAINSBURY'	'5016858'
'JSAINSBURY'	'5016865'
'JSAINSBURY'	'5016866'
'JSAINSBURY'	'5016873'
'JSAINSBURY'	'5016874'
'JSAINSBURY'	'5016881'
'JSAINSBURY'	'5016889'
'JSAINSBURY'	'5016890'
'JSAINSBURY'	'5016898'
'JSAINSBURY'	'5016905'
'JSAINSBURY'	'5016913'
'JSAINSBURY'	'5016919'
'JSAINSBURY'	'5016923'
'JSAINSBURY'	'5016927'
'JSAINSBURY'	'5016973'
'JSAINSBURY'	'5017029'
'JSAINSBURY'	'5017418'
'JSAINSBURY'	'5023795'
'JSAINSBURY'	'5066999'
'JSAINSBURY'	'5067999'
'JSAINSBURY'	'5075999'
'JSAINSBURY'	'5081999'
'JSAINSBURY'	'5091999'
'JSAINSBURY'	'5095238'
'JSAINSBURY'	'0055460'
'JSAINSBURY'	'0055461'
'JSAINSBURY'	'0055462'
'JSAINSBURY'	'0055463'
'JSAINSBURY'	'0055464'
'JSAINSBURY'	'0055465'
'JSAINSBURY'	'0055466'
'JSAINSBURY'	'0055467'
'JSAINSBURY'	'0055468'
'JSAINSBURY'	'0055469'
'JSAINSBURY'	'0055470'
'JSAINSBURY'	'0055471'
'JSAINSBURY'	'0055472'
'JSAINSBURY'	'0055473'
'JSAINSBURY'	'0055474'
'JSAINSBURY'	'0055475'
'JSAINSBURY'	'0055476'
'JSAINSBURY'	'0055477'
'JSAINSBURY'	'0055478'
'JSAINSBURY'	'0055479'
'JSAINSBURY'	'0055480'
'JSAINSBURY'	'0055481'
'JSAINSBURY'	'0055482'
'JSAINSBURY'	'0055483'
'JSAINSBURY'	'0055484'
'JSAINSBURY'	'0055485'
'JSAINSBURY'	'0055486'
'JSAINSBURY'	'0055487'
'JSAINSBURY'	'0055488'
'JSAINSBURY'	'0055489'
'JSAINSBURY'	'0055490'
'JSAINSBURY'	'0055491'
'JSAINSBURY'	'0055492'
'JSAINSBURY'	'0055493'
'JSAINSBURY'	'0055494'
'JSAINSBURY'	'0055495'
'JSAINSBURY'	'0055496'
'JSAINSBURY'	'0055497'
'JSAINSBURY'	'0055498'
'JSAINSBURY'	'0055499'
'JSAINSBURY'	'0055500'
'JSAINSBURY'	'0055501'
'JSAINSBURY'	'0055502'
'JSAINSBURY'	'0055503'
'JSAINSBURY'	'0055504'
'JSAINSBURY'	'0055505'
'JSAINSBURY'	'0055506'
'JSAINSBURY'	'0055507'
'JSAINSBURY'	'0055508'
'JSAINSBURY'	'0055509'
'JSAINSBURY'	'0055510'
'JSAINSBURY'	'0055511'
'JSAINSBURY'	'0055512'
'JSAINSBURY'	'0055513'
'JSAINSBURY'	'0055514'
'JSAINSBURY'	'0055515'
'JSAINSBURY'	'0055516'
'JSAINSBURY'	'0055517'
'JSAINSBURY'	'0055518'
'JSAINSBURY'	'0055519'
'JSAINSBURY'	'0055520'
'JSAINSBURY'	'0055521'
'JSAINSBURY'	'0055522'
'JSAINSBURY'	'0055523'
'JSAINSBURY'	'0055524'
'JSAINSBURY'	'0055525'
'JSAINSBURY'	'0055526'
'JSAINSBURY'	'0055527'
'JSAINSBURY'	'0055528'
'JSAINSBURY'	'0055529'
'JSAINSBURY'	'0055530'
'JSAINSBURY'	'0055531'
'JSAINSBURY'	'0055532'
'JSAINSBURY'	'0055533'
'JSAINSBURY'	'0055534'
'JSAINSBURY'	'0055535'
'JSAINSBURY'	'0055536'
'JSAINSBURY'	'0055537'
'JSAINSBURY'	'0055538'
'JSAINSBURY'	'0055539'
'JSAINSBURY'	'0055540'
'JSAINSBURY'	'0055541'
'JSAINSBURY'	'0055542'
'JSAINSBURY'	'0055543'
'EXPEDIA'	'35B1ASE220'
'EXPEDIA'	'35B1ASE221'
'EXPEDIA'	'35B1ASE222'
'DHL'	'50AB001234'
'DHL'	'50AB001235'
'EXPEDIA'	'35B1ASE223'
'JSAINSBURY'	'01B30M0374'
'JSAINSBURY'	'01B30M0375'
'NECTAR'	'00BNBPSF04'
'JSAINSBURY'	'01B30M0376'
'FIRSTGROUP'	'61A1000001'
'FIRSTGROUP'	'61A1000002'
'FIRSTGROUP'	'61A1000004'
'FIRSTGROUP'	'61A1000005'
'JSAINSBURY'	'01B30M0377'
'BRAKES'	'21B1220432'
'JSAINSBURY'	'9015095'
'JSAINSBURY'	'9015096'
'JSAINSBURY'	'9015097'
'JSAINSBURY'	'9015098'
'JSAINSBURY'	'9015099'
'JSAINSBURY'	'9015101'
'JSAINSBURY'	'9015102'
'NECTAR'	'000040000'
'NECTAR'	'000040001'
'NECTAR'	'000040002'
'NECTAR'	'000040003'
'NECTAR'	'000040004'
'NECTAR'	'000040005'
'NECTAR'	'000040006'
'NECTAR'	'000040007'
'NECTAR'	'000040008'
'NECTAR'	'000040009'
'EBAY'	'56BID32962'
'VIRGINTR'	'64A0000002'
'JSAINSBURY'	'9015114'
'PRUHEALTH'	'48BA000023'
'HOMEBASE'	'37B1200030'
'HOMEBASE'	'37B1200031'
'EBAY'	'56BIF32962'
'HOMEBASE'	'37B1200032'
'HOMEBASE'	'37B1200033'
'JSAINSBURY'	'9015307'
'JSAINSBURY'	'9015308'
'JSAINSBURY'	'9015309'
'JSAINSBURY'	'9015310'
'JSAINSBURY'	'9015311'
'JSAINSBURY'	'9015312'
'JSAINSBURY'	'9015313'
'JSAINSBURY'	'9015314'
'JSAINSBURY'	'01B30M0380'
'EASTCOAST'	'66A0000001'
'JSAINSBURY'	'01B30M0381'
'JSAINSBURY'	'01B30M0382'
'ESTORES'	'E230116DMX'
'ESTORES'	'E290116DMX'
'ESTORES'	'E300116DMX'
'NECTAR'	'NECTPAN101'
'JSAINSBURY'	'JNxxx'
'DHL'	'49BB6Z0215'
'JSAINSBURY'	'9015454'
'JSAINSBURY'	'9015455'
'JSAINSBURY'	'9015456'
'JSAINSBURY'	'9015457'
'JSAINSBURY'	'01B30M0383'
'ESTORES'	'E050216DMX'
'ESTORES'	'E060216DMX'
'ESTORES'	'E080116DMX'
'ESTORES'	'E090116DMX'
'ESTORES'	'E150116DMX'
'EBAY'	'56BIZ73002'
'ESTORES'	'E160116DMX'
'ESTORES'	'E220116DMX'
'BP'	'04B1F04631'
'BOC'	'30BB2D1356'
'NECTAR'	'IRi2CS0545'
'NECTAR'	'IRi2CSx545'
'HOMEBASE'	'37B0160158'
'NECTAR'	'RLD1200342'
'JSAINSBURY'	'01B1100487'
'NECTAR'	'IRB0547'
'NECTAR'	'IRBx547'
'DHL'	'49BB6Z0220'
'BP'	'04B1F06589'
'BP'	'04B1F06591'
'BP'	'04B1F06593'
'BP'	'04B1F06595'
'BP'	'04B1F06597'
'BP'	'04B1F06599'
'JSAINSBURY'	'9015662'
'JSAINSBURY'	'9015663'
'JSAINSBURY'	'9015664'
'JSAINSBURY'	'9015665'
'JSAINSBURY'	'9015666'
'JSAINSBURY'	'9015667'
'JSAINSBURY'	'ARGOSATJS'
'JSAINSBURY'	'0093826'
'JSAINSBURY'	'0093715'
'JSAINSBURY'	'0093697'
'JSAINSBURY'	'0093816'
'JSAINSBURY'	'0093864'
'JSAINSBURY'	'0093766'
'JSAINSBURY'	'0093805'
'JSAINSBURY'	'0093764'
'JSAINSBURY'	'0093706'
'JSAINSBURY'	'0093845'
'JSAINSBURY'	'0093888'
'JSAINSBURY'	'0093750'
'JSAINSBURY'	'0093778'
'JSAINSBURY'	'0093874'
'JSAINSBURY'	'0093854'
'JSAINSBURY'	'0093920'
'JSAINSBURY'	'4081100'
'JSAINSBURY'	'0093686'
'JSAINSBURY'	'0093814'
'JSAINSBURY'	'0093734'
'JSAINSBURY'	'0093875'
'JSAINSBURY'	'4069100'
'JSAINSBURY'	'0093881'
'JSAINSBURY'	'0093880'
'JSAINSBURY'	'0093680'
'JSAINSBURY'	'0093693'
'JSAINSBURY'	'0093763'
'JSAINSBURY'	'0093866'
'JSAINSBURY'	'0093783'
'JSAINSBURY'	'0093863'
'JSAINSBURY'	'0093761'
'JSAINSBURY'	'9016302'
'JSAINSBURY'	'0093717'
'JSAINSBURY'	'0093665'
'JSAINSBURY'	'0093722'
'JSAINSBURY'	'0093758'
'JSAINSBURY'	'01B30M0384'
'JSAINSBURY'	'0093869'
'JSAINSBURY'	'0093918'
'JSAINSBURY'	'0093835'
'JSAINSBURY'	'0093886'
'JSAINSBURY'	'0093688'
'JSAINSBURY'	'0093666'
'JSAINSBURY'	'0093820'
'JSAINSBURY'	'0093910'
'JSAINSBURY'	'4065100'
'JSAINSBURY'	'0093713'
'JSAINSBURY'	'0093900'
'JSAINSBURY'	'0093898'
'JSAINSBURY'	'0093873'
'JSAINSBURY'	'4083100'
'JSAINSBURY'	'0093823'
'JSAINSBURY'	'0093872'
'JSAINSBURY'	'4080100'
'JSAINSBURY'	'0093849'
'JSAINSBURY'	'0093725'
'JSAINSBURY'	'4064100'
'JSAINSBURY'	'0093811'
'HOMEBASE'	'37B0162683'
'HOMEBASE'	'37B0162686'
'HOMEBASE'	'37B0162689'
'HOMEBASE'	'37B0162693'
'HOMEBASE'	'37B0162694'
'JSAINSBURY'	'0093907'
'JSAINSBURY'	'0093708'
'JSAINSBURY'	'0093848'
'NECTAR'	'IRB0563'
'NECTAR'	'IRBx563'
'JSAINSBURY'	'0093916'
'JSAINSBURY'	'0093855'
'JSAINSBURY'	'0093756'
'JSAINSBURY'	'0093704'
'JSAINSBURY'	'0093879'
'JSAINSBURY'	'0093732'
'JSAINSBURY'	'0093729'
'JSAINSBURY'	'0093711'
'JSAINSBURY'	'0093858'
'JSAINSBURY'	'0093806'
'JSAINSBURY'	'0093828'
'JSAINSBURY'	'0093842'
'JSAINSBURY'	'9016297'
'JSAINSBURY'	'0093710'
'JSAINSBURY'	'4068100'
'JSAINSBURY'	'0093751'
'JSAINSBURY'	'0093822'
'JSAINSBURY'	'4079100'
'JSAINSBURY'	'0093662'
'JSAINSBURY'	'0093889'
'JSAINSBURY'	'0093798'
'JSAINSBURY'	'0093700'
'JSAINSBURY'	'0093736'
'JSAINSBURY'	'0093813'
'JSAINSBURY'	'0093807'
'JSAINSBURY'	'0093795'
'JSAINSBURY'	'0093740'
'JSAINSBURY'	'0093673'
'JSAINSBURY'	'0093793'
'JSAINSBURY'	'0093914'
'JSAINSBURY'	'0093775'
'JSAINSBURY'	'0093696'
'FIRSTGROUP'	'61B0F02306'
'FIRSTGROUP'	'61B0F02307'
'JSAINSBURY'	'0093754'
'JSAINSBURY'	'0093681'
'JSAINSBURY'	'0093781'
'JSAINSBURY'	'0093831'
'JSAINSBURY'	'4062100'
'JSAINSBURY'	'0093800'
'JSAINSBURY'	'4075100'
'FIRSTGROUP'	'61B0F02308'
'JSAINSBURY'	'0093903'
'JSAINSBURY'	'0093760'
'JSAINSBURY'	'0093699'
'JSAINSBURY'	'4078100'
'JSAINSBURY'	'0093862'
'JSAINSBURY'	'0093818'
'JSAINSBURY'	'0093878'
'JSAINSBURY'	'0093877'
'JSAINSBURY'	'0093779'
'JSAINSBURY'	'0093676'
'NECTAR'	'IRi2CS0568'
'NECTAR'	'IRi2CSx568'
'JSAINSBURY'	'4820050'
'JSAINSBURY'	'4821050'
'JSAINSBURY'	'4822025'
'JSAINSBURY'	'4823025'
'JSAINSBURY'	'4824025'
'JSAINSBURY'	'4825025'
'JSAINSBURY'	'01B30M0385'
'JSAINSBURY'	'1661250'
'JSAINSBURY'	'1662100'
'JSAINSBURY'	'1663250'
'JSAINSBURY'	'1664100'
'JSAINSBURY'	'1665250'
'JSAINSBURY'	'1666100'
'JSAINSBURY'	'1667250'
'JSAINSBURY'	'1674100'
'JSAINSBURY'	'1675250'
'JSAINSBURY'	'1676100'
'JSAINSBURY'	'1677250'
'JSAINSBURY'	'1678100'
'JSAINSBURY'	'1679250'
'JSAINSBURY'	'1680100'
'JSAINSBURY'	'1681250'
'JSAINSBURY'	'1684100'
'JSAINSBURY'	'1685250'
'JSAINSBURY'	'1686100'
'JSAINSBURY'	'1687250'
'JSAINSBURY'	'1688100'
'EBAY'	'56BZZZ3037'
'EBAY'	'56BZZZ3038'
'JSAINSBURY'	'9015910'
'JSAINSBURY'	'9015911'
'JSAINSBURY'	'9015912'
'JSAINSBURY'	'9015913'
'JSAINSBURY'	'9015914'
'JSAINSBURY'	'9015915'
'JSAINSBURY'	'9015916'
'JSAINSBURY'	'9015917'
'JSAINSBURY'	'9015942'
'JSAINSBURY'	'9015778'
'JSAINSBURY'	'9015779'
'JSAINSBURY'	'9015780'
'JSAINSBURY'	'9015781'
'JSAINSBURY'	'9015782'
'JSAINSBURY'	'9015783'
'JSAINSBURY'	'9015973'
'JSAINSBURY'	'9015974'
'JSAINSBURY'	'9015789'
'JSAINSBURY'	'9015790'
'JSAINSBURY'	'9015791'
'JSAINSBURY'	'9015792'
'JSAINSBURY'	'9015975'
'JSAINSBURY'	'9015976'
'JSAINSBURY'	'9015977'
'JSAINSBURY'	'9015978'
'JSAINSBURY'	'9015979'
'JSAINSBURY'	'9015980'
'JSAINSBURY'	'9016010'
'JSAINSBURY'	'9016011'
'JSAINSBURY'	'4818050'
'JSAINSBURY'	'4819050'
'JSAINSBURY'	'0093199'
'JSAINSBURY'	'0093033'
'JSAINSBURY'	'0092864'
'JSAINSBURY'	'0092911'
'JSAINSBURY'	'0092412'
'JSAINSBURY'	'0093348'
'JSAINSBURY'	'0093164'
'JSAINSBURY'	'0092579'
'JSAINSBURY'	'0093226'
'JSAINSBURY'	'0092983'
'JSAINSBURY'	'0092934'
'JSAINSBURY'	'0092991'
'JSAINSBURY'	'0093008'
'JSAINSBURY'	'0092602'
'JSAINSBURY'	'0093247'
'JSAINSBURY'	'0092950'
'JSAINSBURY'	'0093632'
'JSAINSBURY'	'0092421'
'JSAINSBURY'	'0093607'
'JSAINSBURY'	'0093330'
'JSAINSBURY'	'0093285'
'JSAINSBURY'	'0092387'
'JSAINSBURY'	'0092550'
'JSAINSBURY'	'0093158'
'JSAINSBURY'	'0092628'
'JSAINSBURY'	'0093613'
'JSAINSBURY'	'0092573'
'JSAINSBURY'	'0093016'
'JSAINSBURY'	'0092473'
'JSAINSBURY'	'0092523'
'JSAINSBURY'	'0093255'
'JSAINSBURY'	'0092536'
'JSAINSBURY'	'0093431'
'JSAINSBURY'	'0092647'
'JSAINSBURY'	'0092755'
'JSAINSBURY'	'0092705'
'JSAINSBURY'	'0092910'
'JSAINSBURY'	'0092380'
'JSAINSBURY'	'0092458'
'JSAINSBURY'	'0092958'
'JSAINSBURY'	'0093201'
'JSAINSBURY'	'0092345'
'JSAINSBURY'	'0093345'
'JSAINSBURY'	'0092930'
'JSAINSBURY'	'0093223'
'JSAINSBURY'	'0093590'
'JSAINSBURY'	'0092419'
'JSAINSBURY'	'0093321'
'JSAINSBURY'	'0093579'
'JSAINSBURY'	'0093326'
'JSAINSBURY'	'0093581'
'JSAINSBURY'	'0092835'
'JSAINSBURY'	'0092553'
'JSAINSBURY'	'0092763'
'JSAINSBURY'	'0093128'
'JSAINSBURY'	'0093588'
'JSAINSBURY'	'0093376'
'JSAINSBURY'	'0092931'
'JSAINSBURY'	'0092434'
'JSAINSBURY'	'0092715'
'JSAINSBURY'	'0092726'
'JSAINSBURY'	'0092736'
'JSAINSBURY'	'0092919'
'JSAINSBURY'	'0093451'
'JSAINSBURY'	'0092451'
'JSAINSBURY'	'0092490'
'JSAINSBURY'	'0092483'
'JSAINSBURY'	'0092507'
'JSAINSBURY'	'0093305'
'JSAINSBURY'	'0092597'
'JSAINSBURY'	'0092501'
'JSAINSBURY'	'0093058'
'JSAINSBURY'	'0092761'
'JSAINSBURY'	'0093361'
'JSAINSBURY'	'0092638'
'JSAINSBURY'	'0093286'
'JSAINSBURY'	'0093643'
'JSAINSBURY'	'0093648'
'JSAINSBURY'	'0092555'
'JSAINSBURY'	'0093609'
'JSAINSBURY'	'0093039'
'JSAINSBURY'	'0092855'
'JSAINSBURY'	'0092373'
'JSAINSBURY'	'0092851'
'JSAINSBURY'	'0092617'
'JSAINSBURY'	'0093627'
'JSAINSBURY'	'0092629'
'JSAINSBURY'	'0092543'
'JSAINSBURY'	'0093420'
'JSAINSBURY'	'0093138'
'JSAINSBURY'	'0092932'
'JSAINSBURY'	'0092653'
'JSAINSBURY'	'9015869'
'JSAINSBURY'	'9015870'
'JSAINSBURY'	'9015871'
'JSAINSBURY'	'9015872'
'JSAINSBURY'	'9015873'
'JSAINSBURY'	'9015874'
'JSAINSBURY'	'0093895'
'JSAINSBURY'	'0093769'
'JSAINSBURY'	'0093682'
'JSAINSBURY'	'0093771'
'JSAINSBURY'	'0093730'
'JSAINSBURY'	'0093709'
'JSAINSBURY'	'0093801'
'JSAINSBURY'	'0093892'
'JSAINSBURY'	'0093789'
'JSAINSBURY'	'0093899'
'JSAINSBURY'	'0093774'
'JSAINSBURY'	'0093882'
'JSAINSBURY'	'0093896'
'JSAINSBURY'	'0093785'
'JSAINSBURY'	'0093737'
'JSAINSBURY'	'0093586'
'JSAINSBURY'	'0093629'
'JSAINSBURY'	'0093647'
'JSAINSBURY'	'0093621'
'JSAINSBURY'	'0092605'
'JSAINSBURY'	'0093023'
'JSAINSBURY'	'0092584'
'JSAINSBURY'	'0093282'
'JSAINSBURY'	'0092905'
'JSAINSBURY'	'0093645'
'JSAINSBURY'	'0093651'
'JSAINSBURY'	'0093234'
'JSAINSBURY'	'0093078'
'JSAINSBURY'	'0093031'
'JSAINSBURY'	'0093094'
'JSAINSBURY'	'0093622'
'JSAINSBURY'	'0092964'
'JSAINSBURY'	'0093098'
'JSAINSBURY'	'0092566'
'JSAINSBURY'	'0093120'
'JSAINSBURY'	'0092659'
'JSAINSBURY'	'0093278'
'JSAINSBURY'	'0093084'
'JSAINSBURY'	'0092923'
'JSAINSBURY'	'0092427'
'JSAINSBURY'	'0092853'
'JSAINSBURY'	'0092381'
'JSAINSBURY'	'0093416'
'JSAINSBURY'	'0092962'
'JSAINSBURY'	'0093640'
'JSAINSBURY'	'0092814'
'JSAINSBURY'	'0093200'
'JSAINSBURY'	'0092615'
'JSAINSBURY'	'0092508'
'JSAINSBURY'	'0092689'
'JSAINSBURY'	'0092722'
'JSAINSBURY'	'0092815'
'JSAINSBURY'	'0093026'
'JSAINSBURY'	'0092467'
'JSAINSBURY'	'0093076'
'JSAINSBURY'	'0093351'
'JSAINSBURY'	'0092817'
'JSAINSBURY'	'0093257'
'JSAINSBURY'	'0093249'
'JSAINSBURY'	'0093336'
'JSAINSBURY'	'0092358'
'JSAINSBURY'	'9016164'
'JSAINSBURY'	'0093284'
'JSAINSBURY'	'0092725'
'JSAINSBURY'	'0092663'
'JSAINSBURY'	'0092354'
'JSAINSBURY'	'0093004'
'JSAINSBURY'	'0093213'
'JSAINSBURY'	'0093127'
'JSAINSBURY'	'0093069'
'JSAINSBURY'	'0092386'
'JSAINSBURY'	'0092942'
'JSAINSBURY'	'0092916'
'JSAINSBURY'	'0092447'
'JSAINSBURY'	'0092349'
'JSAINSBURY'	'0093053'
'JSAINSBURY'	'0092416'
'JSAINSBURY'	'0093277'
'JSAINSBURY'	'0092996'
'JSAINSBURY'	'0092984'
'JSAINSBURY'	'0092496'
'JSAINSBURY'	'0092390'
'JSAINSBURY'	'0093139'
'JSAINSBURY'	'0092539'
'JSAINSBURY'	'0093079'
'JSAINSBURY'	'0093065'
'JSAINSBURY'	'0092382'
'JSAINSBURY'	'0093045'
'JSAINSBURY'	'0092816'
'JSAINSBURY'	'0092595'
'JSAINSBURY'	'0093182'
'JSAINSBURY'	'0093279'
'JSAINSBURY'	'0092517'
'JSAINSBURY'	'0093606'
'JSAINSBURY'	'0092953'
'JSAINSBURY'	'0093062'
'JSAINSBURY'	'0093337'
'JSAINSBURY'	'0093215'
'JSAINSBURY'	'0092646'
'JSAINSBURY'	'0092391'
'JSAINSBURY'	'0092439'
'JSAINSBURY'	'0092862'
'JSAINSBURY'	'0092936'
'JSAINSBURY'	'0092772'
'JSAINSBURY'	'0092724'
'JSAINSBURY'	'0093429'
'JSAINSBURY'	'0092813'
'JSAINSBURY'	'0092885'
'JSAINSBURY'	'0092534'
'JSAINSBURY'	'0093135'
'JSAINSBURY'	'0093167'
'JSAINSBURY'	'0092978'
'JSAINSBURY'	'0093086'
'JSAINSBURY'	'0092892'
'JSAINSBURY'	'0093218'
'JSAINSBURY'	'0092554'
'JSAINSBURY'	'0092557'
'JSAINSBURY'	'0092770'
'JSAINSBURY'	'0092739'
'JSAINSBURY'	'0092670'
'JSAINSBURY'	'0093253'
'JSAINSBURY'	'0092608'
'JSAINSBURY'	'0093295'
'JSAINSBURY'	'0093177'
'JSAINSBURY'	'0092465'
'JSAINSBURY'	'0092969'
'JSAINSBURY'	'0092374'
'JSAINSBURY'	'0092398'
'JSAINSBURY'	'0092355'
'JSAINSBURY'	'0093123'
'JSAINSBURY'	'0093060'
'JSAINSBURY'	'0093742'
'JSAINSBURY'	'4070100'
'JSAINSBURY'	'0093718'
'JSAINSBURY'	'0093768'
'JSAINSBURY'	'0093670'
'JSAINSBURY'	'9016299'
'JSAINSBURY'	'0093815'
'JSAINSBURY'	'0093911'
'JSAINSBURY'	'0093705'
'JSAINSBURY'	'0093829'
'JSAINSBURY'	'0093808'
'JSAINSBURY'	'0093703'
'JSAINSBURY'	'0093883'
'JSAINSBURY'	'0093684'
'JSAINSBURY'	'0093735'
'JSAINSBURY'	'0093852'
'JSAINSBURY'	'0093727'
'JSAINSBURY'	'0093784'
'JSAINSBURY'	'0093776'
'JSAINSBURY'	'0093028'
'JSAINSBURY'	'0092972'
'JSAINSBURY'	'0092405'
'JSAINSBURY'	'0092786'
'JSAINSBURY'	'0092456'
'JSAINSBURY'	'0093093'
'JSAINSBURY'	'0092572'
'JSAINSBURY'	'0092994'
'JSAINSBURY'	'0092564'
'JSAINSBURY'	'0093642'
'JSAINSBURY'	'0093309'
'JSAINSBURY'	'0092376'
'JSAINSBURY'	'0092809'
'JSAINSBURY'	'0093125'
'JSAINSBURY'	'0092880'
'JSAINSBURY'	'0093301'
'JSAINSBURY'	'0092695'
'JSAINSBURY'	'0092795'
'JSAINSBURY'	'0092840'
'JSAINSBURY'	'0092788'
'JSAINSBURY'	'0093024'
'JSAINSBURY'	'0092344'
'JSAINSBURY'	'0092673'
'JSAINSBURY'	'0092886'
'JSAINSBURY'	'0093614'
'JSAINSBURY'	'0092928'
'JSAINSBURY'	'0092728'
'JSAINSBURY'	'0093145'
'JSAINSBURY'	'0092966'
'JSAINSBURY'	'0093178'
'JSAINSBURY'	'0093657'
'JSAINSBURY'	'0093061'
'JSAINSBURY'	'0093111'
'JSAINSBURY'	'0092757'
'JSAINSBURY'	'0092871'
'JSAINSBURY'	'0092846'
'JSAINSBURY'	'0092570'
'JSAINSBURY'	'0093157'
'JSAINSBURY'	'0092821'
'JSAINSBURY'	'9016161'
'JSAINSBURY'	'0092552'
'JSAINSBURY'	'0093343'
'JSAINSBURY'	'0092810'
'JSAINSBURY'	'0092521'
'JSAINSBURY'	'0092656'
'JSAINSBURY'	'0092825'
'JSAINSBURY'	'0092343'
'JSAINSBURY'	'0092649'
'JSAINSBURY'	'0092667'
'JSAINSBURY'	'0092492'
'JSAINSBURY'	'0093409'
'JSAINSBURY'	'0092441'
'JSAINSBURY'	'0093587'
'JSAINSBURY'	'0092544'
'JSAINSBURY'	'0093291'
'JSAINSBURY'	'0093368'
'JSAINSBURY'	'0093407'
'JSAINSBURY'	'0092937'
'JSAINSBURY'	'0092714'
'JSAINSBURY'	'0093370'
'JSAINSBURY'	'0092874'
'JSAINSBURY'	'0093160'
'JSAINSBURY'	'0092954'
'JSAINSBURY'	'0092431'
'JSAINSBURY'	'0093423'
'JSAINSBURY'	'0093322'
'JSAINSBURY'	'0093384'
'JSAINSBURY'	'0093155'
'JSAINSBURY'	'0092893'
'JSAINSBURY'	'0092365'
'JSAINSBURY'	'0093612'
'JSAINSBURY'	'0093052'
'JSAINSBURY'	'0092549'
'JSAINSBURY'	'0093211'
'NECTAR'	'IRB0JN527'
'JSAINSBURY'	'0093037'
'JSAINSBURY'	'0092876'
'JSAINSBURY'	'0092446'
'JSAINSBURY'	'0093631'
'JSAINSBURY'	'0093101'
'JSAINSBURY'	'0092860'
'JSAINSBURY'	'0093417'
'JSAINSBURY'	'0092475'
'JSAINSBURY'	'0093104'
'JSAINSBURY'	'0092484'
'JSAINSBURY'	'0093070'
'JSAINSBURY'	'0092497'
'JSAINSBURY'	'0093100'
'JSAINSBURY'	'0092703'
'JSAINSBURY'	'0092655'
'JSAINSBURY'	'0092902'
'JSAINSBURY'	'0092691'
'JSAINSBURY'	'0093162'
'JSAINSBURY'	'0092369'
'JSAINSBURY'	'0093244'
'JSAINSBURY'	'0093206'
'JSAINSBURY'	'0092839'
'JSAINSBURY'	'0092640'
'JSAINSBURY'	'0093239'
'JSAINSBURY'	'0092943'
'JSAINSBURY'	'0092883'
'JSAINSBURY'	'0093436'
'JSAINSBURY'	'0093382'
'JSAINSBURY'	'0093194'
'JSAINSBURY'	'0093410'
'JSAINSBURY'	'0092766'
'JSAINSBURY'	'0093646'
'JSAINSBURY'	'0093077'
'JSAINSBURY'	'0093217'
'JSAINSBURY'	'0093051'
'JSAINSBURY'	'0093150'
'JSAINSBURY'	'0093654'
'JSAINSBURY'	'0093210'
'JSAINSBURY'	'0092672'
'JSAINSBURY'	'0092926'
'JSAINSBURY'	'0092915'
'JSAINSBURY'	'0092776'
'JSAINSBURY'	'0093171'
'JSAINSBURY'	'0092494'
'JSAINSBURY'	'0093216'
'JSAINSBURY'	'0092756'
'JSAINSBURY'	'0093254'
'JSAINSBURY'	'0093188'
'JSAINSBURY'	'0092580'
'JSAINSBURY'	'0093452'
'JSAINSBURY'	'0092668'
'JSAINSBURY'	'0092959'
'JSAINSBURY'	'0093198'
'JSAINSBURY'	'0093393'
'JSAINSBURY'	'0092503'
'JSAINSBURY'	'0093639'
'JSAINSBURY'	'0093378'
'JSAINSBURY'	'0092542'
'JSAINSBURY'	'0093893'
'JSAINSBURY'	'0093810'
'JSAINSBURY'	'0093679'
'JSAINSBURY'	'4091100'
'JSAINSBURY'	'0093846'
'JSAINSBURY'	'0093843'
'JSAINSBURY'	'4082100'
'JSAINSBURY'	'4084100'
'JSAINSBURY'	'0092565'
'JSAINSBURY'	'0093369'
'JSAINSBURY'	'0093224'
'JSAINSBURY'	'0092612'
'JSAINSBURY'	'0093331'
'JSAINSBURY'	'0092965'
'JSAINSBURY'	'0092901'
'JSAINSBURY'	'0093099'
'JSAINSBURY'	'0093323'
'JSAINSBURY'	'0093237'
'JSAINSBURY'	'0092681'
'JSAINSBURY'	'0092671'
'JSAINSBURY'	'0092769'
'JSAINSBURY'	'0093660'
'JSAINSBURY'	'0092660'
'JSAINSBURY'	'0093011'
'JSAINSBURY'	'0092630'
'JSAINSBURY'	'0092582'
'JSAINSBURY'	'0093318'
'JSAINSBURY'	'0092530'
'JSAINSBURY'	'0093649'
'JSAINSBURY'	'0092896'
'JSAINSBURY'	'0093263'
'JSAINSBURY'	'0092861'
'JSAINSBURY'	'0092384'
'JSAINSBURY'	'0093044'
'JSAINSBURY'	'0093180'
'JSAINSBURY'	'0093328'
'JSAINSBURY'	'0092859'
'JSAINSBURY'	'0092738'
'JSAINSBURY'	'0093267'
'JSAINSBURY'	'0092875'
'JSAINSBURY'	'0093652'
'JSAINSBURY'	'0092925'
'JSAINSBURY'	'0092669'
'JSAINSBURY'	'0093196'
'JSAINSBURY'	'0093203'
'JSAINSBURY'	'0092361'
'JSAINSBURY'	'0093379'
'JSAINSBURY'	'0093204'
'JSAINSBURY'	'0092960'
'JSAINSBURY'	'0093036'
'JSAINSBURY'	'0092944'
'JSAINSBURY'	'0093425'
'JSAINSBURY'	'0093406'
'JSAINSBURY'	'0093181'
'JSAINSBURY'	'0093048'
'JSAINSBURY'	'0093338'
'JSAINSBURY'	'0093408'
'JSAINSBURY'	'0093349'
'JSAINSBURY'	'0092686'
'JSAINSBURY'	'0093146'
'JSAINSBURY'	'0092980'
'JSAINSBURY'	'0092707'
'JSAINSBURY'	'0092709'
'JSAINSBURY'	'0092614'
'JSAINSBURY'	'0093184'
'JSAINSBURY'	'0092797'
'JSAINSBURY'	'0093350'
'JSAINSBURY'	'0093619'
'JSAINSBURY'	'0093110'
'JSAINSBURY'	'0092440'
'JSAINSBURY'	'0093363'
'JSAINSBURY'	'0093625'
'JSAINSBURY'	'0093245'
'JSAINSBURY'	'0093659'
'JSAINSBURY'	'0093449'
'JSAINSBURY'	'0093389'
'JSAINSBURY'	'0092402'
'JSAINSBURY'	'0092762'
'JSAINSBURY'	'0092634'
'JSAINSBURY'	'0092749'
'JSAINSBURY'	'0092641'
'JSAINSBURY'	'0093415'
'JSAINSBURY'	'0093292'
'JSAINSBURY'	'0093264'
'JSAINSBURY'	'0092961'
'JSAINSBURY'	'0093293'
'JSAINSBURY'	'0093183'
'JSAINSBURY'	'9016163'
'JSAINSBURY'	'0093383'
'JSAINSBURY'	'0092410'
'JSAINSBURY'	'0092360'
'JSAINSBURY'	'0092842'
'JSAINSBURY'	'0093153'
'JSAINSBURY'	'0092383'
'JSAINSBURY'	'0092510'
'JSAINSBURY'	'0093412'
'JSAINSBURY'	'0093228'
'JSAINSBURY'	'0093426'
'JSAINSBURY'	'0092819'
'JSAINSBURY'	'9016295'
'JSAINSBURY'	'0093672'
'JSAINSBURY'	'0093912'
'JSAINSBURY'	'9016301'
'JSAINSBURY'	'0093780'
'JSAINSBURY'	'0093786'
'JSAINSBURY'	'0092781'
'JSAINSBURY'	'0093600'
'JSAINSBURY'	'0093447'
'JSAINSBURY'	'0092545'
'JSAINSBURY'	'0092895'
'JSAINSBURY'	'0092869'
'JSAINSBURY'	'0093115'
'JSAINSBURY'	'0093583'
'JSAINSBURY'	'0092831'
'JSAINSBURY'	'0092389'
'JSAINSBURY'	'0092843'
'JSAINSBURY'	'0092461'
'JSAINSBURY'	'0092522'
'JSAINSBURY'	'0092577'
'JSAINSBURY'	'0092897'
'JSAINSBURY'	'0093010'
'JSAINSBURY'	'0092741'
'JSAINSBURY'	'9016160'
'JSAINSBURY'	'0093095'
'JSAINSBURY'	'0092690'
'JSAINSBURY'	'0093082'
'JSAINSBURY'	'0093156'
'JSAINSBURY'	'0093364'
'JSAINSBURY'	'0093392'
'JSAINSBURY'	'0092409'
'JSAINSBURY'	'0093353'
'JSAINSBURY'	'0093400'
'JSAINSBURY'	'0093422'
'JSAINSBURY'	'0093358'
'JSAINSBURY'	'0092425'
'JSAINSBURY'	'0093443'
'JSAINSBURY'	'0092877'
'JSAINSBURY'	'0093040'
'JSAINSBURY'	'0093630'
'JSAINSBURY'	'0093001'
'JSAINSBURY'	'0093620'
'JSAINSBURY'	'0092765'
'JSAINSBURY'	'0092537'
'JSAINSBURY'	'0093057'
'JSAINSBURY'	'0092606'
'JSAINSBURY'	'0092712'
'JSAINSBURY'	'0092527'
'JSAINSBURY'	'0092371'
'JSAINSBURY'	'0092526'
'JSAINSBURY'	'0092474'
'JSAINSBURY'	'0092939'
'JSAINSBURY'	'0092538'
'JSAINSBURY'	'0093413'
'JSAINSBURY'	'0092698'
'JSAINSBURY'	'0093083'
'JSAINSBURY'	'0092535'
'JSAINSBURY'	'0092632'
'JSAINSBURY'	'0093576'
'JSAINSBURY'	'0093197'
'JSAINSBURY'	'0092571'
'JSAINSBURY'	'0093170'
'JSAINSBURY'	'0093027'
'JSAINSBURY'	'0092850'
'JSAINSBURY'	'0092759'
'JSAINSBURY'	'0092948'
'JSAINSBURY'	'0092693'
'JSAINSBURY'	'0092982'
'JSAINSBURY'	'0092888'
'JSAINSBURY'	'0093246'
'JSAINSBURY'	'0092845'
'JSAINSBURY'	'0092514'
'JSAINSBURY'	'0093446'
'JSAINSBURY'	'0093437'
'JSAINSBURY'	'0093615'
'JSAINSBURY'	'0092823'
'JSAINSBURY'	'0092879'
'JSAINSBURY'	'0093424'
'JSAINSBURY'	'0093597'
'JSAINSBURY'	'0092616'
'JSAINSBURY'	'0092692'
'JSAINSBURY'	'0093394'
'JSAINSBURY'	'0093595'
'JSAINSBURY'	'0093390'
'JSAINSBURY'	'0093121'
'JSAINSBURY'	'4072100'
'JSAINSBURY'	'0093860'
'JSAINSBURY'	'0092679'
'JSAINSBURY'	'0093386'
'JSAINSBURY'	'0093438'
'JSAINSBURY'	'0092563'
'JSAINSBURY'	'0093578'
'JSAINSBURY'	'0093442'
'JSAINSBURY'	'0093207'
'JSAINSBURY'	'0093638'
'JSAINSBURY'	'0092784'
'JSAINSBURY'	'0092792'
'JSAINSBURY'	'0092863'
'JSAINSBURY'	'0092827'
'JSAINSBURY'	'0092436'
'JSAINSBURY'	'0092429'
'JSAINSBURY'	'0093300'
'JSAINSBURY'	'0093347'
'JSAINSBURY'	'0092455'
'JSAINSBURY'	'0093144'
'JSAINSBURY'	'0092495'
'JSAINSBURY'	'0093064'
'JSAINSBURY'	'0092854'
'JSAINSBURY'	'0093109'
'JSAINSBURY'	'0092829'
'JSAINSBURY'	'0093340'
'JSAINSBURY'	'0092946'
'JSAINSBURY'	'0093112'
'JSAINSBURY'	'0093319'
'JSAINSBURY'	'0092432'
'JSAINSBURY'	'0092708'
'JSAINSBURY'	'0093074'
'JSAINSBURY'	'0092884'
'JSAINSBURY'	'0092583'
'JSAINSBURY'	'0092727'
'JSAINSBURY'	'0092933'
'JSAINSBURY'	'0093596'
'JSAINSBURY'	'0092485'
'JSAINSBURY'	'0093582'
'JSAINSBURY'	'0093056'
'JSAINSBURY'	'0092463'
'JSAINSBURY'	'0092987'
'JSAINSBURY'	'0093626'
'JSAINSBURY'	'0093381'
'JSAINSBURY'	'0093054'
'JSAINSBURY'	'0093280'
'JSAINSBURY'	'9016162'
'JSAINSBURY'	'0092847'
'JSAINSBURY'	'0092785'
'JSAINSBURY'	'0092633'
'JSAINSBURY'	'0093405'
'JSAINSBURY'	'0092598'
'JSAINSBURY'	'0092812'
'JSAINSBURY'	'0092578'
'JSAINSBURY'	'0093117'
'JSAINSBURY'	'0092562'
'JSAINSBURY'	'0093618'
'JSAINSBURY'	'0093243'
'JSAINSBURY'	'0093209'
'JSAINSBURY'	'0092718'
'JSAINSBURY'	'0092716'
'JSAINSBURY'	'0093020'
'JSAINSBURY'	'0093329'
'JSAINSBURY'	'0092748'
'JSAINSBURY'	'0093087'
'JSAINSBURY'	'0092699'
'JSAINSBURY'	'0092783'
'JSAINSBURY'	'0092791'
'JSAINSBURY'	'0093261'
'JSAINSBURY'	'0092820'
'JSAINSBURY'	'0093833'
'JSAINSBURY'	'0093917'
'JSAINSBURY'	'0093690'
'JSAINSBURY'	'01B30M0386'
'JSAINSBURY'	'0092480'
'JSAINSBURY'	'0092340'
'JSAINSBURY'	'0092751'
'JSAINSBURY'	'0092433'
'JSAINSBURY'	'0093063'
'JSAINSBURY'	'0092590'
'JSAINSBURY'	'0092841'
'JSAINSBURY'	'0092519'
'JSAINSBURY'	'0092872'
'JSAINSBURY'	'0092385'
'JSAINSBURY'	'0092906'
'JSAINSBURY'	'0093258'
'JSAINSBURY'	'0092513'
'JSAINSBURY'	'0093273'
'JSAINSBURY'	'0093281'
'JSAINSBURY'	'0093594'
'JSAINSBURY'	'0093374'
'JSAINSBURY'	'0092428'
'JSAINSBURY'	'0093041'
'JSAINSBURY'	'0092585'
'JSAINSBURY'	'0092392'
'JSAINSBURY'	'0092476'
'JSAINSBURY'	'0093320'
'JSAINSBURY'	'0092449'
'JSAINSBURY'	'0093617'
'JSAINSBURY'	'0092890'
'JSAINSBURY'	'0092469'
'JSAINSBURY'	'0092732'
'JSAINSBURY'	'0092342'
'JSAINSBURY'	'0093151'
'JSAINSBURY'	'0092730'
'JSAINSBURY'	'0092662'
'JSAINSBURY'	'0092773'
'JSAINSBURY'	'0092650'
'JSAINSBURY'	'0092833'
'JSAINSBURY'	'0092723'
'JSAINSBURY'	'0093401'
'JSAINSBURY'	'0093334'
'JSAINSBURY'	'0093433'
'JSAINSBURY'	'0093134'
'JSAINSBURY'	'0093887'
'JSAINSBURY'	'0093790'
'JSAINSBURY'	'0093902'
'JSAINSBURY'	'0093757'
'JSAINSBURY'	'0093856'
'JSAINSBURY'	'0093834'
'JSAINSBURY'	'0093853'
'JSAINSBURY'	'0093747'
'JSAINSBURY'	'0093591'
'JSAINSBURY'	'0092654'
'JSAINSBURY'	'0093073'
'JSAINSBURY'	'0092643'
'JSAINSBURY'	'0093071'
'JSAINSBURY'	'0092742'
'JSAINSBURY'	'0093007'
'JSAINSBURY'	'0092745'
'JSAINSBURY'	'0092363'
'JSAINSBURY'	'0093624'
'JSAINSBURY'	'0093192'
'JSAINSBURY'	'0093265'
'JSAINSBURY'	'0092437'
'JSAINSBURY'	'0093355'
'JSAINSBURY'	'0092568'
'JSAINSBURY'	'0092945'
'JSAINSBURY'	'0092914'
'JSAINSBURY'	'0092957'
'JSAINSBURY'	'0092731'
'JSAINSBURY'	'0093375'
'JSAINSBURY'	'0093395'
'JSAINSBURY'	'0092518'
'JSAINSBURY'	'0092956'
'JSAINSBURY'	'0092753'
'JSAINSBURY'	'0093584'
'JSAINSBURY'	'0092666'
'JSAINSBURY'	'0092701'
'JSAINSBURY'	'0092348'
'JSAINSBURY'	'0092620'
'JSAINSBURY'	'0092798'
'JSAINSBURY'	'0093132'
'JSAINSBURY'	'0093327'
'JSAINSBURY'	'0092516'
'JSAINSBURY'	'0092968'
'JSAINSBURY'	'0092631'
'JSAINSBURY'	'0092977'
'JSAINSBURY'	'0092460'
'JSAINSBURY'	'0093335'
'JSAINSBURY'	'0093365'
'JSAINSBURY'	'0092482'
'JSAINSBURY'	'0093219'
'JSAINSBURY'	'0092775'
'JSAINSBURY'	'0092995'
'JSAINSBURY'	'0092838'
'JSAINSBURY'	'0093885'
'JSAINSBURY'	'0093824'
'JSAINSBURY'	'0093694'
'JSAINSBURY'	'4066100'
'JSAINSBURY'	'4085100'
'JSAINSBURY'	'0093865'
'JSAINSBURY'	'2458070'
'JSAINSBURY'	'2459060'
'JSAINSBURY'	'2460070'
'JSAINSBURY'	'2461060'
'JSAINSBURY'	'0092665'
'JSAINSBURY'	'0092935'
'JSAINSBURY'	'0093168'
'JSAINSBURY'	'0092989'
'JSAINSBURY'	'0092922'
'JSAINSBURY'	'0092593'
'JSAINSBURY'	'0093435'
'JSAINSBURY'	'0093185'
'JSAINSBURY'	'0093575'
'JSAINSBURY'	'0092592'
'JSAINSBURY'	'0093402'
'JSAINSBURY'	'0092747'
'JSAINSBURY'	'0093220'
'JSAINSBURY'	'0092370'
'JSAINSBURY'	'0093175'
'JSAINSBURY'	'0093214'
'JSAINSBURY'	'0092504'
'JSAINSBURY'	'0093259'
'JSAINSBURY'	'0093141'
'JSAINSBURY'	'0092607'
'JSAINSBURY'	'0092907'
'JSAINSBURY'	'0092868'
'JSAINSBURY'	'0093043'
'JSAINSBURY'	'0093658'
'JSAINSBURY'	'0092878'
'JSAINSBURY'	'0093324'
'JSAINSBURY'	'0092974'
'JSAINSBURY'	'0093072'
'JSAINSBURY'	'0092547'
'JSAINSBURY'	'0092794'
'JSAINSBURY'	'0093339'
'JSAINSBURY'	'0092706'
'JSAINSBURY'	'0092967'
'JSAINSBURY'	'0092414'
'JSAINSBURY'	'0092375'
'JSAINSBURY'	'0092963'
'JSAINSBURY'	'0093592'
'JSAINSBURY'	'0093287'
'JSAINSBURY'	'0093362'
'JSAINSBURY'	'0093890'
'JSAINSBURY'	'0093719'
'JSAINSBURY'	'0093720'
'JSAINSBURY'	'0093803'
'JSAINSBURY'	'0093731'
'JSAINSBURY'	'0093804'
'JSAINSBURY'	'0093861'
'JSAINSBURY'	'2462060'
'JSAINSBURY'	'2468075'
'JSAINSBURY'	'2474100'
'JSAINSBURY'	'2475075'
'JSAINSBURY'	'2476070'
'JSAINSBURY'	'2477060'
'JSAINSBURY'	'2478070'
'JSAINSBURY'	'2479060'
'NECTAR'	'NE_COL2015'
'BOC'	'30BB8W1407'
'NECTAR'	'IRi2CS0556'
'NECTAR'	'IRi2CSx556'
'JSAINSBURY'	'0093633'
'JSAINSBURY'	'0092502'
'JSAINSBURY'	'0092430'
'JSAINSBURY'	'0092848'
'JSAINSBURY'	'0093608'
'JSAINSBURY'	'0093163'
'JSAINSBURY'	'0092882'
'JSAINSBURY'	'0092782'
'JSAINSBURY'	'0093317'
'JSAINSBURY'	'0092997'
'JSAINSBURY'	'0092903'
'JSAINSBURY'	'0092754'
'JSAINSBURY'	'0093124'
'JSAINSBURY'	'0092341'
'JSAINSBURY'	'0092610'
'JSAINSBURY'	'0093312'
'JSAINSBURY'	'0092651'
'JSAINSBURY'	'0092802'
'JSAINSBURY'	'0093142'
'JSAINSBURY'	'0093149'
'JSAINSBURY'	'0092560'
'JSAINSBURY'	'0093190'
'JSAINSBURY'	'0093313'
'JSAINSBURY'	'0092694'
'JSAINSBURY'	'0092940'
'JSAINSBURY'	'0092350'
'JSAINSBURY'	'0092353'
'JSAINSBURY'	'0092889'
'JSAINSBURY'	'0092921'
'JSAINSBURY'	'0092836'
'JSAINSBURY'	'0093017'
'JSAINSBURY'	'0092520'
'JSAINSBURY'	'0092574'
'JSAINSBURY'	'0092998'
'JSAINSBURY'	'0092453'
'JSAINSBURY'	'0092464'
'JSAINSBURY'	'0092674'
'JSAINSBURY'	'0093003'
'JSAINSBURY'	'0093161'
'JSAINSBURY'	'0093274'
'JSAINSBURY'	'0092891'
'JSAINSBURY'	'0092528'
'JSAINSBURY'	'0092423'
'JSAINSBURY'	'0093227'
'JSAINSBURY'	'0093341'
'JSAINSBURY'	'0092637'
'JSAINSBURY'	'0092618'
'JSAINSBURY'	'0093601'
'JSAINSBURY'	'0093009'
'JSAINSBURY'	'0093236'
'JSAINSBURY'	'0093106'
'JSAINSBURY'	'4071100'
'JSAINSBURY'	'0093669'
'JSAINSBURY'	'0093759'
'JSAINSBURY'	'0093741'
'JSAINSBURY'	'0093733'
'JSAINSBURY'	'0093841'
'JSAINSBURY'	'0093870'
'JSAINSBURY'	'0092758'
'JSAINSBURY'	'0093169'
'JSAINSBURY'	'0093252'
'JSAINSBURY'	'0093154'
'JSAINSBURY'	'0092713'
'JSAINSBURY'	'0092834'
'JSAINSBURY'	'0092807'
'JSAINSBURY'	'0093414'
'JSAINSBURY'	'0092551'
'JSAINSBURY'	'0092581'
'JSAINSBURY'	'0092368'
'JSAINSBURY'	'0092680'
'JSAINSBURY'	'0093603'
'JSAINSBURY'	'0093143'
'JSAINSBURY'	'0092407'
'JSAINSBURY'	'0092576'
'JSAINSBURY'	'0093025'
'JSAINSBURY'	'0092478'
'JSAINSBURY'	'0093377'
'JSAINSBURY'	'0092866'
'JSAINSBURY'	'0092415'
'JSAINSBURY'	'0092594'
'JSAINSBURY'	'0092525'
'JSAINSBURY'	'0092697'
'JSAINSBURY'	'0093046'
'JSAINSBURY'	'0093235'
'JSAINSBURY'	'0092675'
'JSAINSBURY'	'0092506'
'JSAINSBURY'	'0093136'
'JSAINSBURY'	'0092789'
'JSAINSBURY'	'0093075'
'JSAINSBURY'	'0092912'
'JSAINSBURY'	'0093122'
'JSAINSBURY'	'0093147'
'JSAINSBURY'	'0092822'
'JSAINSBURY'	'0093276'
'JSAINSBURY'	'0093610'
'JSAINSBURY'	'0093316'
'JSAINSBURY'	'0093388'
'JSAINSBURY'	'0093231'
'JSAINSBURY'	'0093152'
'JSAINSBURY'	'0092837'
'JSAINSBURY'	'0093577'
'JSAINSBURY'	'0092687'
'JSAINSBURY'	'0092685'
'JSAINSBURY'	'0093005'
'JSAINSBURY'	'0092678'
'JSAINSBURY'	'0092488'
'JSAINSBURY'	'0093325'
'JSAINSBURY'	'0093038'
'JSAINSBURY'	'0092720'
'JSAINSBURY'	'0092976'
'JSAINSBURY'	'0092589'
'JSAINSBURY'	'0093271'
'JSAINSBURY'	'0092515'
'JSAINSBURY'	'0093344'
'JSAINSBURY'	'0092372'
'JSAINSBURY'	'4089100'
'JSAINSBURY'	'0093678'
'JSAINSBURY'	'0093913'
'JSAINSBURY'	'0093791'
'JSAINSBURY'	'0092682'
'JSAINSBURY'	'0093088'
'JSAINSBURY'	'0093342'
'JSAINSBURY'	'0092627'
'JSAINSBURY'	'0093102'
'JSAINSBURY'	'0093314'
'JSAINSBURY'	'0093428'
'JSAINSBURY'	'0093303'
'JSAINSBURY'	'0093444'
'JSAINSBURY'	'0092688'
'JSAINSBURY'	'0092750'
'JSAINSBURY'	'0093404'
'JSAINSBURY'	'0093366'
'JSAINSBURY'	'0093107'
'JSAINSBURY'	'0092457'
'JSAINSBURY'	'0092941'
'JSAINSBURY'	'0093212'
'JSAINSBURY'	'9016165'
'JSAINSBURY'	'0093333'
'JSAINSBURY'	'0093585'
'JSAINSBURY'	'0092351'
'JSAINSBURY'	'0092394'
'JSAINSBURY'	'0092947'
'JSAINSBURY'	'0093411'
'JSAINSBURY'	'0093032'
'JSAINSBURY'	'0093187'
'JSAINSBURY'	'0093283'
'JSAINSBURY'	'0093221'
'JSAINSBURY'	'0092609'
'JSAINSBURY'	'0093205'
'JSAINSBURY'	'0093266'
'JSAINSBURY'	'0093222'
'JSAINSBURY'	'0092849'
'JSAINSBURY'	'0093372'
'JSAINSBURY'	'0093232'
'JSAINSBURY'	'0092422'
'JSAINSBURY'	'0092752'
'JSAINSBURY'	'0092805'
'JSAINSBURY'	'0092403'
'JSAINSBURY'	'0092803'
'JSAINSBURY'	'0092379'
'JSAINSBURY'	'0093356'
'JSAINSBURY'	'0093230'
'JSAINSBURY'	'0092499'
'JSAINSBURY'	'0092546'
'JSAINSBURY'	'0093296'
'JSAINSBURY'	'0092424'
'JSAINSBURY'	'0092721'
'JSAINSBURY'	'0093391'
'JSAINSBURY'	'0093229'
'JSAINSBURY'	'0093644'
'JSAINSBURY'	'0092575'
'JSAINSBURY'	'0093002'
'JSAINSBURY'	'0092664'
'JSAINSBURY'	'0092435'
'JSAINSBURY'	'0092420'
'JSAINSBURY'	'0092676'
'JSAINSBURY'	'0092558'
'JSAINSBURY'	'0093091'
'JSAINSBURY'	'0092448'
'JSAINSBURY'	'4891100'
'JSAINSBURY'	'4892100'
'JSAINSBURY'	'4893100'
'JSAINSBURY'	'4894100'
'JSAINSBURY'	'4895050'
'JSAINSBURY'	'4897050'
'JSAINSBURY'	'4898050'
'JSAINSBURY'	'4899050'
'JSAINSBURY'	'0093683'
'JSAINSBURY'	'0093782'
'JSAINSBURY'	'0092881'
'JSAINSBURY'	'0092444'
'JSAINSBURY'	'0092951'
'JSAINSBURY'	'0093116'
'JSAINSBURY'	'0092642'
'JSAINSBURY'	'0093176'
'JSAINSBURY'	'0092533'
'JSAINSBURY'	'0092556'
'JSAINSBURY'	'0093035'
'JSAINSBURY'	'0092796'
'JSAINSBURY'	'0092491'
'JSAINSBURY'	'0092760'
'JSAINSBURY'	'0093034'
'JSAINSBURY'	'0092830'
'JSAINSBURY'	'0092625'
'JSAINSBURY'	'0092445'
'JSAINSBURY'	'0092395'
'JSAINSBURY'	'0092400'
'JSAINSBURY'	'0093306'
'JSAINSBURY'	'0093240'
'JSAINSBURY'	'0092524'
'JSAINSBURY'	'0092767'
'JSAINSBURY'	'0092477'
'JSAINSBURY'	'0093103'
'JSAINSBURY'	'0093371'
'JSAINSBURY'	'0092985'
'JSAINSBURY'	'0093006'
'JSAINSBURY'	'0093172'
'JSAINSBURY'	'0093049'
'JSAINSBURY'	'0093445'
'JSAINSBURY'	'0093346'
'JSAINSBURY'	'0093140'
'JSAINSBURY'	'0092567'
'JSAINSBURY'	'0092472'
'JSAINSBURY'	'0093272'
'JSAINSBURY'	'0092702'
'JSAINSBURY'	'0092459'
'JSAINSBURY'	'0093418'
'JSAINSBURY'	'0093189'
'JSAINSBURY'	'0093148'
'JSAINSBURY'	'0092450'
'JSAINSBURY'	'0093241'
'JSAINSBURY'	'0093397'
'JSAINSBURY'	'0092603'
'JSAINSBURY'	'0092981'
'JSAINSBURY'	'0093298'
'JSAINSBURY'	'0093114'
'JSAINSBURY'	'0093635'
'JSAINSBURY'	'0093288'
'JSAINSBURY'	'0092858'
'JSAINSBURY'	'0093605'
'JSAINSBURY'	'0092999'
'JSAINSBURY'	'0093453'
'JSAINSBURY'	'0093089'
'JSAINSBURY'	'0092873'
'JSAINSBURY'	'0092479'
'JSAINSBURY'	'0092357'
'JSAINSBURY'	'0092624'
'JSAINSBURY'	'0093105'
'JSAINSBURY'	'0093130'
'JSAINSBURY'	'0092780'
'JSAINSBURY'	'0093090'
'JSAINSBURY'	'0093080'
'JSAINSBURY'	'0092887'
'JSAINSBURY'	'0093304'
'JSAINSBURY'	'0093308'
'JSAINSBURY'	'0092777'
'JSAINSBURY'	'0093641'
'JSAINSBURY'	'0093689'
'JSAINSBURY'	'0093746'
'JSAINSBURY'	'0093915'
'JSAINSBURY'	'0093701'
'NECTAR'	'IRi2CS0554'
'NECTAR'	'IRi2CS0602'
'NECTAR'	'IRi2CSx554'
'NECTAR'	'IRi2CSx602'
'JSAINSBURY'	'0092599'
'JSAINSBURY'	'0092498'
'JSAINSBURY'	'0092710'
'JSAINSBURY'	'0092832'
'JSAINSBURY'	'0093269'
'JSAINSBURY'	'0092487'
'JSAINSBURY'	'0092988'
'JSAINSBURY'	'0092844'
'JSAINSBURY'	'0093022'
'JSAINSBURY'	'0092904'
'JSAINSBURY'	'0092511'
'JSAINSBURY'	'0092771'
'JSAINSBURY'	'0093191'
'JSAINSBURY'	'0093126'
'JSAINSBURY'	'0093387'
'JSAINSBURY'	'0092979'
'JSAINSBURY'	'0092986'
'JSAINSBURY'	'0092729'
'JSAINSBURY'	'0092466'
'JSAINSBURY'	'0092764'
'JSAINSBURY'	'0093193'
'JSAINSBURY'	'0093398'
'JSAINSBURY'	'0093434'
'JSAINSBURY'	'0093250'
'JSAINSBURY'	'0092367'
'JSAINSBURY'	'0092471'
'JSAINSBURY'	'0092740'
'JSAINSBURY'	'0092657'
'JSAINSBURY'	'0093611'
'JSAINSBURY'	'0093275'
'JSAINSBURY'	'0092743'
'JSAINSBURY'	'0093208'
'JSAINSBURY'	'0093441'
'JSAINSBURY'	'0092949'
'JSAINSBURY'	'0092622'
'JSAINSBURY'	'0093137'
'JSAINSBURY'	'0092658'
'JSAINSBURY'	'0093430'
'JSAINSBURY'	'0093636'
'JSAINSBURY'	'0093403'
'JSAINSBURY'	'0093357'
'JSAINSBURY'	'0092733'
'JSAINSBURY'	'0092626'
'JSAINSBURY'	'0092828'
'JSAINSBURY'	'0093119'
'JSAINSBURY'	'0092352'
'JSAINSBURY'	'0092929'
'JSAINSBURY'	'0092787'
'JSAINSBURY'	'0092799'
'JSAINSBURY'	'0093634'
'JSAINSBURY'	'0093129'
'JSAINSBURY'	'0092711'
'JSAINSBURY'	'0092548'
'JSAINSBURY'	'0093352'
'JSAINSBURY'	'0093427'
'JSAINSBURY'	'0092913'
'JSAINSBURY'	'0093450'
'JSAINSBURY'	'0093047'
'JSAINSBURY'	'0093233'
'JSAINSBURY'	'0093165'
'JSAINSBURY'	'0093628'
'JSAINSBURY'	'0092600'
'JSAINSBURY'	'0093014'
'JSAINSBURY'	'0092621'
'JSAINSBURY'	'0093602'
'JSAINSBURY'	'0092704'
'JSAINSBURY'	'0092378'
'JSAINSBURY'	'0092443'
'JSAINSBURY'	'0092677'
'JSAINSBURY'	'0092540'
'JSAINSBURY'	'0092489'
'JSAINSBURY'	'0092990'
'JSAINSBURY'	'0092512'
'JSAINSBURY'	'0092894'
'JSAINSBURY'	'0093248'
'JSAINSBURY'	'0092426'
'JSAINSBURY'	'0093096'
'JSAINSBURY'	'9015818'
'JSAINSBURY'	'9015819'
'JSAINSBURY'	'9015820'
'JSAINSBURY'	'9015821'
'JSAINSBURY'	'0093827'
'JSAINSBURY'	'4063100'
'JSAINSBURY'	'4067100'
'JSAINSBURY'	'0093726'
'JSAINSBURY'	'0092586'
'JSAINSBURY'	'0093623'
'JSAINSBURY'	'0092696'
'JSAINSBURY'	'0093013'
'JSAINSBURY'	'0092779'
'JSAINSBURY'	'0092623'
'JSAINSBURY'	'0092399'
'JSAINSBURY'	'0093289'
'JSAINSBURY'	'0093059'
'JSAINSBURY'	'0092924'
'JSAINSBURY'	'0092452'
'JSAINSBURY'	'0093432'
'JSAINSBURY'	'0093260'
'JSAINSBURY'	'0093604'
'JSAINSBURY'	'0092541'
'JSAINSBURY'	'0093166'
'JSAINSBURY'	'0092908'
'JSAINSBURY'	'0092601'
'JSAINSBURY'	'0092909'
'JSAINSBURY'	'0093396'
'JSAINSBURY'	'0092587'
'JSAINSBURY'	'0092347'
'JSAINSBURY'	'0092413'
'JSAINSBURY'	'0092865'
'JSAINSBURY'	'0093599'
'JSAINSBURY'	'0092531'
'JSAINSBURY'	'0093385'
'JSAINSBURY'	'0092532'
'JSAINSBURY'	'0092975'
'JSAINSBURY'	'0092778'
'JSAINSBURY'	'0092952'
'JSAINSBURY'	'0092735'
'JSAINSBURY'	'0092645'
'JSAINSBURY'	'0092955'
'JSAINSBURY'	'0093018'
'JSAINSBURY'	'0092920'
'JSAINSBURY'	'0093360'
'JSAINSBURY'	'0093118'
'JSAINSBURY'	'0092500'
'JSAINSBURY'	'0092635'
'JSAINSBURY'	'0092899'
'JSAINSBURY'	'0093081'
'JSAINSBURY'	'0092442'
'JSAINSBURY'	'0093174'
'JSAINSBURY'	'0092652'
'JSAINSBURY'	'0092509'
'JSAINSBURY'	'0093029'
'JSAINSBURY'	'0092898'
'JSAINSBURY'	'0092900'
'JSAINSBURY'	'0092856'
'JSAINSBURY'	'0093179'
'JSAINSBURY'	'0092561'
'JSAINSBURY'	'0092746'
'JSAINSBURY'	'0092826'
'JSAINSBURY'	'0093108'
'JSAINSBURY'	'0092801'
'JSAINSBURY'	'0092505'
'JSAINSBURY'	'0092768'
'JSAINSBURY'	'0092462'
'JSAINSBURY'	'0092401'
'JSAINSBURY'	'0092396'
'JSAINSBURY'	'0092938'
'JSAINSBURY'	'0092417'
'JSAINSBURY'	'0093419'
'JSAINSBURY'	'0093299'
'JSAINSBURY'	'0093202'
'JSAINSBURY'	'0092818'
'JSAINSBURY'	'0093421'
'JSAINSBURY'	'0093616'
'JSAINSBURY'	'0092806'
'JSAINSBURY'	'0092493'
'JSAINSBURY'	'0092661'
'JSAINSBURY'	'0093015'
'JSAINSBURY'	'0092418'
'JSAINSBURY'	'9016158'
'JSAINSBURY'	'0093256'
'JSAINSBURY'	'0093066'
'JSAINSBURY'	'0092852'
'JSAINSBURY'	'0092973'
'JSAINSBURY'	'0092867'
'JSAINSBURY'	'0092992'
'JSAINSBURY'	'0092993'
'JSAINSBURY'	'0093294'
'JSAINSBURY'	'0092639'
'JSAINSBURY'	'0093225'
'JSAINSBURY'	'0093042'
'JSAINSBURY'	'0093332'
'JSAINSBURY'	'0093448'
'JSAINSBURY'	'0092486'
'JSAINSBURY'	'0092648'
'JSAINSBURY'	'0092808'
'JSAINSBURY'	'0093311'
'JSAINSBURY'	'0092644'
'JSAINSBURY'	'0092774'
'JSAINSBURY'	'0093268'
'JSAINSBURY'	'0093593'
'JSAINSBURY'	'0093653'
'JSAINSBURY'	'0093242'
'JSAINSBURY'	'9015840'
'JSAINSBURY'	'9015841'
'JSAINSBURY'	'9015842'
'JSAINSBURY'	'9015843'
'JSAINSBURY'	'0093817'
'JSAINSBURY'	'0093685'
'JSAINSBURY'	'0093839'
'JSAINSBURY'	'0093770'
'JSAINSBURY'	'0093721'
'JSAINSBURY'	'0093687'
'JSAINSBURY'	'4086100'
'JSAINSBURY'	'0093850'
'JSAINSBURY'	'ARGOSATJS1'
'JSAINSBURY'	'0092734'
'JSAINSBURY'	'0093097'
'JSAINSBURY'	'0092454'
'JSAINSBURY'	'0092684'
'JSAINSBURY'	'0093307'
'JSAINSBURY'	'0092683'
'JSAINSBURY'	'0092364'
'JSAINSBURY'	'0093131'
'JSAINSBURY'	'0093589'
'JSAINSBURY'	'0092591'
'JSAINSBURY'	'0092719'
'JSAINSBURY'	'0093440'
'JSAINSBURY'	'0092356'
'JSAINSBURY'	'0092359'
'JSAINSBURY'	'0093650'
'JSAINSBURY'	'0092824'
'JSAINSBURY'	'9016159'
'JSAINSBURY'	'0092406'
'JSAINSBURY'	'0092404'
'JSAINSBURY'	'0092468'
'JSAINSBURY'	'0092918'
'JSAINSBURY'	'0093055'
'JSAINSBURY'	'0093439'
'JSAINSBURY'	'0093050'
'JSAINSBURY'	'0092857'
'JSAINSBURY'	'0092366'
'JSAINSBURY'	'0093655'
'JSAINSBURY'	'0093019'
'JSAINSBURY'	'0092596'
'JSAINSBURY'	'0092388'
'JSAINSBURY'	'0092377'
'JSAINSBURY'	'0093012'
'JSAINSBURY'	'0092411'
'JSAINSBURY'	'0093380'
'JSAINSBURY'	'0092362'
'JSAINSBURY'	'0092613'
'JSAINSBURY'	'0093133'
'JSAINSBURY'	'0092408'
'JSAINSBURY'	'0092744'
'JSAINSBURY'	'0093270'
'JSAINSBURY'	'0093113'
'JSAINSBURY'	'0093262'
'JSAINSBURY'	'0092481'
'JSAINSBURY'	'0092870'
'JSAINSBURY'	'0093580'
'JSAINSBURY'	'0092619'
'JSAINSBURY'	'0093656'
'JSAINSBURY'	'0092393'
'JSAINSBURY'	'0093092'
'JSAINSBURY'	'0093598'
'JSAINSBURY'	'0093195'
'JSAINSBURY'	'0093251'
'JSAINSBURY'	'0093186'
'JSAINSBURY'	'0093290'
'JSAINSBURY'	'0092811'
'JSAINSBURY'	'0093637'
'JSAINSBURY'	'0092800'
'JSAINSBURY'	'0092717'
'JSAINSBURY'	'0093067'
'JSAINSBURY'	'0092636'
'JSAINSBURY'	'0092559'
'JSAINSBURY'	'0093310'
'JSAINSBURY'	'0092971'
'JSAINSBURY'	'0093359'
'JSAINSBURY'	'0092397'
'JSAINSBURY'	'0092569'
'JSAINSBURY'	'0092700'
'JSAINSBURY'	'0092804'
'JSAINSBURY'	'0093297'
'JSAINSBURY'	'0092529'
'JSAINSBURY'	'0093085'
'JSAINSBURY'	'0092917'
'JSAINSBURY'	'0093238'
'JSAINSBURY'	'0092346'
'JSAINSBURY'	'0093315'
'JSAINSBURY'	'0092588'
'JSAINSBURY'	'0092790'
'JSAINSBURY'	'0093068'
'JSAINSBURY'	'0092604'
'JSAINSBURY'	'0093367'
'JSAINSBURY'	'0093021'
'JSAINSBURY'	'0093030'
'JSAINSBURY'	'0092793'
'JSAINSBURY'	'0093399'
'JSAINSBURY'	'0093354'
'JSAINSBURY'	'0092927'
'JSAINSBURY'	'0092737'
'JSAINSBURY'	'0093000'
'JSAINSBURY'	'0092438'
'JSAINSBURY'	'0092970'
'JSAINSBURY'	'0092611'
'JSAINSBURY'	'0093302'
'JSAINSBURY'	'0093159'
'JSAINSBURY'	'0092470'
'JSAINSBURY'	'0093373'
'JSAINSBURY'	'0093173'
'JSAINSBURY'	'9015867'
'JSAINSBURY'	'9015868'
'JSAINSBURY'	'0093802'
'JSAINSBURY'	'0093905'
'JSAINSBURY'	'9016298'
'JSAINSBURY'	'4077100'
'JSAINSBURY'	'9016300'
'JSAINSBURY'	'0093847'
'JSAINSBURY'	'0093891'
'JSAINSBURY'	'0093748'
'JSAINSBURY'	'0093796'
'HOMEBASE'	'37B0163731'
'HOMEBASE'	'37B0163732'
'HOMEBASE'	'37B0163733'
'HOMEBASE'	'37B0163734'
'HOMEBASE'	'37B0163735'
'HOMEBASE'	'37B0163736'
'HOMEBASE'	'37B0163737'
'HOMEBASE'	'37B0163738'
'HOMEBASE'	'37B0163739'
'HOMEBASE'	'37B0163741'
'HOMEBASE'	'37B0163743'
'HOMEBASE'	'37B0163745'
'HOMEBASE'	'37B0163747'
'HOMEBASE'	'37B0163749'
'HOMEBASE'	'37B0163752'
'HOMEBASE'	'37B0163754'
'HOMEBASE'	'37B0163756'
'HOMEBASE'	'37B0163758'
'HOMEBASE'	'37B0163761'
'HOMEBASE'	'37B0163763'
'HOMEBASE'	'37B0163764'
'HOMEBASE'	'37B0163765'
'HOMEBASE'	'37B0163766'
'HOMEBASE'	'37B0163767'
'HOMEBASE'	'37B0163768'
'HOMEBASE'	'37B0163769'
'HOMEBASE'	'37B0163771'
'HOMEBASE'	'37B0163772'
'HOMEBASE'	'37B0163773'
'HOMEBASE'	'37B0163774'
'HOMEBASE'	'37B0163775'
'HOMEBASE'	'37B0163776'
'JSAINSBURY'	'9016379'
'JSAINSBURY'	'9016380'
'JSAINSBURY'	'9016381'
'JSAINSBURY'	'9016382'
'PEXPRESS'	'68A0000001'
'PEXPRESS'	'68B0000001'
'JSAINSBURY'	'9015941'
'JSAINSBURY'	'9015943'
'JSAINSBURY'	'9015944'
'NECTAR'	'IRi2CS0585'
'NECTAR'	'IRi2CSx585'
'HOMEBASE'	'37B0163688'
'HOMEBASE'	'37B0163691'
'HOMEBASE'	'37B0163693'
'HOMEBASE'	'37B0163695'
'HOMEBASE'	'37B0163697'
'HOMEBASE'	'37B0163699'
'HOMEBASE'	'37B0163702'
'HOMEBASE'	'37B0163704'
'HOMEBASE'	'37B0163706'
'HOMEBASE'	'37B0163708'
'HOMEBASE'	'37B0163711'
'HOMEBASE'	'37B0163713'
'HOMEBASE'	'37B0163715'
'HOMEBASE'	'37B0163717'
'HOMEBASE'	'37B0163719'
'HOMEBASE'	'37B0163722'
'HOMEBASE'	'37B0163724'
'HOMEBASE'	'37B0163725'
'HOMEBASE'	'37B0163726'
'HOMEBASE'	'37B0163727'
'HOMEBASE'	'37B0163728'
'HOMEBASE'	'37B0163729'
'HOMEBASE'	'37B5501824'
'HOMEBASE'	'37B5501825'
'HOMEBASE'	'37B5501826'
'HOMEBASE'	'37B5501827'
'HOMEBASE'	'37B5501828'
'HOMEBASE'	'37B5501829'
'HOMEBASE'	'37B5501830'
'HOMEBASE'	'37B5501831'
'NECTAR'	'IRB0JN607'
'NECTAR'	'IRBxJN607'
'JSAINSBURY'	'5078300'
'JSAINSBURY'	'5079300'
'FIRSTGROUP'	'61B6F00325'
'HOMEBASE'	'37B0164051'
'HOMEBASE'	'37B5501823'
'BP'	'04B1F08602'
'HOMEBASE'	'37B5501857'
'HOMEBASE'	'37B5501858'
'HOMEBASE'	'37B5501859'
'HOMEBASE'	'37B5501860'
'HOMEBASE'	'37B5501861'
'HOMEBASE'	'37B5501862'
'HOMEBASE'	'37B5501863'
'HOMEBASE'	'37B5501864'
'HOMEBASE'	'37B5501865'
'NECTAR'	'IRi2CS0616'
'NECTAR'	'IRi2CSx616'
'NECTAR'	'IRB0604'
'HOMEBASE'	'37B0163427'
'HOMEBASE'	'37B0163428'
'HOMEBASE'	'37B0163429'
'HOMEBASE'	'37B0163431'
'HOMEBASE'	'37B0163432'
'HOMEBASE'	'37B0163433'
'NECTAR'	'IRBx604'
'HOMEBASE'	'37B0163434'
'HOMEBASE'	'37B0163435'
'HOMEBASE'	'37B0163436'
'HOMEBASE'	'37B0163437'
'HOMEBASE'	'37B0163438'
'HOMEBASE'	'37B0163439'
'HOMEBASE'	'37B0163441'
'HOMEBASE'	'37B0163442'
'HOMEBASE'	'37B0163443'
'HOMEBASE'	'37B0163444'
'HOMEBASE'	'37B0163445'
'HOMEBASE'	'37B0163446'
'HOMEBASE'	'37B0163447'
'HOMEBASE'	'37B0163448'
'HOMEBASE'	'37B0163507'
'HOMEBASE'	'37B0163508'
'HOMEBASE'	'37B0163509'
'HOMEBASE'	'37B0163511'
'HOMEBASE'	'37B0163512'
'HOMEBASE'	'37B0163513'
'HOMEBASE'	'37B0163514'
'HOMEBASE'	'37B0163515'
'HOMEBASE'	'37B0163516'
'HOMEBASE'	'37B0163517'
'HOMEBASE'	'37B0163518'
'HOMEBASE'	'37B0163519'
'HOMEBASE'	'37B0163521'
'HOMEBASE'	'37B0163522'
'HOMEBASE'	'37B0163523'
'HOMEBASE'	'37B0163524'
'HOMEBASE'	'37B0163525'
'HOMEBASE'	'37B0163526'
'HOMEBASE'	'37B0163527'
'HOMEBASE'	'37B0163528'
'HOMEBASE'	'37B0163544'
'HOMEBASE'	'37B0163545'
'HOMEBASE'	'37B0163546'
'HOMEBASE'	'37B0163547'
'HOMEBASE'	'37B0163548'
'JSAINSBURY'	'0096636'
'JSAINSBURY'	'0096637'
'JSAINSBURY'	'0096638'
'JSAINSBURY'	'0096639'
'JSAINSBURY'	'0096640'
'JSAINSBURY'	'0096641'
'JSAINSBURY'	'0096642'
'JSAINSBURY'	'0096643'
'JSAINSBURY'	'0096644'
'JSAINSBURY'	'0096645'
'JSAINSBURY'	'0096646'
'JSAINSBURY'	'0096647'
'JSAINSBURY'	'0096648'
'JSAINSBURY'	'0096649'
'JSAINSBURY'	'0096650'
'JSAINSBURY'	'0096651'
'JSAINSBURY'	'0096652'
'JSAINSBURY'	'0096653'
'JSAINSBURY'	'0096654'
'JSAINSBURY'	'9016315'
'JSAINSBURY'	'9016316'
'JSAINSBURY'	'9016317'
'JSAINSBURY'	'9016318'
'JSAINSBURY'	'9016319'
'JSAINSBURY'	'9016320'
'JSAINSBURY'	'9016321'
'JSAINSBURY'	'9016322'
'JSAINSBURY'	'0093714'
'JSAINSBURY'	'0093876'
'JSAINSBURY'	'0093749'
'JSAINSBURY'	'0093677'
'JSAINSBURY'	'0093738'
'JSAINSBURY'	'4090100'
'JSAINSBURY'	'0093906'
'JSAINSBURY'	'0093909'
'JSAINSBURY'	'0093664'
'JSAINSBURY'	'0093752'
'JSAINSBURY'	'0093663'
'JSAINSBURY'	'4074100'
'JSAINSBURY'	'0093788'
'JSAINSBURY'	'0093830'
'JSAINSBURY'	'0093840'
'JSAINSBURY'	'0093825'
'JSAINSBURY'	'0093671'
'JSAINSBURY'	'0093799'
'JSAINSBURY'	'0093724'
'JSAINSBURY'	'0093812'
'JSAINSBURY'	'0093884'
'JSAINSBURY'	'0093894'
'JSAINSBURY'	'9016296'
'JSAINSBURY'	'0093744'
'JSAINSBURY'	'0093667'
'JSAINSBURY'	'0093787'
'JSAINSBURY'	'0093797'
'JSAINSBURY'	'0093792'
'JSAINSBURY'	'0093777'
'JSAINSBURY'	'0093809'
'JSAINSBURY'	'0093838'
'JSAINSBURY'	'0093844'
'JSAINSBURY'	'0093851'
'JSAINSBURY'	'0093723'
'JSAINSBURY'	'0093904'
'JSAINSBURY'	'9016387'
'JSAINSBURY'	'9016388'
'JSAINSBURY'	'9016389'
'JSAINSBURY'	'9016390'
'JSAINSBURY'	'0093836'
'JSAINSBURY'	'0093675'
'JSAINSBURY'	'0093901'
'JSAINSBURY'	'0093692'
'JSAINSBURY'	'0093871'
'JSAINSBURY'	'0093908'
'JSAINSBURY'	'4073100'
'JSAINSBURY'	'0093794'
'JSAINSBURY'	'0093821'
'JSAINSBURY'	'0093674'
'JSAINSBURY'	'0093728'
'JSAINSBURY'	'0093707'
'JSAINSBURY'	'9016461'
'JSAINSBURY'	'4076100'
'JSAINSBURY'	'4088100'
'JSAINSBURY'	'0093691'
'JSAINSBURY'	'0093773'
'JSAINSBURY'	'9016462'
'JSAINSBURY'	'9016463'
'JSAINSBURY'	'9016464'
'JSAINSBURY'	'9016465'
'JSAINSBURY'	'9016466'
'JSAINSBURY'	'9016467'
'JSAINSBURY'	'9016468'
'JSAINSBURY'	'9016469'
'JSAINSBURY'	'9016470'
'JSAINSBURY'	'9016471'
'JSAINSBURY'	'0093867'
'JSAINSBURY'	'0093668'
'JSAINSBURY'	'0093743'
'JSAINSBURY'	'0093897'
'JSAINSBURY'	'9016476'
'JSAINSBURY'	'9016477'
'JSAINSBURY'	'9016478'
'JSAINSBURY'	'9016479'
'BP'	'04B1F09601'
'HERTZ'	'13BD0262XX'
'HERTZ'	'13BD0263XX'
'HERTZ'	'13BD0264XX'
'HERTZ'	'13BD0265XX'
'HERTZ'	'13BD0266XX'
'HERTZ'	'13BD0267XX'
'HERTZ'	'13BD0268XX'
'HERTZ'	'13BD0269XX'
'HERTZ'	'13BD0270XX'
'HERTZ'	'13BD0271XX'
'HERTZ'	'13BD0272XX'
'HERTZ'	'13BD0273XX'
'HERTZ'	'13BD0274XX'
'HERTZ'	'13BD0275XX'
'HERTZ'	'13BD0276XX'
'HERTZ'	'13BD0277XX'
'JSAINSBURY'	'0093859'
'JSAINSBURY'	'0093832'
'JSAINSBURY'	'0093772'
'JSAINSBURY'	'0093698'
'JSAINSBURY'	'0093755'
'HERTZ'	'13BD0278XX'
'JSAINSBURY'	'0093819'
'JSAINSBURY'	'0093767'
'JSAINSBURY'	'0093753'
'JSAINSBURY'	'0093745'
'JSAINSBURY'	'0093661'
'JSAINSBURY'	'0093712'
'JSAINSBURY'	'0093919'
'JSAINSBURY'	'0093857'
'JSAINSBURY'	'0093695'
'JSAINSBURY'	'0093716'
'JSAINSBURY'	'0093868'
'JSAINSBURY'	'0093762'
'JSAINSBURY'	'0093837'
'JSAINSBURY'	'0093702'
'JSAINSBURY'	'0093765'
'HOMEBASE'	'37B5501832'
'JSAINSBURY'	'4087100'
'JSAINSBURY'	'0093739'
