[eStores_Request]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\MOBILE\eStores_Request.wlp
Weight=2
[Get_Offers]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\MOBILE\Get_Offers.wlp
Weight=50
[Get_Points_Balance]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\MOBILE\Get_Points_Balance.wlp
Weight=33
[Get_Store_Details]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\MOBILE\Get_Store_Details.wlp
Weight=3
[Get_Store_List]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\MOBILE\Get_Store_List.wlp
Weight=2
[Get_Top_Deals]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\MOBILE\Get_Top_Deals.wlp
Weight=10
[Content]
ScriptsNumber=6
Scripts=eStores_Request;Get_Offers;Get_Points_Balance;Get_Store_Details;Get_Store_List;Get_Top_Deals;
