[WEB_ACCTMNGT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\TR0 scripts\WEB_ACCTMNGT.wlp
Weight=12
[WEB_MBP]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\TR0 scripts\WEB_MBP.wlp
Weight=17
[WEB_PNTSUPDT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\TR0 scripts\WEB_PNTSUPDT.wlp
Weight=14
[WEB_REDEEMRW]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\TR0 scripts\WEB_REDEEMRW.wlp
Weight=12
[WEB_REGWOC]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\TR0 scripts\WEB_REGWOC.wlp
Weight=15
[WEB_REWARDSE]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\TR0 scripts\WEB_REWARDSE.wlp
Weight=30
[Content]
ScriptsNumber=6
Scripts=WEB_ACCTMNGT;WEB_MBP;WEB_PNTSUPDT;WEB_REDEEMRW;WEB_REGWOC;WEB_REWARDSE;
