[MOB_Get_Sponsor_list]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\MOBILE\MOB_Get_Sponsor_list.wlp
Weight=37
[MOB_Get_Store_Details]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\MOBILE\MOB_Get_Store_Details.wlp
Weight=5
[MOB_Get_Store_List]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\MOBILE\MOB_Get_Store_List.wlp
Weight=6
[MOB_Get_Top_Deals]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\MOBILE\MOB_Get_Top_Deals.wlp
Weight=12
[MOB_Get_Points_Balance]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\MOBILE\MOB_Get_Points_Balance.wlp
Weight=40
[Content]
ScriptsNumber=5
Scripts=MOB_Get_Sponsor_list;MOB_Get_Store_Details;MOB_Get_Store_List;MOB_Get_Top_Deals;MOB_Get_Points_Balance;
