<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.uk.Aimia</groupId>
  <artifactId>T6OpenAPI-Gateway</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>T6 Open API - Gateway</name>
  <url>http://www.eviware.com/repository/maven2/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <pluginRepositories>
  <pluginRepository>
        <id>SmartBearPluginRepository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
   <pluginRepository>
      <id>eviwarePluginRepository</id>
      <url>http://www.soapui.org/repository/maven2/</url>
       <snapshots>
	  <enabled>true</enabled>
	  </snapshots>
	  <releases>
	  <enabled>true</enabled>
	  </releases>
	</pluginRepository>
</pluginRepositories>

<build>
	<plugins>
		<plugin>
		<groupId>com.smartbear.soapui</groupId>
		<artifactId>soapui-maven-plugin</artifactId>
		<version>5.1.2</version>
		<executions>
			<execution> 
			<id>soapUI</id>
			<phase>install</phase>
			<goals>       
	         <goal>test</goal>
        	 </goals>
			<configuration>
			<projectFile>${basedir}/Gateway-OpenAPI-soapui-project.xml</projectFile>
			<outputFolder>${basedir}/target/surefire-reports</outputFolder>
			<junitReport>true</junitReport>
			<exportAll>true</exportAll>
			<printReport>true</printReport>
           	<testFailIgnore>true</testFailIgnore>
				<globalProperties>
					<globalProperty>Project.Props=testdata.properties</globalProperty>								
				</globalProperties>
	
				<file>../conf/soapui-settings.template.xml</file>
				<outputFile>${basedir}/soapui-settings.xml</outputFile>
				<regex>false</regex>
				
				<filesets>
					<fileset>
					<directory>${basedir}</directory>
					<includes>
					<include>**/*.log</include>
					</includes>
					</fileset>
				<!--
				<fileset>
				<directory>${basedir}/report</directory>
					<includes>
					<include>**/*</include>
					</includes>
				</fileset>
				-->
				</filesets>
			</configuration>
		</execution>
	</executions>
	</plugin>
	<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.2</version>
    </plugin>
	</plugins>
</build>
<repositories>
		<repository>
			<id>eviwareRepository</id>
			<url>http://www.eviware.com/repository/maven2
			</url>
		</repository>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://java.net/projects/maven-repository/</url>
			<layout>default</layout>
		</repository>
	</repositories>
<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc14</artifactId>
		<version>10.2.0.4.0</version>
	</dependency>
	<dependency> 
		<groupId>org.reflections</groupId> 
		<artifactId>reflections</artifactId> 
		<version>0.9.9-RC1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>4.1.7.RELEASE</version>
	</dependency>
	
</dependencies>
 
</project>
