# Open_API_Gateway

./: ACTIVE_Environment.js  pom.xml
.svn/: wc.db
ALP/: ALP_Resource_List.xlsx
STD_DATA/: Data_Distribution.xlsx  Reward_update.txt
STD_DATA/T0_data/: cmo_insert.sh  cmo_update.sh  cmo_update.txt  offer_ids.txt
STD_DATA/T0_data/Archive/: cmo_update.txt  offer_ids.txt
STD_DATA/T0_data/CERTIFICATES/: rtr.t0.nectar.com_2015_1024.p12  rtr.t0.nectar.com_2015_1024.pem  t0rtrclient.pem  t0rtrclient_2015.pem  webload.pem
STD_DATA/T0_data/CSP/: CSP_Credentials.txt  Update.txt
STD_DATA/T0_data/MAIN_DATA/: CSP_Lname_Fname.txt  Main_data_latest.txt  New_Reg_Data.txt  Offers.txt  SPonsor_OfferID.txt
STD_DATA/T0_data/MOB/: Collector_stores.txt  Collector_stores.txt.mine  Collector_stores.txt.r2776  Get_Offers.txt  Points_summary.txt  Points_summary.txt.mine  Points_summary.txt.r2776  Store_Details_Data.txt  eShops_StoreID.txt
STD_DATA/T0_data/OPENAPI/: Col_Email_Phone_Update.txt  Col_Reward_Details.txt  Col_Set_Preferences.txt  Col_Sponsor_Offer.txt  Col_Statement.txt  Col_Voucher_Details.txt  External_Offers_Optin.txt  Hash.txt  Load_profile.txt  Mob_Auth_code.txt  New_Col_Offer.txt  OAuth_coll.txt  OAuth_new_coll.txt  address.txt  token.txt
STD_DATA/T0_data/RTE/: Get_Collector_Data.txt
STD_DATA/T0_data/RTR/: Get_Points_Balance.txt  Redeem_Basket.txt  Redeem_Reward.txt
STD_DATA/T0_data/WEB/: App_ip.txt  EVTokens.txt  Estoredata.txt  Estoredata_Grid.txt  FP_Only.txt  ForgotPwd.txt  LoadProfile.txt  Lost_card.txt  Offer_Landing.txt  REG_Activation.txt  Red_Storename.txt  SSO.txt  Transactioncardnum.txt  surName.txt
STD_DATA/T5_data/: Collectors.txt  FP_Lost_Card.txt  Mobile_estore_Data.txt  Mobile_estore_details.txt
STD_DATA/T5_data/CERTIFICATES/: rtr.t5.nectar.com_2014-1024.p12
STD_DATA/T5_data/CSP/: CSP_Credentials.txt  CollectorID.txt  Redemptioncard.txt  Update.txt  surname.txt
STD_DATA/T5_data/EPR/: GetEnrolmentPack.txt
STD_DATA/T5_data/MOB/: Collector_stores.txt  Get_Offers.txt  Get_Offers_Detail_estore.txt  Store_Details_Data.txt  eStores_Request_Data.txt
STD_DATA/T5_data/OPENAPI/: Col_Get_Enrolment_Date.txt  Col_Get_Gender.txt  Col_Get_Rewards.txt  Col_MiniStatement.txt  Col_Offers_Optin.txt  Col_Red_Access_token.txt  Col_Revoke_token.txt  Col_Update_Email.txt  Get_Collector_Offer.txt  Get_Collector_Validation.txt  Reversal_transactionId.txt
STD_DATA/T5_data/RTE/: Get_Collector_Data.txt  RTE_Get_Points_Balance.txt
STD_DATA/T5_data/RTR/: Redeem_Basket.txt
STD_DATA/T5_data/WEB/: EVTokens.txt  FP_Lost_card.txt  ForgotPwd.txt  LC_query.txt  LO_CMP_Login_Details.txt  LO_Firstname.txt  Red_Storename.txt  Spendcardnum.txt  Storename.txt  View_Linked_Status.txt
STD_DATA/toolbar/: Col_List.txt  Reserve_All_COL_IDS_ONLY.txt  Toolbar_Col_Info.txt
STD_INCLUDES/: EPR_DateTime_Func.js  MOB_DateTime_Func.js  RTR_DateTime_Func.js  RandomString.js  WEB_DATE_Func.js
STD_LOADTEMPLATES/DWH/: DWH_Business.tpl  DWH_PROD.tpl
STD_LOADTEMPLATES/Prod_Templates/: Dataprep.tpl
STD_LOADTEMPLATES/T0/CRs/: 20120608_WEB_CSP_EV_MBP_OPTIN_spike(1500).tpl  20120714_RTR_CERT_ISSUE.tpl  (+2 more)
STD_LOADTEMPLATES/T5/: T5_20120503_FullLoadTest.tpl  T5_20120503_FullLoadTest_NoLO.tpl  T5_20120503_WEB_CSP_Load_ONLY.tpl  T5_20130402_MOB_Load_ONLY.tpl  T5_EV_LOGIN_MBP_ONLY_2500vusers_3hrs.tpl
STD_LOADTEMPLATES/Toolbar/: Toolbar_EXE_Download_ONLY.tpl  Toolbar_Polling_Services_ONLY.tpl  Toolbar_REST_Services_ONLY.tpl  Toolbar_REST_Services_Plus_Polling_Soak_10hrs.tpl
STD_MIX/: LoadTest_Mobile_Mix.mix
STD_MIX/LittleOnes/: Load_Test_LO_3hrs_120.mix
STD_MIX/MOBILE/: Load_Test_Fav_Strore_Mix_MOB.mix
STD_MIX/OpenAPI/: CMS_RESTAPI.mix  OAut_json_RR.mix  OAuth_Resources.mix  Prod_Resources.mix  RESTAPI.mix  RESTAPI_REL4.mix  RESTAPI_Resources.mix  RESTAPI_Resources.mix.mine  RESTAPI_Resources.mix.r12884  RESTAPI_json.mix
STD_MIX/Other_Mix_Templates/: LoadTest_Mix_CSP_Only.mix  LoadTest_Mix_CSP_and_WEB.mix  LoadTest_Mix_CSP_and_WEB_PP.mix  LoadTest_Mix_CSP_and_WEB_Without_FAQ.mix  LoadTest_Mix_CSP_and_WEB_Without_FAQ_RNPH2.mix  LoadTest_Mix_CSP_and_WEB_Without_REDEEMSSL.mix  LoadTest_Mix_MBP2.0.mix  LoadTest_Mix_WEB_Only_Without_FAQ.mix  LoadTest_Mix_eStores_CSP_and_WEB.mix
STD_MIX/PDA_perf/: Load_Test_mix.mix
STD_MIX/Preprod_Mix/: 280112_EPR.mix  LoadTest_Mix_CSP_and_WEB_New_Preprod.mix  LoadTest_Mix_Preprod_CSP_and_WEB.mix  LoadTest_Mix_Preprod_EPR.mix  LoadTest_Mix_Preprod_RTE.mix  LoadTest_Mix_Preprod_RTR.mix  SpikeTest_Mix_Preprod_Web_New.mix
STD_MIX/T0_Mix/: EPR.mix  RTR.mix  eBay_EPR.mix
STD_MIX/T5_Mix/: LoadTest_Mix_T5_EPR.mix  LoadTest_Mix_T5_RTE.mix  LoadTest_Mix_T5_RTR.mix  SoakTest_Mix_T5_EPR_and_RTR.mix
STD_MIX/TR0_Mix/: Bandmatch_LoadMix.mix  Copy of LoadTest_Mix_WEB without Estores_TR0.mix  LoadTest_Mix_FOR MOBILE TEAM_T0.mix  LoadTest_Mix_TR0_Brandmatch.mix  LoadTest_Mix_TR0_RTR.mix  SoakTest_Mix_TR0_EPR_RTE_and_RTR.mix
STD_MIX/Toolbar/: Search_Install.mix
STD_MIX/Web and CSP/: Load Test Mix _Web.mix  Load_Test_Mix_CSP.mix  Load_Test_Mix_Web_and_CSP.mix  Load_Test_Mix_Web_and_CSP_preprod.mix
STD_UTILITY_SCRIPTS/: Create_Secondary_coll6.wlp  Create_users_CSP.wle  Create_users_CSP.wlp  Generate_Hash_java.wlp  HASH_GEN.wlp  Hash_data.txt  Hashgenerator.wlp  hash_data_old.txt
STD_UTILITY_SCRIPTS/FB_Connect_PRJ0532/: ACTIVE_Environment.js  FB_link_users_script.wlp  FB_user_creation_script.wlp  readme.txt
STD_UTILITY_SCRIPTS/T0_DATA_SETUP/: REG_DATA_SETUP_5hr_200.tpl
WEB/: CMS_OFFER_DETAILS.ldb  CMS_OFFER_DETAILS.wlp  CMS_WEB_ACTIVATION.wle  CMS_WEB_ADDITIONAL_CARDHOLDERS.wle  CMS_WEB_CONTACT_DETAILS.wle  CMS_WEB_DATACHOICES.wlp  CMS_WEB_ESHOPS_GRID.wlp  CMS_WEB_FORGOTTEN_PWD.wle  CMS_WEB_FORGOTTEN_PWD.wlp  CMS_WEB_LOST_CARD.wlp  CMS_WEB_POINTS_SUMMARY.wlp  CMS_WEB_REDEEM_CATEGORYS.wlp  CMS_WEB_REDEEM_REWARD.wlp  CMS_WEB_REDEEM_TECH_CATEGORY.wlp  CMS_WEB_REG_WC.wlp  CMS_WEB_WALLET.wlp  DataChoices.wlp  HomePage_ApacheTest.wlp  WEB_IMAGE.wla  WEB_IMAGE.wls
src/test/: ebay-test-env.p12  pom.xml  soapui-settings.xml
src/test/java/co/uk/Aimia/: AppTest.java
(+132 files in other folders)
