<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aimia.nectar.openapi</groupId>
	<artifactId>nectar-openapi-auth</artifactId>
	<version>4.22-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>parent pom for the Nectar OpenAPI Points Auth module</description>
	<properties>
		<noa-common.version>1.43</noa-common.version>
		<noa-properties.version>1.4</noa-properties.version>
		<nla.version>3.3.1</nla.version>
		<spring.version>3.2.8.RELEASE</spring.version>
		<hibernate-core.version>4.2.19.Final</hibernate-core.version>
		<joda-time.version>2.3</joda-time.version>
		<usertype.core.version>3.2.0.GA</usertype.core.version>
		<resteasy.version>3.0.6.Final</resteasy.version>
		<oracle.version>11.2.0.4.0</oracle.version>
		<persistence-api.version>1.0.2</persistence-api.version>
		<commons.collections>3.2.1</commons.collections>
		<slf4j.version>1.7.5</slf4j.version>
		<json-path.version>0.9.1</json-path.version>
		<junitparams.version>1.0.2</junitparams.version>
		<java-xmlbuilder.version>0.6</java-xmlbuilder.version>
		<awaitility.version>1.6.2</awaitility.version>
		<h2.version>1.4.187</h2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.scm.id>git</project.scm.id>
	</properties>
	<!--<scm>
		<developerConnection>scm:svn:http://10.71.130.57/svn/nectar-open-api/trunk/nectar-openapi-auth</developerConnection>
	</scm>-->
	<scm>
   <connection>scm:git:https://github.com/nectar-uk/banking-collectorauthentication-service.git</connection>
   <developerConnection>scm:git:https://github.com/nectar-uk/banking-collectorauthentication-service.git</developerConnection>
  <tag>HEAD</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>${junitparams.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.aimia.nectar.openapi</groupId>
				<artifactId>nectar-openapi-properties</artifactId>
				<version>${noa-properties.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aimia.nectar.openapi</groupId>
				<artifactId>nectar-openapi-common-dto</artifactId>
				<version>${noa-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aimia.nectar.openapi</groupId>
				<artifactId>nectar-openapi-common-config</artifactId>
				<version>${noa-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aimia.nectar.openapi</groupId>
				<artifactId>nectar-openapi-common-domain</artifactId>
				<version>${noa-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aimia.nectar.openapi</groupId>
				<artifactId>nectar-openapi-common-core</artifactId>
				<version>${noa-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aimia.nectar.openapi</groupId>
				<artifactId>nectar-openapi-common-2fa</artifactId>
				<version>${noa-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aimia.nectar.openapi</groupId>
				<artifactId>nectar-openapi-common-rest</artifactId>
				<version>${noa-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aimia.nectar.openapi</groupId>
				<artifactId>nectar-openapi-common-domain</artifactId>
				<type>test-jar</type>
				<version>${noa-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aimia.nectar.openapi</groupId>
				<artifactId>nectar-openapi-common-test-util</artifactId>
				<version>${noa-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aimia.nectar.openapi</groupId>
				<artifactId>nectar-openapi-auth-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aimia.nectar.openapi</groupId>
				<artifactId>nectar-openapi-auth-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aimia.nectar.openapi</groupId>
				<artifactId>nectar-openapi-auth-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aimia.nectar.openapi</groupId>
				<artifactId>nectar-openapi-auth-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aimia.nectar.openapi</groupId>
				<artifactId>nectar-openapi-auth-domain</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ga.loyalty</groupId>
				<artifactId>domain</artifactId>
				<version>${nla.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ga.loyalty</groupId>
				<artifactId>persistence</artifactId>
				<version>${nla.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ga.loyalty</groupId>
				<artifactId>services</artifactId>
				<version>${nla.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>3.0.7.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-hibernatevalidator-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc5</artifactId>
				<version>${oracle.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.7.2</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.subethamail</groupId>
				<artifactId>subethasmtp</artifactId>
				<version>3.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.1</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.4.1</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>${usertype.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json-path.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path-assert</artifactId>
				<version>${json-path.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.bean-matchers</groupId>
				<artifactId>bean-matchers</artifactId>
				<version>0.9</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.aerogear</groupId>
				<artifactId>aerogear-otp-java</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.jamesmurty.utils</groupId>
				<artifactId>java-xmlbuilder</artifactId>
				<version>${java-xmlbuilder.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<forkCount>2</forkCount>
				</configuration>
			</plugin>

		<!--	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagBase>https://github.com/nectar-uk/banking-collectorauthentication-service.git</tagBase>
					<tagNameFormat>nectar-openapi-auth-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					 <flowInitContext>
						<developBranchName>dev</developBranchName>
						<masterBranchName>master</masterBranchName>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<versionTagPrefix>nectar-openapi-auth-</versionTagPrefix>
					 </flowInitContext>
					 <releaseVersion>${project.version}</releaseVersion>
					<keepBranch>true</keepBranch>
					<pushReleases>true</pushReleases>
					
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>aimia.internal.repo</id>
			<name>Internal Release Repository</name>
			<url>http://aimiarepo:8080/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>aimia.snapshots.repo</id>
			<name>Internal Snapshot Repository</name>
			<url>http://aimiarepo:8080/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>nectar-openapi-auth-dto</module>
		<module>nectar-openapi-auth-domain</module>
		<module>nectar-openapi-auth-persistence</module>
		<module>nectar-openapi-auth-services</module>
		<module>nectar-openapi-auth-rest</module>
	</modules>
</project>