[CSP_AUDTRAIL]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Web_CSP\CSP_AUDTRAIL.wlp
Weight=3
[CSP_FINDUPDT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Web_CSP\CSP_FINDUPDT.wlp
Weight=2
[CSP_REDEEM]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Web_CSP\CSP_REDEEM.wlp
Weight=3
[CSP_TRANSDET]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Web_CSP\CSP_TRANSDET.wlp
Weight=2
[WEB_ACCTMNGT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Web_CSP\WEB_ACCTMNGT.wlp
Weight=6
[WEB_ESTORES]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Web_CSP\WEB_ESTORES.wlp
Weight=40
[WEB_MBP]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Web_CSP\WEB_MBP.wlp
Weight=9
[WEB_PNTSUPDT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Web_CSP\WEB_PNTSUPDT.wlp
Weight=8
[WEB_REDEEMRW]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Web_CSP\WEB_REDEEMRW.wlp
Weight=8
[WEB_REGWOC]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Web_CSP\WEB_REGWOC.wlp
Weight=8
[WEB_REWARDSE]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Web_CSP\WEB_REWARDSE.wlp
Weight=11
[Content]
ScriptsNumber=11
Scripts=CSP_AUDTRAIL;CSP_FINDUPDT;CSP_REDEEM;CSP_TRANSDET;WEB_ACCTMNGT;WEB_ESTORES;WEB_MBP;WEB_PNTSUPDT;WEB_REDEEMRW;WEB_REGWOC;WEB_REWARDSE;
