[CSP_AUDTRAIL]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Preprod scripts\WebCSP\CSP_AUDTRAIL.wlp
Weight=3
[CSP_FINDUPDT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Preprod scripts\WebCSP\CSP_FINDUPDT.wlp
Weight=3
[CSP_REDEEM]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Preprod scripts\WebCSP\CSP_REDEEM.wlp
Weight=2
[CSP_TRANSDET]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Preprod scripts\WebCSP\CSP_TRANSDET.wlp
Weight=2
[WEB_ACCTMNGT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Preprod scripts\WebCSP\WEB_ACCTMNGT.wlp
Weight=5
[WEB_ESTORES_NEW]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Preprod scripts\WebCSP\WEB_ESTORES_NEW.wlp
Weight=35
[WEB_MBP]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Preprod scripts\WebCSP\WEB_MBP.wlp
Weight=10
[WEB_PNTSUPDT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Preprod scripts\WebCSP\WEB_PNTSUPDT.wlp
Weight=7
[WEB_REDEEMRW]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Preprod scripts\WebCSP\WEB_REDEEMRW.wlp
Weight=5
[WEB_REGWOC]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Preprod scripts\WebCSP\WEB_REGWOC.wlp
Weight=8
[WEB_REWARDSE]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\Preprod scripts\WebCSP\WEB_REWARDSE.wlp
Weight=20
[Content]
ScriptsNumber=11
Scripts=CSP_AUDTRAIL;CSP_FINDUPDT;CSP_REDEEM;CSP_TRANSDET;WEB_ACCTMNGT;WEB_ESTORES_NEW;WEB_MBP;WEB_PNTSUPDT;WEB_REDEEMRW;WEB_REGWOC;WEB_REWARDSE;
