[2FA_Update_MobilePh]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\Personal\2FA_Update_MobilePh.wlp
RelativePath=..\..\STD_TESTSCRIPTS\OpenAPI\Personal\2FA_Update_MobilePh.wlp
Weight=5
[Update_Data_Choices]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\Personal\Update_Data_Choices.wlp
RelativePath=..\..\STD_TESTSCRIPTS\OpenAPI\Personal\Update_Data_Choices.wlp
Weight=5
[Get_Collector_Number]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\Auth\Get_Collector_Number.wlp
RelativePath=..\..\STD_TESTSCRIPTS\OpenAPI\Auth\Get_Collector_Number.wlp
Weight=5
[01_GetPut_Personal_Details]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\Personal\01_GetPut_Personal_Details.wlp
RelativePath=..\..\STD_TESTSCRIPTS\OpenAPI\Personal\01_GetPut_Personal_Details.wlp
Weight=5
[SSO_Token]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\Auth\SSO_Token.wlp
RelativePath=..\..\STD_TESTSCRIPTS\OpenAPI\Auth\SSO_Token.wlp
Weight=5
[01_Password_Validation]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\Auth\01_Password_Validation.wlp
RelativePath=..\..\STD_TESTSCRIPTS\OpenAPI\Auth\01_Password_Validation.wlp
Weight=12
[Card_PersonalData_Validation]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\Auth\Card_PersonalData_Validation.wlp
RelativePath=..\..\STD_TESTSCRIPTS\OpenAPI\Auth\Card_PersonalData_Validation.wlp
Weight=12
[OAuth_Get_PostAddress_LookUp]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\Reference\OAuth_Get_PostAddress_LookUp.wlp
RelativePath=..\..\STD_TESTSCRIPTS\OpenAPI\Reference\OAuth_Get_PostAddress_LookUp.wlp
Weight=5
[OAuth_Coll_Last_Login]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\Reference\OAuth_Coll_Last_Login.wlp
RelativePath=..\..\STD_TESTSCRIPTS\OpenAPI\Reference\OAuth_Coll_Last_Login.wlp
Weight=5
[Coll_PointsBal_Unlinked]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\Personal\Coll_PointsBal_Unlinked.wlp
RelativePath=..\..\STD_TESTSCRIPTS\OpenAPI\Personal\Coll_PointsBal_Unlinked.wlp
Weight=7
[Collector_Unlinked_Linked]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\Personal\Collector_Unlinked_Linked.wlp
RelativePath=..\..\STD_TESTSCRIPTS\OpenAPI\Personal\Collector_Unlinked_Linked.wlp
Weight=7
[Get_External_Offers]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\Offers\Get_External_Offers.wlp
RelativePath=..\..\STD_TESTSCRIPTS\OpenAPI\Offers\Get_External_Offers.wlp
Weight=5
[Collector_Unlinked_Linked1]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\Personal\Collector_Unlinked_Linked.wlp
RelativePath=..\..\STD_TESTSCRIPTS\OpenAPI\Personal\Collector_Unlinked_Linked.wlp
Weight=10
[01_Get_Additional_Collectors]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\Personal\01_Get_Additional_Collectors.wlp
RelativePath=..\..\STD_TESTSCRIPTS\OpenAPI\Personal\01_Get_Additional_Collectors.wlp
Weight=1
[Content]
ScriptsNumber=14
Scripts=2FA_Update_MobilePh;Update_Data_Choices;Get_Collector_Number;01_GetPut_Personal_Details;SSO_Token;01_Password_Validation;Card_PersonalData_Validation;OAuth_Get_PostAddress_LookUp;OAuth_Coll_Last_Login;Coll_PointsBal_Unlinked;Collector_Unlinked_Linked;Get_External_Offers;Collector_Unlinked_Linked1;01_Get_Additional_Collectors;
