[OAuth_Coll_Details]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Coll_Details.wlp
Weight=20
[OAuth_Collcardno]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Collcardno.wlp
Weight=15
[OAuth_Coll_Redemptions_Reversal]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Coll_Redemptions_Reversal.wlp
Weight=10
[OAuth_MiniStatement]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_MiniStatement.wlp
Weight=40
[OAuth_Get_Offers]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Get_Offers.wlp
Weight=5
[OAuth_Email_Update]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Email_Update.wlp
Weight=2
[OAuth_Coll_Segmentation]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Coll_Segmentation.wlp
Weight=2
[OAuth_Get_PostCode]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Get_PostCode.wlp
Weight=2
[OAuth_Get_Gender]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Get_Gender.wlp
Weight=1
[OAuth_Sponsors]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Sponsors.wlp
Weight=1
[OAuth_Get_Enrolment-Date]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Get_Enrolment-Date.wlp
Weight=1
[OAuth_Api_mob]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\Mobile_Oauth\OAuth_Api_mob.wlp
Weight=1
[Content]
ScriptsNumber=12
Scripts=OAuth_Coll_Details;OAuth_Collcardno;OAuth_Coll_Redemptions_Reversal;OAuth_MiniStatement;OAuth_Get_Offers;OAuth_Email_Update;OAuth_Coll_Segmentation;OAuth_Get_PostCode;OAuth_Get_Gender;OAuth_Sponsors;OAuth_Get_Enrolment-Date;OAuth_Api_mob;
