[OAuth_Coll_Details]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\json_Scripts\OAuth_Coll_Details.wlp
Weight=18
[OAuth_Coll_Redemptions_Reversal]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\json_Scripts\OAuth_Coll_Redemptions_Reversal.wlp
Weight=5
[OAuth_Collcardno]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\json_Scripts\OAuth_Collcardno.wlp
Weight=16
[OAuth_Redemption_notification]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\json_Scripts\OAuth_Redemption_notification.wlp
Weight=1
[OAuth_Reversal_NOA_128]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\json_Scripts\OAuth_Reversal_NOA_128.wlp
Weight=3
[OAuth_NOA-619_Redemptions_AutoReversal]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\json_Scripts\OAuth_NOA-619_Redemptions_AutoReversal.wlp
Weight=1
[OAuth_Email_Update]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\json_Scripts\OAuth_Email_Update.wlp
Weight=4
[OAuth_Get_Offers]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\json_Scripts\OAuth_Get_Offers.wlp
Weight=6
[OAuth_MiniStatement]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\json_Scripts\OAuth_MiniStatement.wlp
Weight=36
[OAuth_MiniStatement_para]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\json_Scripts\OAuth_MiniStatement_para.wlp
Weight=5
[OAuth_Coll_Redemptions_Reversal_Reward]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\json_Scripts\OAuth_Coll_Redemptions_Reversal_Reward.wlp
Weight=2
[OAuth_Coll_Segmentation]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\json_Scripts\OAuth_Coll_Segmentation.wlp
Weight=1
[OAuth_Get_PostCode]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\json_Scripts\OAuth_Get_PostCode.wlp
Weight=1
[OAuth_Get_Gender]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\json_Scripts\OAuth_Get_Gender.wlp
Weight=1
[Content]
ScriptsNumber=14
Scripts=OAuth_Coll_Details;OAuth_Coll_Redemptions_Reversal;OAuth_Collcardno;OAuth_Redemption_notification;OAuth_Reversal_NOA_128;OAuth_NOA-619_Redemptions_AutoReversal;OAuth_Email_Update;OAuth_Get_Offers;OAuth_MiniStatement;OAuth_MiniStatement_para;OAuth_Coll_Redemptions_Reversal_Reward;OAuth_Coll_Segmentation;OAuth_Get_PostCode;OAuth_Get_Gender;
