[OAuth_Coll_Details]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Coll_Details.wlp
Weight=19
[OAuth_Coll_Redemptions_Reversal]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Coll_Redemptions_Reversal.wlp
Weight=7
[OAuth_Collcardno]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Collcardno.wlp
Weight=16
[OAuth_Redemption_notification]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Redemption_notification.wlp
Weight=1
[OAuth_Reversal_NOA_128]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Reversal_NOA_128.wlp
Weight=3
[OAuth_NOA-619_Redemptions_AutoReversal]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_NOA-619_Redemptions_AutoReversal.wlp
Weight=1
[OAuth_Email_Update]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Email_Update.wlp
Weight=4
[OAuth_Get_Offers]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Get_Offers.wlp
Weight=6
[OAuth_MiniStatement]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_MiniStatement.wlp
Weight=37
[OAuth_MiniStatement_para]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_MiniStatement_para.wlp
Weight=6
[OAuth_Put_Offers_optin]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Put_Offers_optin.wlp
Weight=2
[Content]
ScriptsNumber=11
Scripts=OAuth_Coll_Details;OAuth_Coll_Redemptions_Reversal;OAuth_Collcardno;OAuth_Redemption_notification;OAuth_Reversal_NOA_128;OAuth_NOA-619_Redemptions_AutoReversal;OAuth_Email_Update;OAuth_Get_Offers;OAuth_MiniStatement;OAuth_MiniStatement_para;OAuth_Put_Offers_optin;
