[OAuth_Coll_Details]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Coll_Details.wlp
Weight=12
[OAuth_Coll_Redemptions_Reversal]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Coll_Redemptions_Reversal.wlp
Weight=2
[OAuth_Collcardno]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Collcardno.wlp
Weight=12
[OAuth_Redemption_notification]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Redemption_notification.wlp
Weight=1
[OAuth_Reversal_NOA_128]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Reversal_NOA_128.wlp
Weight=1
[OAuth_NOA-619_Redemptions_AutoReversal]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_NOA-619_Redemptions_AutoReversal.wlp
Weight=1
[OAuth_Email_Update]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Email_Update.wlp
Weight=3
[OAuth_Get_Offers]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Get_Offers.wlp
Weight=17
[OAuth_MiniStatement]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_MiniStatement.wlp
Weight=25
[OAuth_Coll_Redemptions_Reversal_Reward]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Coll_Redemptions_Reversal_Reward.wlp
Weight=2
[OAuth_Coll_Segmentation]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Coll_Segmentation.wlp
Weight=1
[OAuth_Get_PostCode]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Get_PostCode.wlp
Weight=1
[OAuth_Get_Gender]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Get_Gender.wlp
Weight=1
[OAuth_Get_Enrolment-Date]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Get_Enrolment-Date.wlp
Weight=3
[OAuth_Sponsors]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Sponsors.wlp
Weight=10
[OAuth_Rewards]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Rewards.wlp
Weight=4
[OAuth_Reward_Details]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\OpenAPI\OAuth_Reward_Details.wlp
Weight=4
[Content]
ScriptsNumber=17
Scripts=OAuth_Coll_Details;OAuth_Coll_Redemptions_Reversal;OAuth_Collcardno;OAuth_Redemption_notification;OAuth_Reversal_NOA_128;OAuth_NOA-619_Redemptions_AutoReversal;OAuth_Email_Update;OAuth_Get_Offers;OAuth_MiniStatement;OAuth_Coll_Redemptions_Reversal_Reward;OAuth_Coll_Segmentation;OAuth_Get_PostCode;OAuth_Get_Gender;OAuth_Get_Enrolment-Date;OAuth_Sponsors;OAuth_Rewards;OAuth_Reward_Details;
