[WEB_ACCTMNGT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_ACCTMNGT.wlp
Weight=11
[WEB_PNTSUPDT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_PNTSUPDT.wlp
Weight=13
[WEB_REDEEMRW]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_REDEEMRW.wlp
Weight=7
[WEB_REGWOC]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_REGWOC.wlp
Weight=8
[WEB_REWARDSE]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_REWARDSE.wlp
Weight=15
[WEB_ESTORES]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_ESTORES.wlp
Weight=35
[WEB_MBP_GENOPT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_MBP_GENOPT.wlp
Weight=11
[Content]
ScriptsNumber=7
Scripts=WEB_ACCTMNGT;WEB_PNTSUPDT;WEB_REDEEMRW;WEB_REGWOC;WEB_REWARDSE;WEB_ESTORES;WEB_MBP_GENOPT;
