[CSP_AUDTRAIL]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\CSP_AUDTRAIL.wlp
Weight=2
[CSP_FINDUPDT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\CSP_FINDUPDT.wlp
Weight=3
[CSP_REDEEM]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\CSP_REDEEM.wlp
Weight=2
[CSP_TRANSDET]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\CSP_TRANSDET.wlp
Weight=2
[WEB_ESTORES]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_ESTORES.wlp
Weight=35
[WEB_PNTSUPDT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_PNTSUPDT.wlp
Weight=8
[WEB_REDEEMRW]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_REDEEMRW.wlp
Weight=6
[WEB_REGWOC]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_REGWOC.wlp
Weight=9
[WEB_REWARDSE]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_REWARDSE.wlp
Weight=15
[WEB_ACCTMNGT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_ACCTMNGT.wlp
Weight=6
[WEB_MBP_GENOPT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_MBP_GENOPT.wlp
Weight=12
[Content]
ScriptsNumber=11
Scripts=CSP_AUDTRAIL;CSP_FINDUPDT;CSP_REDEEM;CSP_TRANSDET;WEB_ESTORES;WEB_PNTSUPDT;WEB_REDEEMRW;WEB_REGWOC;WEB_REWARDSE;WEB_ACCTMNGT;WEB_MBP_GENOPT;
