[CSP_AUDTRAIL]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\CSP\CSP_AUDTRAIL.wlp
Weight=1
[CSP_FINDUPDT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\CSP\CSP_FINDUPDT.wlp
Weight=3
[CSP_REDEEM]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\CSP\CSP_REDEEM.wlp
Weight=2
[CSP_TRANSDET]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\CSP\CSP_TRANSDET.wlp
Weight=2
[WEB_ACCTMNGT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_ACCTMNGT.wlp
Weight=5
[WEB_ESTORES]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_ESTORES.wlp
Weight=35
[WEB_MBP]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_MBP.wlp
Weight=11
[WEB_PNTSUPDT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_PNTSUPDT.wlp
Weight=7
[WEB_REDEEMRW]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_REDEEMRW.wlp
Weight=5
[WEB_REGWOC]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_REGWOC.wlp
Weight=8
[WEB_REWARDSE]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_REWARDSE.wlp
Weight=15
[WEB_PENDING_TRANSACTIONS]
Path=C:\PerformanceTesting\Projects\20110114_ESTORES\WEB_PENDING_TRANSACTIONS.wlp
Weight=5
[CSP_ESTORES_HISTORY]
Path=C:\PerformanceTesting\Projects\20110114_ESTORES\CSP_ESTORES_HISTORY.wlp
Weight=1
[Content]
ScriptsNumber=13
Scripts=CSP_AUDTRAIL;CSP_FINDUPDT;CSP_REDEEM;CSP_TRANSDET;WEB_ACCTMNGT;WEB_ESTORES;WEB_MBP;WEB_PNTSUPDT;WEB_REDEEMRW;WEB_REGWOC;WEB_REWARDSE;WEB_PENDING_TRANSACTIONS;CSP_ESTORES_HISTORY;
