[WEB_ACCTMNGT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_ACCTMNGT.wlp
Weight=5
[WEB_ESTORES]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_ESTORES.wlp
Weight=40
[WEB_MBP]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_MBP.wlp
Weight=10
[WEB_PNTSUPDT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_PNTSUPDT.wlp
Weight=10
[WEB_REDEEMRW]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_REDEEMRW.wlp
Weight=5
[WEB_REGWOC]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_REGWOC.wlp
Weight=10
[WEB_REWARDSE]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB_REWARDSE.wlp
Weight=20
[Content]
ScriptsNumber=7
Scripts=WEB_ACCTMNGT;WEB_ESTORES;WEB_MBP;WEB_PNTSUPDT;WEB_REDEEMRW;WEB_REGWOC;WEB_REWARDSE;
