[WEB_EV_LOGIN_MBP]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\T0 scripts\Scripts for Prod issue\WEB_EV_LOGIN_MBP.wlp
Weight=40
[WEB_MBP]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\T0 scripts\Scripts for Prod issue\WEB_MBP.wlp
Weight=20
[WEB_PNTSUPDT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\T0 scripts\Scripts for Prod issue\WEB_PNTSUPDT.wlp
Weight=20
[WEB_ACCTMNGT]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\T0 scripts\Scripts for Prod issue\WEB_ACCTMNGT.wlp
Weight=10
[WEB_REGWOC]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\T0 scripts\Scripts for Prod issue\WEB_REGWOC.wlp
Weight=10
[Content]
ScriptsNumber=5
Scripts=WEB_EV_LOGIN_MBP;WEB_MBP;WEB_PNTSUPDT;WEB_ACCTMNGT;WEB_REGWOC;
