[get_Enrolment_Pack_Failure]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\EPR\get_Enrolment_Pack_Failure.wlp
Weight=16
[get_Enrolment_Pack_Success]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\EPR\get_Enrolment_Pack_Success.wlp
Weight=16
[aha_get_Enrolment_Pack_eBay_Success]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\EPR\aha_get_Enrolment_Pack_eBay_Success.wlp
Weight=34
[aha_get_Enrolment_Pack_eBay_Failure]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\EPR\aha_get_Enrolment_Pack_eBay_Failure.wlp
Weight=34
[Content]
ScriptsNumber=4
Scripts=get_Enrolment_Pack_Failure;get_Enrolment_Pack_Success;aha_get_Enrolment_Pack_eBay_Success;aha_get_Enrolment_Pack_eBay_Failure;
