[get_Enrolment_Pack_Failure]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\EPR\get_Enrolment_Pack_Failure.wlp
Weight=16
[get_Enrolment_Pack_Success]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\EPR\get_Enrolment_Pack_Success.wlp
Weight=16
[get_Enrolment_Pack_Echo_Success]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\EPR\get_Enrolment_Pack_Echo_Success.wlp
Weight=34
[get_Enrolment_Pack_Echo_Failure]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\EPR\get_Enrolment_Pack_Echo_Failure.wlp
Weight=34
[Content]
ScriptsNumber=4
Scripts=get_Enrolment_Pack_Failure;get_Enrolment_Pack_Success;get_Enrolment_Pack_Echo_Success;get_Enrolment_Pack_Echo_Failure;
