[get_Collector_Address]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\RTR\get_Collector_Address.wlp
Weight=20
[get_Collector_Basics]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\RTR\get_Collector_Basics.wlp
Weight=20
[get_Collector_Details]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\RTR\get_Collector_Details.wlp
Weight=20
[get_Point_Balance]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\RTR\get_Point_Balance.wlp
Weight=20
[Redeem_and_Reverse_Basket]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\RTR\Redeem_and_Reverse_Basket.wlp
Weight=10
[Redeem_and_Reverse_Reward]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\RTR\Redeem_and_Reverse_Reward.wlp
Weight=10
[Content]
ScriptsNumber=6
Scripts=get_Collector_Address;get_Collector_Basics;get_Collector_Details;get_Point_Balance;Redeem_and_Reverse_Basket;Redeem_and_Reverse_Reward;
