[get_Enrolment_Pack_Success]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\T5 scripts\T5_EPR_WEBLOAD\get_Enrolment_Pack_Success.wlp
Weight=10
[get_Enrolment_Pack_Failure]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\T5 scripts\T5_EPR_WEBLOAD\get_Enrolment_Pack_Failure.wlp
Weight=10
[get_Collector_Address]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\T5 scripts\T5_RTR_WEBLOAD\get_Collector_Address.wlp
Weight=10
[get_Collector_Basics]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\T5 scripts\T5_RTR_WEBLOAD\get_Collector_Basics.wlp
Weight=10
[get_Collector_Details]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\T5 scripts\T5_RTR_WEBLOAD\get_Collector_Details.wlp
Weight=10
[get_Point_Balance]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\T5 scripts\T5_RTR_WEBLOAD\get_Point_Balance.wlp
Weight=10
[Redeem_and_Reverse_Basket]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\T5 scripts\T5_RTR_WEBLOAD\Redeem_and_Reverse_Basket.wlp
Weight=10
[Redeem_and_Reverse_Reward]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\T5 scripts\T5_RTR_WEBLOAD\Redeem_and_Reverse_Reward.wlp
Weight=10
[get_Collector_Data]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\T5 scripts\T5_RTE_WEBLOAD\get_Collector_Data.wlp
Weight=10
[RTE_Get_Points_Balance]
Path=C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\T5 scripts\T5_RTE_WEBLOAD\RTE_Get_Points_Balance.wlp
Weight=10
[Content]
ScriptsNumber=10
Scripts=get_Enrolment_Pack_Success;get_Enrolment_Pack_Failure;get_Collector_Address;get_Collector_Basics;get_Collector_Details;get_Point_Balance;Redeem_and_Reverse_Basket;Redeem_and_Reverse_Reward;get_Collector_Data;RTE_Get_Points_Balance;
