UPDATE REWARD_ITEM_PRICE
set RIP_N_POINTS = 1
where RIP_V_REWARD_ITEM_ID IN
(select RIP.RIP_V_REWARD_ITEM_ID from REWARD_ITEM_PRICE RIP, REWARD_ITEM RI
where RIP.RIP_V_REWARD_ITEM_ID = RI.RIT_V_REWARD_ITEM_ID
AND  RI.RIT_V_REWARD_OFFER_ID IN ('ROM0013368',
'ROM0009378',
'ROM0009377',
'ROM0009373',
'ROM0009369',
'ROM0009358',
'ROM0009349',
'ROM0009376',
'ROM0009367',
'ROM0009430',
'ROM0009374',
'ROM0009387',
'ROM0009360',
'ROM0009362',
'ROM0009352',
'ROM0009355',
'ROM0009351',
'ROM0009364',
'ROM0009356',
'ROM0009365',
'ROM0009359',
'ROM0009368',
'ROM0009426',
'ROM0013139')