FORD,09B1PU1701,123456,5
LOVEFILM,82A0000004,123456,5
NECTAR,00BRESE01,123456,5
NECTAR,SAVERSPU05,123456,5
NECTAR,SAVERSEM01,123456,5
NECTAR,SAVERSEM02,123456,5
NECTAR,SAVERSPU03,123456,5
NECTAR,SAVERSPU06,123456,5
ADAMS,07B0000037,123456,5
JSAINSBURY,01B1ENE003,123456,5
JSAINSBURY,01B1ENE004,123456,5
LOVEFILM,82A0000005,123456,5
LOVEFILM,82A0000006,123456,5
LOVEFILM,82AA000001,123456,5
FORD,09B6TN0038,123456,5
BP,04B1FQ0406,123456,5
NECTAR,SAVERSPU04,123456,5
LOVEFILM,82A0000002,123456,5
LOVEFILM,82A0000003,123456,5
LOVEFILM,82A0000008,123456,5
LOVEFILM,82A0000009,123456,5
LOVEFILM,82A0000010,123456,5
LOVEFILM,82A0000012,123456,5
LOVEFILM,82A0000014,123456,5
LOVEFILM,82A0000015,123456,5
LOVEFILM,82A0000016,123456,5
LOVEFILM,82A0000017,123456,5
LOVEFILM,82A0000011,123456,5
JSAINSBURY,01B1WB0003,123456,5
LOVEFILM,82A0000001,123456,5
JSAINSBURY,01B1WB0004,123456,5
FORD,09B6TN0020,123456,5
NECTAR,25B0SPM001,123456,5
LOVEFILM,82A0000007,123456,5
LOVEFILM,82A0000013,123456,5
LOVEFILM,82A0000018,123456,5
HERTZ,13B1MP222X,123456,5
TDIRECTORY,24BBG40001,123456,5
TDIRECTORY,29BBG40002,123456,5
TDIRECTORY,29BBG40001,123456,5
FORD,09B6TN0062,123456,5
NECTAR,00BTCLUB01,123456,5
FORD,09B6TN0021,123456,5
EXPEDIA,35AG000000,123456,5
FORD,09A0MISC01,123456,5
FORD,09A0MR0001,123456,5
FORD,09A0MS0001,123456,5
FORD,09A0MSR001,123456,5
FORD,09A0REP001,123456,5
FORD,09A0SR0001,123456,5
FORD,09A0M0T001,123456,5
FORD,09A0SER001,123456,5
HERTZ,13BRTRIP0X,123456,5
BREWERSFAY,15B1U12801,123456,5
FORD,09B6TN0066,123456,5
NECTAR,00BREWARD,123456,5
EXPEDIA,35B1ASE017,123456,5
ICIDULUXDC,20I1020004,123456,5
ICIDULUXDC,20I1020005,123456,5
ICIDULUXDC,20I1020006,123456,5
ICIDULUXDC,20I1020007,123456,5
ICIDULUXDC,20I1020008,123456,5
ICIDULUXDC,20I1020009,123456,5
ICIDULUXDC,20I1020010,123456,5
ICIDULUXDC,20I1020011,123456,5
ICIDULUXDC,20I1020012,123456,5
ICIDULUXDC,20I1020013,123456,5
ICIDULUXDC,20I1020014,123456,5
ICIDULUXDC,20I1020015,123456,5
ICIDULUXDC,20I1020016,123456,5
ICIDULUXDC,20I1020017,123456,5
ICIDULUXDC,20I1020018,123456,5
ICIDULUXDC,20I1020019,123456,5
ICIDULUXDC,20I1020020,123456,5
ICIDULUXDC,20B0200023,123456,5
ICIDULUXDC,20B0200034,123456,5
ICIDULUXDC,20B0200035,123456,5
ICIDULUXDC,20B0200048,123456,5
ICIDULUXDC,20B0200014,123456,5
ICIDULUXDC,20B0200031,123456,5
ICIDULUXDC,20B0200010,123456,5
ICIDULUXDC,20B0200025,123456,5
ICIDULUXDC,20B0200021,123456,5
ICIDULUXDC,20B0200032,123456,5
ICIDULUXDC,20B0200036,123456,5
ICIDULUXDC,20B0200049,123456,5
ICIDULUXDC,20B0200017,123456,5
ICIDULUXDC,20B0200037,123456,5
ICIDULUXDC,20B0200033,123456,5
ICIDULUXDC,20B0200030,123456,5
ICIDULUXDC,20B0200040,123456,5
ICIDULUXDC,20B0200046,123456,5
ICIDULUXDC,20B0200024,123456,5
ICIDULUXDC,20B0200015,123456,5
ICIDULUXDC,20B0200043,123456,5
ICIDULUXDC,20B0200039,123456,5
ICIDULUXDC,20B0200026,123456,5
ICIDULUXDC,20B0200018,123456,5
ICIDULUXDC,20B0200044,123456,5
FORD,09B6TN0071,123456,5
ICIDULUXDC,20B0200022,123456,5
ICIDULUXDC,20B0200012,123456,5
ICIDULUXDC,20B0200041,123456,5
ICIDULUXDC,20B0200011,123456,5
ICIDULUXDC,20B0200019,123456,5
ICIDULUXDC,20B0200016,123456,5
ICIDULUXDC,20B0200013,123456,5
ICIDULUXDC,20B0200042,123456,5
ICIDULUXDC,20B0200047,123456,5
ICIDULUXDC,20B0200020,123456,5
ICIDULUXDC,20B0200038,123456,5
ICIDULUXDC,20B0200054,123456,5
FORD,09B6TN0072,123456,5
FORD,09B6TN0074,123456,5
ICIDULUXDC,20B0200053,123456,5
ICIDULUXDC,20B0200056,123456,5
ICIDULUXDC,20B0200051,123456,5
ICIDULUXDC,20B0200059,123456,5
ICIDULUXDC,20B0200052,123456,5
ICIDULUXDC,20B0200050,123456,5
ICIDULUXDC,20B0200057,123456,5
ICIDULUXDC,20B0200060,123456,5
ICIDULUXDC,20B0200055,123456,5
ICIDULUXDC,20B0200058,123456,5
FORD,09B6TN0067,123456,5
FORD,09B6TN0068,123456,5
FORD,09B6TN0069,123456,5
FORD,09B6TN0070,123456,5
ESTORES,OOBESTORES,123456,5
FORD,09B1PU1200,123456,5
FORD,09B1PUDOUB,123456,5
FORD,09B1PUTRIP,123456,5
FORD,09B1PUDGAQ,123456,5
FORD,09B1PUDGRE,123456,5
BREWERSFAY,15B1H02901,123456,5
FORD,09B1PUPFAQ,123456,5
FORD,09B1PUPFRE,123456,5
CONFUSED,84A0000001,123456,5
CONFUSED,84A0000002,123456,5
HOMEBASE,37A000001,123456,5
HOMEBASE,37A0000000,123456,5
FORD,09B6TN0084,123456,5
FORD,09B6TN0085,123456,5
HOMEBASE,37A1000000,123456,5
HOMEBASE,37A2000000,123456,5
HOMEBASE,37A0200000,123456,5
FORD,09B6TN0083,123456,5
HOMEBASE,37A2200000,123456,5
HOMEBASE,37B0072205,123456,5
HOMEBASE,37B1077205,123456,5
HOMEBASE,37B2077205,123456,5
FORD,09B1PUQUAD,123456,5
FORD,09B6TN0088,123456,5
ICIDULUXDC,20I1020021,123456,5
ICIDULUXDC,20I1020022,123456,5
ICIDULUXDC,20I1020023,123456,5
ICIDULUXDC,20I1020024,123456,5
ICIDULUXDC,20I1020025,123456,5
HOMEBASE,37B2072205,123456,5
HOMEBASE,37B1072205,123456,5
TABLETABLE,16B1U09901,123456,5
BREWERSFAY,15B1U09901,123456,5
FORD,09A0NCS001,123456,5
FORD,09A0NONF01,123456,5
NECTAR,00BPCARD02,123456,5
EXPEDIA,35BG000000,123456,5
FORD,09A0SARA01,123456,5
FORD,09B6TN0139,123456,5
FORD,09B6TN0140,123456,5
TOOLBAR,ES100YAH01,123456,5
FORD,09B1BB1001,123456,5
FORD,09B1BB1002,123456,5
FORD,09B1BB1003,123456,5
FORD,09B1BB1004,123456,5
FORD,09B6TN0146,123456,5
NECTAR,00BGHOST01,123456,5
NECTAR,00BREGPAC1,123456,5
NECTAR,00BREGPAC2,123456,5
FORD,09B1TR1001,123456,5
FORD,09B1TR1002,123456,5
FORD,09B1TR1003,123456,5
FORD,09B1TR1004,123456,5
AA,PUMTEST_AA,123456,5
AMERICANEX,PUMTEST_AM,123456,5
BEEFEATERA,PUMTEST_BE,123456,5
BREWERSFAY,PUMTEST_BF,123456,5
BOC,PUMTEST_BO,123456,5
BP,PUMTEST_BP,123456,5
BRAKES,PUMTEST_BR,123456,5
FAMILY,PUMTEST_CT,123456,5
DANDA,PUMTEST_DA,123456,5
ICIDULUXDC,PUMTEST_DD,123456,5
EDFENERGY,PUMTEST_ED,123456,5
ESTORES,PUMTEST_ES,123456,5
EXPEDIA,PUMTEST_EX,123456,5
LOVEFILM,PUMTEST_FC,123456,5
FORD,PUMTEST_FO,123456,5
GALA,PUMTEST_GA,123456,5
HOMEBASE,PUMTEST_HB,123456,5
HERTZ,PUMTEST_HZ,123456,5
JSAINSBURY,PUMTEST_JS,123456,5
NECTAR04,PUMTEST_M2,123456,5
BEPRO,PUMTEST_NB,123456,5
CONFUSED,PUMTEST_NI,123456,5
TABLETABLE,PUMTEST_TB,123456,5
TDIRECTORY,PUMTEST_TL,123456,5
TNS,PUMTEST_TN,123456,5
TALKTALK,PUMTEST_TT,123456,5
VIAGOGO,PUMTEST_VG,123456,5
VIKING,PUMTEST_VK,123456,5
NECTARWINE,PUMTEST_WC,123456,5
YAHOO,PUMTEST_YH,123456,5
FITBUG,PUMTEST_FB,123456,5
TOOLBAR,PUMTEST_NS,123456,5
BP,04B4A03001,123456,5
BP,04B5A03001,123456,5
EXPEDIA,35AGC00001,123456,5
EXPEDIA,35AGF00001,123456,5
EXPEDIA,35AGH00001,123456,5
EXPEDIA,35AGP00001,123456,5
EXPEDIA,35BGC00001,123456,5
EXPEDIA,35BGF00001,123456,5
EXPEDIA,35BGH00001,123456,5
EXPEDIA,35BGP00001,123456,5
ICIDULUXDC,20B0200061,123456,5
ICIDULUXDC,20B0200062,123456,5
ICIDULUXDC,20B0200063,123456,5
NECTAR,00BPUMCHAS,123456,5
VISIONEXP,PUMTEST_VE,123456,5
NECTAR,00BIPHONAP,123456,5
NECTAR,00BREWARD2,123456,5
CONFUSED,84A0000003,123456,5
CONFUSED,84A0000004,123456,5
ICIDULUXDC,20B0200064,123456,5
NECTAR,00BRREMAIL,123456,5
ALLIANZ,PUMTEST_AL,123456,5
NECTAR,00BDNPEMGH,123456,5
NECTAR,00BDNPEM07,123456,5
NECTAR,00BDNPEM14,123456,5
NECTAR,00BDNPEM35,123456,5
BRITISHGAS,PUMTEST_BG,123456,5
BRITISHGAS,45A0001000,123456,5
BRITISHGAS,45A0002000,123456,5
BRITISHGAS,45A0003000,123456,5
BRITISHGAS,45A0015000,123456,5
BRITISHGAS,45A0044000,123456,5
BRITISHGAS,45B0004000,123456,5
BRITISHGAS,45B0005000,123456,5
BRITISHGAS,45B0006000,123456,5
BRITISHGAS,45B0007000,123456,5
BRITISHGAS,45B0009000,123456,5
BRITISHGAS,45B0010000,123456,5
BRITISHGAS,45B0013000,123456,5
BRITISHGAS,45B0014000,123456,5
BRITISHGAS,45B0017000,123456,5
BRITISHGAS,45B0020000,123456,5
BRITISHGAS,45B0024000,123456,5
BRITISHGAS,45B0050000,123456,5
BRITISHGAS,45B0051000,123456,5
BRITISHGAS,45B0052000,123456,5
BRITISHGAS,45B0054000,123456,5
BRITISHGAS,45B0055000,123456,5
BRITISHGAS,45B0056000,123456,5
BRITISHGAS,45B0997000,123456,5
BRITISHGAS,45B0998000,123456,5
BRITISHGAS,45B0999000,123456,5
NECTAR,00BHMKEM01,123456,5
TOOLBAR,ES200YAHTB,123456,5
TOOLBAR,ESYAHTBDP,123456,5
BRITISHGAS,45A0027000,123456,5
BRITISHGAS,45B0001000,123456,5
BRITISHGAS,45B0002000,123456,5
BRITISHGAS,45B0003000,123456,5
BRITISHGAS,45B0015000,123456,5
BRITISHGAS,45B0027000,123456,5
BRITISHGAS,45B0044000,123456,5
BGFUSION,PUMTEST_FU,123456,5
PRUHEALTH,PUMTEST_PH,123456,5
NECTAR,00BANDROAP,123456,5
NECTAR,00BRWDWELC,123456,5
AMERICANEX,00BAMEXPDB,123456,5
NECTAR,00BPROEM21,123456,5
DHL,PUMTEST_DH,123456,5
NECTAR,00BNEWSEM1,123456,5
DHL,49AB000001,123456,5
ICIDULUXDC,20I1020026,123456,5
BRITISHGAS,45A0012000,123456,5
CONFUSED,84B1700000,123456,5
ICIDULUXDC,20I1020027,123456,5
ICIDULUXDC,20I1020028,123456,5
ICIDULUXDC,20I1020030,123456,5
ICIDULUXDC,20I1020031,123456,5
ICIDULUXDC,20I1020032,123456,5
ICIDULUXDC,20I1020033,123456,5
ICIDULUXDC,20I1020034,123456,5
ICIDULUXDC,20I1020035,123456,5
NECTAR,00BADDSVY1,123456,5
TOOLBAR,ESYAHTBDP2,123456,5
NECTAR,00BCOLENGT,123456,5
TOOLBAR,YAH100WEL1,123456,5
FORD,09BIRD1173,123456,5
BGFUSION,47B0005AJ5,123456,5
BRITISHGAS,47B0004AJ5,123456,5
BGFUSION,47B0004AK5,123456,5
BGFUSION,47B0005AL5,123456,5
PHILIPS,85A0000000,123456,5
FORD,09BIRD1191,123456,5
FORD,09BIRD1192,123456,5
FORD,09BIRD1193,123456,5
FORD,09BIRD1196,123456,5
NECTAR,87A0000001,123456,5
PHILIPS,PUMTEST_PL,123456,5
BRITISHGAS,45A0120000,123456,5
BRITISHGAS,45A0220000,123456,5
BRITISHGAS,45A0320000,123456,5
BRITISHGAS,45A0420000,123456,5
BRITISHGAS,45A0520000,123456,5
BRITISHGAS,45A0620000,123456,5
BRITISHGAS,45A0720000,123456,5
BRITISHGAS,45A0820000,123456,5
FORD,09A0RJ1101,123456,5
FORD,09A0RJ1102,123456,5
BRITISHGAS,45BTAU1200,123456,5
BRITISHGAS,45BTAU1300,123456,5
BRITISHGAS,45BTAU2000,123456,5
BRITISHGAS,45BTAU2300,123456,5
BRITISHGAS,45BTAU4ABP,123456,5
BRITISHGAS,45BTAU4ACP,123456,5
BRITISHGAS,45BTAU5AAP,123456,5
BRITISHGAS,45BTAU9000,123456,5
NECTAR,00BEPUM37G,123456,5
NECTAR,87B0000001,123456,5
FORD,09BIRD1358,123456,5
TOOLBAR,MOBYAHOO01,123456,5
TOOLBAR,DEFYAH003,123456,5
ESTORES,Mbfashion,123456,5
FORD,09BIRD1418,123456,5
NECTAR,00BPUMTSRE,123456,5
NECTAR,00BEPUMDMT,123456,5
ESTORES,ES0712AMGM,123456,5
ESTORES,ES0712RMGM,123456,5
NECTAR,NECTPAN100,123456,5
DHL,50AB000000,123456,5
TOOLBAR,OOBESTORE1,123456,5
FORD,09BIRD1524,123456,5
FORD,09BIRD1540,123456,5
ESTORES,ESTSURVEY1,123456,5
JSAINSBURY,47CT0113SE,123456,5
FORD,09BRBA1209,123456,5
FORD,09BRBA1210,123456,5
FORD,09BRBA1213,123456,5
BRITISHGAS,45B0004AS1,123456,5
BRITISHGAS,45B0005AM1,123456,5
BRITISHGAS,45B0005AMC,123456,5
BRITISHGAS,45B0007AA0,123456,5
BRITISHGAS,45B0007AA1,123456,5
BRITISHGAS,45B0007AB0,123456,5
BRITISHGAS,45B0007AB1,123456,5
BRITISHGAS,45B0007AE0,123456,5
BRITISHGAS,45B0007AE1,123456,5
BRITISHGAS,45B0007AF0,123456,5
BRITISHGAS,45B0007AF1,123456,5
BRITISHGAS,45B0007AI0,123456,5
BRITISHGAS,45B0007AI1,123456,5
BRITISHGAS,45B0007AJ0,123456,5
BRITISHGAS,45B0007AJ1,123456,5
BRITISHGAS,45B0007AM0,123456,5
BRITISHGAS,45B0007AM1,123456,5
BRITISHGAS,45B0007AR0,123456,5
BRITISHGAS,45B0007AR1,123456,5
BRITISHGAS,45B0007AU0,123456,5
BRITISHGAS,45B0007AU1,123456,5
NECTAR,NCWELC12V1,123456,5
VISIONEXP,43BLX12402,123456,5
VISIONEXP,43BLX12403,123456,5
VISIONEXP,43BLX12404,123456,5
VISIONEXP,43BLX12405,123456,5
VISIONEXP,43BLX12406,123456,5
VISIONEXP,43BLD12404,123456,5
VISIONEXP,43BLD12405,123456,5
VISIONEXP,43BLD12406,123456,5
NECTAR,NECTIRTENT,123456,5
BRITISHGAS,45B2TAAVEM,123456,5
BRITISHGAS,45B2TADDEM,123456,5
BRITISHGAS,45B2TADFEM,123456,5
BRITISHGAS,45B2TAEOEM,123456,5
BRITISHGAS,45B2TAGOEM,123456,5
BRITISHGAS,45B2TAHCEM,123456,5
BRITISHGAS,45B2TAHUEM,123456,5
BRITISHGAS,45B2TAMREM,123456,5
BRITISHGAS,45B2TAPBEM,123456,5
BRITISHGAS,45B2TAREEM,123456,5
BRITISHGAS,45BTAU7000,123456,5
BRITISHGAS,45BTPB7000,123456,5
JSAINSBURY,47CT1103SE,123456,5
HOMEBASE,37B5501103,123456,5
JSAINSBURY,01A0WCT000,123456,5
OXFAM,58AT1X0001,123456,5
OXFAM,58AT1X0002,123456,5
OXFAM,58AT1X0003,123456,5
FORD,09BRAC1304,123456,5
FORD,09BRBA1324,123456,5
FORD,09BRBA1325,123456,5
FORD,09BRBA1326,123456,5
FORD,09BRBA1327,123456,5
FORD,09BRCA1301,123456,5
FORD,09BRCA1302,123456,5
FORD,09BREA1308,123456,5
FORD,09BREA1309,123456,5
FORD,09BREA1310,123456,5
FORD,09BRTA1303,123456,5
JSAINSBURY,47BCT15KSE,123456,5
JSAINSBURY,47BCT20KSE,123456,5
BRITISHGAS,45BSW200Y1,123456,5
BRITISHGAS,45BSW200Y2,123456,5
NECTAR,47BOE15SE,123456,5
NECTAR,47BOE20SE,123456,5
NECTAR,47BOECTSE,123456,5
BRITISHGAS,45BSW200WB,123456,5
JSAINSBURY,01BXXX0112,123456,5
JSAINSBURY,01BXXX0113,123456,5
JSAINSBURY,01BXXX0114,123456,5
JSAINSBURY,01BXXX0115,123456,5
JSAINSBURY,01BXXX0116,123456,5
JSAINSBURY,01BXXX0117,123456,5
JSAINSBURY,01BXXX0118,123456,5
JSAINSBURY,01BXXX0119,123456,5
JSAINSBURY,01BXXX0120,123456,5
FORD,09BRD06131,123456,5
FORD,09BRD06132,123456,5
FORD,09BRD06133,123456,5
FORD,09BRD06134,123456,5
FORD,09BRD06135,123456,5
FORD,09BRDL0613,123456,5
FORD,09BRDL0614,123456,5
FORD,09BRDL0615,123456,5
FORD,09BRDL0616,123456,5
FORD,09BRDL0617,123456,5
FORD,09BRDL0618,123456,5
RNEREWARDS,0NC000000A,123456,5
RNEREWARDS,0NC000000B,123456,5
JSAINSBURY,47CT0907SE,123456,5
FORD,09BRHA1307,123456,5
JSAINSBURY,47BVIP100P,123456,5
BRITISHGAS,45BSW200FE,123456,5
FORD,09BREA1311,123456,5
FORD,09BRGA1302,123456,5
FORD,09BRTA1305,123456,5
FORD,09BRTA1306,123456,5
FORD,09BRTA1307,123456,5
FORD,09BRTA1308,123456,5
FORD,09BRTA1309,123456,5
FORD,09BRTA1310,123456,5
FORD,09BRTA1311,123456,5
JSAINSBURY,59A0300001,123456,5
JSAINSBURY,59A0300002,123456,5
TOOLBAR,TB0DL00100,123456,5
TOOLBAR,TB0DL00200,123456,5
TOOLBAR,TB0SS00100,123456,5
TOOLBAR,TB0SS00200,123456,5
FORD,09BRBA1328,123456,5
HERTZ,13B7MP01BB,123456,5
HERTZ,13B7MP01XX,123456,5
HERTZ,13BP3803XX,123456,5
NECTAR,HTBASE0001,123456,5
BRITISHGAS,47CT2210SE,123456,5
FORD,09BRAB1321,123456,5
FORD,09BRBB1321,123456,5
FORD,09BRBB1322,123456,5
FORD,09BRTA1313,123456,5
NECTAR,00BNECTDNP,123456,5
NECTAR,00BSPONDNP,123456,5
JSAINSBURY,01B30M0308,123456,5
BRITISHGAS,45BHIVE001,123456,5
FORD,09BRBA1337,123456,5
FORD,09BRBA1338,123456,5
BRITISHGAS,47BSECS131,123456,5
BRITISHGAS,47CT1912SE,123456,5
BRITISHGAS,47CT1913SE,123456,5
AMERICANEX,24B10L1301,123456,5
AMERICANEX,24B10S1301,123456,5
AMERICANEX,24B19L0001,123456,5
AMERICANEX,24B19S0001,123456,5
FORD,09BRAJ1401,123456,5
FORD,09BRBJ1401,123456,5
FORD,09BRBJ1402,123456,5
FORD,09BRBJ1403,123456,5
FORD,09BRBJ1404,123456,5
FORD,09BRBJ1405,123456,5
FORD,09BRBJ1406,123456,5
FORD,09BRBJ1407,123456,5
FORD,09BRBJ1408,123456,5
FORD,09BRBJ1409,123456,5
FORD,09BRBJ1410,123456,5
FORD,09BRBJ1411,123456,5
FORD,09BRBJ1412,123456,5
FORD,09BRHJ1401,123456,5
FORD,09BRRJ1401,123456,5
OXFAM,58AT1A1022,123456,5
OXFAM,58AT1A1023,123456,5
FORD,09BRTA1316,123456,5
ADPOINTS,53B0000006,123456,5
ADPOINTS,53B0000007,123456,5
ADPOINTS,53B0000008,123456,5
ADPOINTS,53B0000009,123456,5
BGFUSION,47B0060000,123456,5
NECTAR,TESTLALALA,123456,5
FORD,09BRTA1401,123456,5
FORD,09BRTA1402,123456,5
BRITISHGAS,45B10T2014,123456,5
NECTAR,NECTARBETA,123456,5
BRITISHGAS,47B14D1402,123456,5
BRITISHGAS,47B14D1401,123456,5
NECTAR,NEBETA1000,123456,5
BRITISHGAS,45B15T2014,123456,5
BRITISHGAS,47CT2014SE,123456,5
BGME,60A0001000,123456,5
BGME,60A0002000,123456,5
BGME,60A0003000,123456,5
BGME,60A0015000,123456,5
BGME,60A0044000,123456,5
BGME,60B0004000,123456,5
BGME,60B0005000,123456,5
BGME,60B0006000,123456,5
BGME,60B0007000,123456,5
BGME,60B0008000,123456,5
BGME,60B0009000,123456,5
BGME,60B0010000,123456,5
BGME,60B0011000,123456,5
BGME,60B0012000,123456,5
BGME,60B0013000,123456,5
BGME,60B0014000,123456,5
BGME,60B0017000,123456,5
BGME,60B0020000,123456,5
BGME,60B0023000,123456,5
BGME,60B0024000,123456,5
BGME,60B0050000,123456,5
BGME,60B0051000,123456,5
BGME,60B0052000,123456,5
BGME,60B0054000,123456,5
BGME,60B0055000,123456,5
BGME,60B0056000,123456,5
BGME,60B0057000,123456,5
BGME,60B0997000,123456,5
BGME,60B0998000,123456,5
BGME,60B0999000,123456,5
JSAINSBURY,01B1100447,123456,5
JSAINSBURY,01B30M0339,123456,5
BRAKES,21B1220355,123456,5
BRAKES,21B1220356,123456,5
BRAKES,21B1220357,123456,5
JSAINSBURY,01B30M0340,123456,5
JSAINSBURY,01B30M0341,123456,5
JSAINSBURY,01B30M0343,123456,5
JSAINSBURY,01B30M0344,123456,5
FIRSTGROUP,61B0000011,123456,5
FIRSTGROUP,61B0000D10,123456,5
FIRSTGROUP,61B0000D11,123456,5
FIRSTGROUP,61B0000D12,123456,5
FIRSTGROUP,61B0000D13,123456,5
FIRSTGROUP,61B0000D14,123456,5
FIRSTGROUP,61B0000D15,123456,5
FIRSTGROUP,61B0000D16,123456,5
FIRSTGROUP,61B0000D17,123456,5
FIRSTGROUP,61B0000D18,123456,5
FIRSTGROUP,61B0000D19,123456,5
FIRSTGROUP,61B0000D20,123456,5
FIRSTGROUP,61B0000D21,123456,5
FIRSTGROUP,61B0000D22,123456,5
FIRSTGROUP,61B0000D23,123456,5
FIRSTGROUP,61B0000D24,123456,5
FIRSTGROUP,61B0000D25,123456,5
FIRSTGROUP,61B0000D26,123456,5
FIRSTGROUP,61B0000D27,123456,5
FIRSTGROUP,61B0000S10,123456,5
FIRSTGROUP,61B0000S11,123456,5
FIRSTGROUP,61B0000S12,123456,5
FIRSTGROUP,61B0000S13,123456,5
FIRSTGROUP,61B0000S14,123456,5
FIRSTGROUP,61B0000S15,123456,5
FIRSTGROUP,61B0000S16,123456,5
FIRSTGROUP,61B0000S17,123456,5
FIRSTGROUP,61B0000S18,123456,5
FIRSTGROUP,61B0000S19,123456,5
FIRSTGROUP,61B0000S20,123456,5
FIRSTGROUP,61B0000S21,123456,5
FIRSTGROUP,61B0000S22,123456,5
FIRSTGROUP,61B0000S23,123456,5
FIRSTGROUP,61B0000S24,123456,5
FIRSTGROUP,61B0000S25,123456,5
FIRSTGROUP,61B0000S26,123456,5
FIRSTGROUP,61B0000S27,123456,5
AMERICANEX,24B14S1401,123456,5
AMERICANEX,24B14S1402,123456,5
FIRSTGROUP,61B0000010,123456,5
FIRSTGROUP,61A0000001,123456,5
FIRSTGROUP,61A0000002,123456,5
FIRSTGROUP,61A0000003,123456,5
FIRSTGROUP,61A0000004,123456,5
FIRSTGROUP,61A0000005,123456,5
JSAINSBURY,62A0E00001,123456,5
NECTAR,NBETABINGO,123456,5
JSAINSBURY,01B30M0353,123456,5
JSAINSBURY,01B30M0354,123456,5
BRITISHGAS,45BDTRIG02,123456,5
BRITISHGAS,45BVTRIG01,123456,5
BRITISHGAS,45BVTRIG02,123456,5
JSAINSBURY,01B30M0359,123456,5
NECTAR,00BREWARD3,123456,5
OXFAM,OXLAUNCH13,123456,5
AMERICANEX,24B14ACQ01,123456,5
AMERICANEX,24B14ACQ02,123456,5
AMERICANEX,24B14ACQ03,123456,5
AMERICANEX,24B14ACQ04,123456,5
VIRGINTR,64A0000001,123456,5
VIRGINTR,64B0000001,123456,5
AMERICANEX,24B14L1401,123456,5
FIRSTGROUP,61BD000010,123456,5
NECTAR,62A0000000,123456,5
NECTAR,62A0000001,123456,5
YOMEGO,65B0000059,123456,5
YOMEGO,65B0000060,123456,5
YOMEGO,65B0000061,123456,5
YOMEGO,65B0000062,123456,5
YOMEGO,65B0000063,123456,5
YOMEGO,65B0000064,123456,5
YOMEGO,65B0000065,123456,5
YOMEGO,65B0000066,123456,5
YOMEGO,65B0000067,123456,5
YOMEGO,65B0000068,123456,5
YOMEGO,65B0000069,123456,5
YOMEGO,65B0000070,123456,5
YOMEGO,65B0000071,123456,5
YOMEGO,65B0000072,123456,5
YOMEGO,65B0000073,123456,5
YOMEGO,65B0000074,123456,5
YOMEGO,65B0000075,123456,5
YOMEGO,65B0000076,123456,5
YOMEGO,65B0000077,123456,5
YOMEGO,65B0000078,123456,5
YOMEGO,65B0000079,123456,5
YOMEGO,65B0000080,123456,5
YOMEGO,65B0000081,123456,5
YOMEGO,65B0000082,123456,5
YOMEGO,65B0000083,123456,5
YOMEGO,65B0000084,123456,5
YOMEGO,65B0000085,123456,5
YOMEGO,65B0000086,123456,5
YOMEGO,65B0000087,123456,5
YOMEGO,65B0000088,123456,5
YOMEGO,65B0000089,123456,5
YOMEGO,65B0000090,123456,5
YOMEGO,65B0000091,123456,5
YOMEGO,65B0000092,123456,5
YOMEGO,65B0000093,123456,5
YOMEGO,65B0000094,123456,5
YOMEGO,65B0000095,123456,5
YOMEGO,65B0000096,123456,5
YOMEGO,65B0000097,123456,5
YOMEGO,65B0000098,123456,5
YOMEGO,65B0000099,123456,5
YOMEGO,65B0000100,123456,5
YOMEGO,65B0000001,123456,5
YOMEGO,65B0000002,123456,5
YOMEGO,65B0000003,123456,5
YOMEGO,65B0000004,123456,5
YOMEGO,65B0000005,123456,5
YOMEGO,65B0000006,123456,5
YOMEGO,65B0000007,123456,5
YOMEGO,65B0000008,123456,5
YOMEGO,65B0000009,123456,5
YOMEGO,65B0000010,123456,5
YOMEGO,65B0000011,123456,5
YOMEGO,65B0000012,123456,5
YOMEGO,65B0000013,123456,5
YOMEGO,65B0000014,123456,5
YOMEGO,65B0000015,123456,5
YOMEGO,65B0000016,123456,5
YOMEGO,65B0000017,123456,5
YOMEGO,65B0000018,123456,5
YOMEGO,65B0000019,123456,5
YOMEGO,65B0000020,123456,5
YOMEGO,65B0000021,123456,5
YOMEGO,65B0000022,123456,5
YOMEGO,65B0000023,123456,5
YOMEGO,65B0000024,123456,5
YOMEGO,65B0000025,123456,5
YOMEGO,65B0000026,123456,5
YOMEGO,65B0000027,123456,5
YOMEGO,65B0000028,123456,5
YOMEGO,65B0000029,123456,5
YOMEGO,65B0000030,123456,5
YOMEGO,65B0000031,123456,5
YOMEGO,65B0000032,123456,5
YOMEGO,65B0000033,123456,5
YOMEGO,65B0000034,123456,5
YOMEGO,65B0000035,123456,5
YOMEGO,65B0000036,123456,5
YOMEGO,65B0000037,123456,5
YOMEGO,65B0000038,123456,5
YOMEGO,65B0000039,123456,5
YOMEGO,65B0000040,123456,5
YOMEGO,65B0000041,123456,5
YOMEGO,65B0000042,123456,5
YOMEGO,65B0000043,123456,5
YOMEGO,65B0000044,123456,5
YOMEGO,65B0000045,123456,5
YOMEGO,65B0000046,123456,5
YOMEGO,65B0000047,123456,5
YOMEGO,65B0000048,123456,5
YOMEGO,65B0000049,123456,5
YOMEGO,65B0000050,123456,5
YOMEGO,65B0000051,123456,5
YOMEGO,65B0000052,123456,5
YOMEGO,65B0000053,123456,5
YOMEGO,65B0000054,123456,5
YOMEGO,65B0000055,123456,5
YOMEGO,65B0000056,123456,5
YOMEGO,65B0000057,123456,5
YOMEGO,65B0000058,123456,5
VIRGINTR,64B0F01042,123456,5
FIRSTGROUP,61B1F01144,123456,5
FIRSTGROUP,61B2F01141,123456,5
FIRSTGROUP,61B4F01142,123456,5
FIRSTGROUP,61B5F01141,123456,5
JSAINSBURY,01B30M0368,123456,5
FORD,MCDUMMY1,123456,5
FORD,MCDUMMY2,123456,5
FORD,MCDUMMY3,123456,5
FORD,MCDUMMY4,123456,5
FORD,MCDUMMY5,123456,5
HOMEBASE,37B5501210,123456,5
EXPEDIA,35B1ASE220,123456,5
EXPEDIA,35B1ASE221,123456,5
EXPEDIA,35B1ASE222,123456,5
DHL,50AB001234,123456,5
DHL,50AB001235,123456,5
EXPEDIA,35B1ASE223,123456,5
JSAINSBURY,01B30M0374,123456,5
JSAINSBURY,01B30M0375,123456,5
NECTAR,00BNBPSF04,123456,5
JSAINSBURY,01B30M0376,123456,5
FIRSTGROUP,61A1000001,123456,5
FIRSTGROUP,61A1000002,123456,5
FIRSTGROUP,61A1000004,123456,5
FIRSTGROUP,61A1000005,123456,5
JSAINSBURY,01B30M0377,123456,5
BRAKES,21B1220432,123456,5
EBAY,56BID32962,123456,5
VIRGINTR,64A0000002,123456,5
PRUHEALTH,48BA000023,123456,5
HOMEBASE,37B1200030,123456,5
HOMEBASE,37B1200031,123456,5
EBAY,56BIF32962,123456,5
HOMEBASE,37B1200032,123456,5
HOMEBASE,37B1200033,123456,5
JSAINSBURY,01B30M0380,123456,5
EASTCOAST,66A0000001,123456,5
JSAINSBURY,01B30M0381,123456,5
JSAINSBURY,01B30M0382,123456,5
ESTORES,E230116DMX,123456,5
ESTORES,E290116DMX,123456,5
ESTORES,E300116DMX,123456,5
NECTAR,NECTPAN101,123456,5
JSAINSBURY,JNxxx,123456,5
DHL,49BB6Z0215,123456,5
JSAINSBURY,01B30M0383,123456,5
ESTORES,E050216DMX,123456,5
ESTORES,E060216DMX,123456,5
ESTORES,E080116DMX,123456,5
ESTORES,E090116DMX,123456,5
ESTORES,E150116DMX,123456,5
EBAY,56BIZ73002,123456,5
ESTORES,E160116DMX,123456,5
ESTORES,E220116DMX,123456,5
BP,04B1F04631,123456,5
BOC,30BB2D1356,123456,5
NECTAR,IRi2CS0545,123456,5
NECTAR,IRi2CSx545,123456,5
HOMEBASE,37B0160158,123456,5
NECTAR,RLD1200342,123456,5
JSAINSBURY,01B1100487,123456,5
NECTAR,IRB0547,123456,5
NECTAR,IRBx547,123456,5
DHL,49BB6Z0220,123456,5
BP,04B1F06589,123456,5
BP,04B1F06591,123456,5
BP,04B1F06593,123456,5
BP,04B1F06595,123456,5
BP,04B1F06597,123456,5
BP,04B1F06599,123456,5
JSAINSBURY,ARGOSATJS,123456,5
FIRSTGROUP,61B0F02306,123456,5
FIRSTGROUP,61B0F02307,123456,5
JSAINSBURY,4062100,123456,5
JSAINSBURY,93800,123456,5
JSAINSBURY,4075100,123456,5
FIRSTGROUP,61B0F02308,123456,5
NECTAR,IRi2CS0568,123456,5
NECTAR,IRi2CSx568,123456,5
HOMEBASE,37B0163731,123456,5
HOMEBASE,37B0163732,123456,5
HOMEBASE,37B0163733,123456,5
HOMEBASE,37B0163734,123456,5
HOMEBASE,37B0163735,123456,5
HOMEBASE,37B0163736,123456,5
HOMEBASE,37B0163737,123456,5
HOMEBASE,37B0163738,123456,5
HOMEBASE,37B0163739,123456,5
HOMEBASE,37B0163741,123456,5
HOMEBASE,37B0163743,123456,5
HOMEBASE,37B0163745,123456,5
HOMEBASE,37B0163747,123456,5
HOMEBASE,37B0163749,123456,5
HOMEBASE,37B0163752,123456,5
HOMEBASE,37B0163754,123456,5
HOMEBASE,37B0163756,123456,5
HOMEBASE,37B0163758,123456,5
HOMEBASE,37B0163761,123456,5
HOMEBASE,37B0163763,123456,5
HOMEBASE,37B0163764,123456,5
HOMEBASE,37B0163765,123456,5
HOMEBASE,37B0163766,123456,5
HOMEBASE,37B0163767,123456,5
HOMEBASE,37B0163768,123456,5
HOMEBASE,37B0163769,123456,5
HOMEBASE,37B0163771,123456,5
HOMEBASE,37B0163772,123456,5
HOMEBASE,37B0163773,123456,5
HOMEBASE,37B0163774,123456,5
HOMEBASE,37B0163775,123456,5
HOMEBASE,37B0163776,123456,5
JSAINSBURY,9016379,123456,5
JSAINSBURY,9016380,123456,5
JSAINSBURY,9016381,123456,5
JSAINSBURY,9016382,123456,5
PEXPRESS,68A0000001,123456,5
PEXPRESS,68B0000001,123456,5
JSAINSBURY,9015941,123456,5
JSAINSBURY,9015943,123456,5
JSAINSBURY,9015944,123456,5
NECTAR,IRi2CS0585,123456,5
NECTAR,IRi2CSx585,123456,5
HOMEBASE,37B0163688,123456,5
HOMEBASE,37B0163691,123456,5
HOMEBASE,37B0163693,123456,5
HOMEBASE,37B0163695,123456,5
HOMEBASE,37B0163697,123456,5
HOMEBASE,37B0163699,123456,5
HOMEBASE,37B0163702,123456,5
HOMEBASE,37B0163704,123456,5
HOMEBASE,37B0163706,123456,5
HOMEBASE,37B0163708,123456,5
HOMEBASE,37B0163711,123456,5
HOMEBASE,37B0163713,123456,5
HOMEBASE,37B0163715,123456,5
HOMEBASE,37B0163717,123456,5
HOMEBASE,37B0163719,123456,5
HOMEBASE,37B0163722,123456,5
HOMEBASE,37B0163724,123456,5
HOMEBASE,37B0163725,123456,5
HOMEBASE,37B0163726,123456,5
HOMEBASE,37B0163727,123456,5
HOMEBASE,37B0163728,123456,5
HOMEBASE,37B0163729,123456,5
HOMEBASE,37B5501824,123456,5
HOMEBASE,37B5501825,123456,5
HOMEBASE,37B5501826,123456,5
HOMEBASE,37B5501827,123456,5
HOMEBASE,37B5501828,123456,5
HOMEBASE,37B5501829,123456,5
HOMEBASE,37B5501830,123456,5
HOMEBASE,37B5501831,123456,5
NECTAR,IRB0JN607,123456,5
NECTAR,IRBxJN607,123456,5
JSAINSBURY,5078300,123456,5
JSAINSBURY,5079300,123456,5
FIRSTGROUP,61B6F00325,123456,5
HOMEBASE,37B0164051,123456,5
HOMEBASE,37B5501823,123456,5
BP,04B1F08602,123456,5
HOMEBASE,37B5501857,123456,5
HOMEBASE,37B5501858,123456,5
HOMEBASE,37B5501859,123456,5
HOMEBASE,37B5501860,123456,5
HOMEBASE,37B5501861,123456,5
HOMEBASE,37B5501862,123456,5
HOMEBASE,37B5501863,123456,5
HOMEBASE,37B5501864,123456,5
HOMEBASE,37B5501865,123456,5
NECTAR,IRi2CS0616,123456,5
NECTAR,IRi2CSx616,123456,5
NECTAR,IRB0604,123456,5
HOMEBASE,37B0163427,123456,5
HOMEBASE,37B0163428,123456,5
HOMEBASE,37B0163429,123456,5
HOMEBASE,37B0163431,123456,5
HOMEBASE,37B0163432,123456,5
HOMEBASE,37B0163433,123456,5
NECTAR,IRBx604,123456,5
HOMEBASE,37B0163434,123456,5
HOMEBASE,37B0163435,123456,5
HOMEBASE,37B0163436,123456,5
HOMEBASE,37B0163437,123456,5
HOMEBASE,37B0163438,123456,5
HOMEBASE,37B0163439,123456,5
HOMEBASE,37B0163441,123456,5
HOMEBASE,37B0163442,123456,5
HOMEBASE,37B0163443,123456,5
HOMEBASE,37B0163444,123456,5
HOMEBASE,37B0163445,123456,5
HOMEBASE,37B0163446,123456,5
HOMEBASE,37B0163447,123456,5
HOMEBASE,37B0163448,123456,5
HOMEBASE,37B0163507,123456,5
HOMEBASE,37B0163508,123456,5
HOMEBASE,37B0163509,123456,5
HOMEBASE,37B0163511,123456,5
HOMEBASE,37B0163512,123456,5
HOMEBASE,37B0163513,123456,5
HOMEBASE,37B0163514,123456,5
HOMEBASE,37B0163515,123456,5
HOMEBASE,37B0163516,123456,5
HOMEBASE,37B0163517,123456,5
HOMEBASE,37B0163518,123456,5
HOMEBASE,37B0163519,123456,5
HOMEBASE,37B0163521,123456,5
HOMEBASE,37B0163522,123456,5
HOMEBASE,37B0163523,123456,5
HOMEBASE,37B0163524,123456,5
HOMEBASE,37B0163525,123456,5
HOMEBASE,37B0163526,123456,5
HOMEBASE,37B0163527,123456,5
HOMEBASE,37B0163528,123456,5
HOMEBASE,37B0163544,123456,5
HOMEBASE,37B0163545,123456,5
HOMEBASE,37B0163546,123456,5
HOMEBASE,37B0163547,123456,5
HOMEBASE,37B0163548,123456,5
BP,04B1F09601,123456,5
HERTZ,13BD0262XX,123456,5
HERTZ,13BD0263XX,123456,5
HERTZ,13BD0264XX,123456,5
HERTZ,13BD0265XX,123456,5
HERTZ,13BD0266XX,123456,5
HERTZ,13BD0267XX,123456,5
HERTZ,13BD0268XX,123456,5
HERTZ,13BD0269XX,123456,5
HERTZ,13BD0270XX,123456,5
HERTZ,13BD0271XX,123456,5
HERTZ,13BD0272XX,123456,5
HERTZ,13BD0273XX,123456,5
HERTZ,13BD0274XX,123456,5
HERTZ,13BD0275XX,123456,5
HERTZ,13BD0276XX,123456,5
HERTZ,13BD0277XX,123456,5
JSAINSBURY,93859,123456,5
JSAINSBURY,93832,123456,5
JSAINSBURY,93772,123456,5
JSAINSBURY,93698,123456,5
JSAINSBURY,93755,123456,5
HERTZ,13BD0278XX,123456,5
JSAINSBURY,93819,123456,5
JSAINSBURY,93767,123456,5
JSAINSBURY,93753,123456,5
JSAINSBURY,93745,123456,5
JSAINSBURY,93661,123456,5
JSAINSBURY,93712,123456,5
JSAINSBURY,93919,123456,5
JSAINSBURY,93857,123456,5
JSAINSBURY,93695,123456,5
JSAINSBURY,93716,123456,5
JSAINSBURY,93868,123456,5
JSAINSBURY,93762,123456,5
JSAINSBURY,93837,123456,5
JSAINSBURY,93702,123456,5
JSAINSBURY,93765,123456,5
HOMEBASE,37B5501832,123456,5
JSAINSBURY,4087100,123456,5
JSAINSBURY,93739,123456,5
