Interest,INTALEKT,1,-10,ACTIVE
Interest,FAMILY,2,-9,DEACTIVE
Interest,NECTARWINE,3,-8,ACHIEVED
Interest,WARWICKCSL,4,-7,ACTIVE
Interest,BP,5,-6,DEACTIVE
Interest,BELLA,6,-5,ACHIEVED
Interest,VUE,7,-4,ACTIVE
Interest,VIKING,8,-3,DEACTIVE
Interest,PDB,9,-2,ACHIEVED
Interest,EXPEDIA,10,-1,ACTIVE
Interest,GOURMETSOC,11,0,DEACTIVE
Interest,CAFEROUGE,12,1,ACHIEVED
Interest,STRADA,13,2,ACTIVE
Interest,ARGOS,14,3,DEACTIVE
Interest,BOOKS,15,4,ACHIEVED
Interest,MUSIC,16,5,ACTIVE
Interest,CHESSINGTN,17,6,DEACTIVE
Interest,HOMEBASE,18,7,ACHIEVED
Interest,PHOTOBOX,19,8,ACTIVE
Interest,SSLEBOOKS,20,9,DEACTIVE
Interest,NECTARPLAY,21,10,ACHIEVED
Interest,OAPI,22,-10,ACTIVE
Interest,BRAKES,23,-9,DEACTIVE
Interest,ORIENTEXP,24,-8,ACHIEVED
Interest,BRITISHGAS,25,-7,ACTIVE
Interest,VIRGINEXP,26,-6,DEACTIVE
Interest,BGVUE,27,-5,ACHIEVED
Interest,TELEGRAPH,28,-4,ACTIVE
Interest,NCHCHARITY,29,-3,DEACTIVE
Interest,LEGOLAND,30,-2,ACHIEVED
Interest,EBAY,31,-1,ACTIVE
Interest,GALAONLINE,32,0,DEACTIVE
Interest,EUROSTARUK,33,1,ACHIEVED
Interest,PHILIPS,34,2,ACTIVE
Interest,SSLENTREDN,35,3,DEACTIVE
Interest,RHS,36,4,ACHIEVED
Interest,NECTARSWIM,37,5,ACTIVE
Interest,ALTONTOWER,38,6,DEACTIVE
Interest,THORPEPARK,39,7,ACHIEVED
Interest,EASYJET,40,8,ACTIVE
Interest,OXFAMUW,41,9,DEACTIVE
Interest,ENGLISHHER,42,10,ACHIEVED
Interest,BLOCKBUST,43,-10,ACTIVE
Interest,MADAMETSSD,44,-9,DEACTIVE
Interest,GALA,45,-8,ACHIEVED
Interest,JSAINSBURY,46,-7,ACTIVE
PointsGoal,INTALEKT,10000,-6,DEACTIVE
PointsGoal,FAMILY,10000,-5,ACHIEVED
PointsGoal,NECTARWINE,10000,-4,ACTIVE
PointsGoal,WARWICKCSL,10000,-3,DEACTIVE
PointsGoal,BP,10000,-2,ACHIEVED
PointsGoal,BELLA,10000,-1,ACTIVE
PointsGoal,VUE,10000,0,DEACTIVE
PointsGoal,VIKING,10000,1,ACHIEVED
PointsGoal,PDB,10000,2,ACTIVE
PointsGoal,EXPEDIA,10000,3,DEACTIVE
PointsGoal,GOURMETSOC,10000,4,ACHIEVED
PointsGoal,CAFEROUGE,10000,5,ACTIVE
PointsGoal,STRADA,10000,6,DEACTIVE
PointsGoal,ARGOS,10000,7,ACHIEVED
PointsGoal,BOOKS,10000,8,ACTIVE
PointsGoal,MUSIC,10000,9,DEACTIVE
PointsGoal,CHESSINGTN,10000,10,ACHIEVED
PointsGoal,HOMEBASE,10000,-10,ACTIVE
PointsGoal,PHOTOBOX,10000,-9,DEACTIVE
PointsGoal,SSLEBOOKS,10000,-8,ACHIEVED
PointsGoal,NECTARPLAY,10000,-7,ACTIVE
PointsGoal,OAPI,10000,-6,DEACTIVE
PointsGoal,BRAKES,10000,-5,ACHIEVED
PointsGoal,ORIENTEXP,10000,-4,ACTIVE
PointsGoal,BRITISHGAS,10000,-3,DEACTIVE
PointsGoal,VIRGINEXP,10000,-2,ACHIEVED
PointsGoal,BGVUE,10000,-1,ACTIVE
PointsGoal,TELEGRAPH,10000,0,DEACTIVE
PointsGoal,NCHCHARITY,10000,1,ACHIEVED
PointsGoal,LEGOLAND,10000,2,ACTIVE
PointsGoal,EBAY,10000,3,DEACTIVE
PointsGoal,GALAONLINE,10000,4,ACHIEVED
PointsGoal,EUROSTARUK,10000,5,ACTIVE
PointsGoal,PHILIPS,10000,6,DEACTIVE
PointsGoal,SSLENTREDN,10000,7,ACHIEVED
PointsGoal,RHS,10000,8,ACTIVE
PointsGoal,NECTARSWIM,10000,9,DEACTIVE
PointsGoal,ALTONTOWER,10000,10,ACHIEVED
PointsGoal,THORPEPARK,10000,-10,ACTIVE
PointsGoal,EASYJET,10000,-9,DEACTIVE
PointsGoal,OXFAMUW,10000,-8,ACHIEVED
PointsGoal,ENGLISHHER,10000,-7,ACTIVE
PointsGoal,BLOCKBUST,10000,-6,DEACTIVE
PointsGoal,MADAMETSSD,10000,-5,ACHIEVED
PointsGoal,GALA,10000,-4,ACTIVE
PointsGoal,JSAINSBURY,10000,-3,DEACTIVE
RewardGoal,INTALEKT,10,-2,ACHIEVED
RewardGoal,FAMILY,10,-1,ACTIVE
RewardGoal,NECTARWINE,10,0,DEACTIVE
RewardGoal,WARWICKCSL,10,1,ACHIEVED
RewardGoal,BP,10,2,ACTIVE
RewardGoal,BELLA,10,3,DEACTIVE
RewardGoal,VUE,10,4,ACHIEVED
RewardGoal,VIKING,10,5,ACTIVE
RewardGoal,PDB,10,6,DEACTIVE
RewardGoal,EXPEDIA,10,7,ACHIEVED
RewardGoal,GOURMETSOC,10,8,ACTIVE
RewardGoal,CAFEROUGE,10,9,DEACTIVE
RewardGoal,STRADA,10,10,ACHIEVED
RewardGoal,ARGOS,10,-10,ACTIVE
RewardGoal,BOOKS,10,-9,DEACTIVE
RewardGoal,MUSIC,10,-8,ACHIEVED
RewardGoal,CHESSINGTN,10,-7,ACTIVE
RewardGoal,HOMEBASE,10,-6,DEACTIVE
RewardGoal,PHOTOBOX,10,-5,ACHIEVED
RewardGoal,SSLEBOOKS,10,-4,ACTIVE
RewardGoal,NECTARPLAY,10,-3,DEACTIVE
RewardGoal,OAPI,10,-2,ACHIEVED
RewardGoal,BRAKES,10,-1,ACTIVE
RewardGoal,ORIENTEXP,10,0,DEACTIVE
RewardGoal,BRITISHGAS,10,1,ACHIEVED
RewardGoal,VIRGINEXP,10,2,ACTIVE
RewardGoal,BGVUE,10,3,DEACTIVE
RewardGoal,TELEGRAPH,10,4,ACHIEVED
RewardGoal,NCHCHARITY,10,5,ACTIVE
RewardGoal,LEGOLAND,10,6,DEACTIVE
RewardGoal,EBAY,10,7,ACHIEVED
RewardGoal,GALAONLINE,10,8,ACTIVE
RewardGoal,EUROSTARUK,10,9,DEACTIVE
RewardGoal,PHILIPS,10,10,ACHIEVED
RewardGoal,SSLENTREDN,10,-10,ACTIVE
RewardGoal,RHS,10,-9,DEACTIVE
RewardGoal,NECTARSWIM,10,-8,ACHIEVED
RewardGoal,ALTONTOWER,10,-7,ACTIVE
RewardGoal,THORPEPARK,10,-6,DEACTIVE
RewardGoal,EASYJET,10,-5,ACHIEVED
RewardGoal,OXFAMUW,10,-4,ACTIVE
RewardGoal,ENGLISHHER,10,-3,DEACTIVE
RewardGoal,BLOCKBUST,10,-2,ACHIEVED
RewardGoal,MADAMETSSD,10,-1,ACTIVE
RewardGoal,GALA,10,0,DEACTIVE
RewardGoal,JSAINSBURY,10,1,ACHIEVED
