<Project><VisualAgenda><Agenda CallBack="Do_Agenda" ClonedXML="0" StartJSBlockLine="54" JSBlockLength="0"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0"/><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript></NodeScript><NodeID Visible="0">1</NodeID><PersistentCorrelation Visible="0"/><InitAgenda Type="JavaScript" ReadOnly="0">
Webip_File = CopyFile("C:\\PerformanceTesting\\Projects\\STD_DATA\\T0_data\\WEB\\App_ip.txt")
IncludeFile("AsmLib.js",WLExecuteScript)
OutputFolder = "C:\\PerformanceTesting\\Projects\\STD_AUTOOUTPUT"
IncludeFile("C:\\PerformanceTesting\\Projects\\ACTIVE_Environment.js")
env_details()

Web_Red_stores_File = CopyFile(Web_Red_Store_Details_data_file)
Web_Spend_Cardnum_File = CopyFile(Web_Spend_Cardnum_data_file)

//#########################   The below code would over write the existing sleep time and introduce a random sleep time ######################################
// Based on the Core metrics data the sleep time is derived to be around 1min per page except registration.
wlGlobals.DisableSleep = false
wlGlobals.SleepRandomMax = 60000
wlGlobals.SleepRandomMin = 30000
//############################################################################################################################################
wlGlobals.SaveSource=true
wlGlobals.GetFrames = true 


wlGlobals.ParseTables = "No"
wlGlobals.ParseForms = "No"
wlGlobals.GetImages   = "No"
wlGlobals.ParseImages = "No"
wlGlobals.GetCss="No"
wlGlobals.GetScripts="No"

/*
wlGlobals.ParseTables = "No"
wlGlobals.GetImages   = "No"
wlGlobals.ParseImages = "No"
*/


wlGlobals.UserAgent = "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.125 Safari/537.36"
</InitAgenda><InitClient Type="JavaScript" ReadOnly="0">Webip_DataFileParam = WLDataFileParam ( "Webip",Webip_File, 0,",",WLParamRandom,WLParamLocal,WLParamUpdateRound,WLParamCycle);
Webip_Col1 = WLDataFileField( Webip_DataFileParam, 1);
//start of function
Web_Red_stores_DataFileParam = WLDataFileParam ( "Web_stores", Web_Red_stores_File, 0,",",WLParamRandom,WLParamLocal,WLParamUpdateRound,WLParamCycle);
StroreName = WLDataFileField(Web_Red_stores_DataFileParam, 1);
RIPID1 = WLDataFileField(Web_Red_stores_DataFileParam, 2);
RIPID2 = WLDataFileField(Web_Red_stores_DataFileParam, 3);
RIPID3 = WLDataFileField(Web_Red_stores_DataFileParam,4 );
RIPID4 = WLDataFileField(Web_Red_stores_DataFileParam, 5);
RIPID5 = WLDataFileField(Web_Red_stores_DataFileParam, 6)

Web_Spend_Cardnum_DataFileParam = WLDataFileParam ( "Web_Spend_Cardnum", Web_Spend_Cardnum_File, 1,",",WLParamRandom,WLParamLocal,WLParamUpdateRound,WLParamCycle);
CardNum = WLDataFileField(Web_Spend_Cardnum_DataFileParam, 1);
</InitClient><TerminateAgenda Type="JavaScript" ReadOnly="0"></TerminateAgenda><TerminateClient Type="JavaScript" ReadOnly="0"></TerminateClient><JSNodeCounter Visible="0">408</JSNodeCounter></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="GlobalVariables"><System Type="Array" ReadOnly="0"><Variable Name="ClientNum" Description="Returns the main thread number for each client"/><Variable Name="GeneratorName()" Description="Returns the name of this load generator as a string"/><Variable Name="GMTDate()" Description="Current date in GMT/UTC as a string"/><Variable Name="Hours()" Description="Current Hour (0-23)"/><Variable Name="LocalDate()" Description="Current date in local time as a string"/><Variable Name="Milliseconds()" Description="Current ms value"/><Variable Name="Minutes()" Description="Current minutes (0-59)"/><Variable Name="RandomNumber()" Description="Generate a random number"/><Variable Name="RoundNum" Description="Returns the number of rounds for the specific client"/><Variable Name="Seconds()" Description="Current seconds (0-59)"/><Variable Name="ThisYear()" Description="Current Year (4-digit, e.g. 2001)"/><Variable Name="Time()" Description="Time in ms since 1/1/1970"/><Variable Name="TodaysDate()" Description="Current date (1-31)"/><Variable Name="TodaysDay()" Description="Current Day (0-6, 0==Sunday)"/><Variable Name="TodaysMonth()" Description="Current Month (0-11)"/><Variable Name="VCUniqueID()" Description="Returns a string unique to this VC"/></System><ParameterManagerData CallBack="Do_ParameterManagerData"><Array ArrayName="Parameters" ArrayLen="0" NewParamIndex="1"/></ParameterManagerData><UserDefined Type="Array" ReadOnly="0"/><InputParameters Type="Array" ReadOnly="0"/><OutputParameters Type="Array" ReadOnly="0"/><GlobalInputFilesParams Type="Array" ReadOnly="0"/><FileCounter>0</FileCounter></PropertyPage></Properties><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="0"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">JavaScript</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - JavaScript - ID:408 *****/
//Web_environment_ip = Webip_Col1.getValue()

// END WLIDE</NodeScript><NodeID Visible="0">408</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - JavaScript - ID:408 *****/
Web_environment_ip = Webip_Col1.getValue()
// END WLIDE</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">54</StartJSBlockLine><JSBlockLength Visible="0">5</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="1"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">BeginTransaction::CMS_WEB_REDEM_RW_LAUNCH_01</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - BeginTransaction::CMS_WEB_REDEM_RW_LAUNCH_01 - ID:371 *****/
BeginTransaction("CMS_WEB_WALLET_LAUNCH_01")

// END WLIDE</NodeScript><NodeID Visible="0">371</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - BeginTransaction::CMS_WEB_REDEM_RW_LAUNCH_01 - ID:371 *****/
BeginTransaction("CMS_WEB_REDEM_RW_LAUNCH_01")

// END WLIDE</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">59</StartJSBlockLine><JSBlockLength Visible="0">5</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="2"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">"+Web_environment_ip+"/</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - URL : "+Web_environment_ip+"/ - ID:372 *****/
wlGlobals.GetFrames = false 
wlGlobals.UserAgent = "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36"
wlHttp.Header["Upgrade-Insecure-Requests"] = "1"
wlHttp.Get(""+Web_environment_ip+"/")

var matt=new RegExp("Collect and spend");
var res01 = matt.exec(document.wlSource);



// END WLIDE</NodeScript><NodeID Visible="0">372</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - URL : https://www.t0.nectar.com/ - ID:372 *****/
wlGlobals.GetFrames = false 
wlGlobals.UserAgent = "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36"
wlHttp.Header["Upgrade-Insecure-Requests"] = "1"
wlHttp.Get("https://www.t0.nectar.com/")

// END WLIDE</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">64</StartJSBlockLine><JSBlockLength Visible="0">13</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="3"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">EndTransaction::CMS_WEB_REDEM_RW_LAUNCH_01</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - EndTransaction::CMS_WEB_REDEM_RW_LAUNCH_01 - ID:373 *****/
if (res01 == "Collect and spend")
{
EndTransaction("CMS_WEB_WALLET_LAUNCH_01",WLSuccess,false)
}
else
{
EndTransaction("CMS_WEB_WALLET_LAUNCH_01",WLError,true,"Failed")
}

// END WLIDE</NodeScript><NodeID Visible="0">373</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - EndTransaction::CMS_WEB_REDEM_RW_LAUNCH_01 - ID:373 *****/
EndTransaction("CMS_WEB_REDEM_RW_LAUNCH_01",WLSuccess,false)

// END WLIDE</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">77</StartJSBlockLine><JSBlockLength Visible="0">12</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="4"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">Sleep</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - Sleep - ID:194 *****/
Sleep(2414)
// END WLIDE</NodeScript><NodeID Visible="0">194</NodeID><PersistentCorrelation Visible="0"/><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">89</StartJSBlockLine><JSBlockLength Visible="0">4</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="5"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">BeginTransaction::CMS_WEB_WALLET_LOGIN_PG_LANDING_01</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - BeginTransaction::CMS_WEB_WALLET_LOGIN_PG_LANDING_01 - ID:374 *****/
BeginTransaction("CMS_WEB_WALLET_02")

// END WLIDE</NodeScript><NodeID Visible="0">374</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - BeginTransaction::CMS_WEB_REDM_RW_LOGIN_PG_LANDING_01 - ID:374 *****/
BeginTransaction("CMS_WEB_REDM_RW_LOGIN_PG_LANDING_02")

// END WLIDE</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">93</StartJSBlockLine><JSBlockLength Visible="0">5</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="6"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">https://www.t0.nectar.com/login</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - URL : https://www.t0.nectar.com/login - ID:208 *****/
wlGlobals.GetFrames = false 
wlGlobals.UserAgent = "Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)"
wlHttp.Header["Referer"] = ""+Web_environment_ip+"/"
wlHttp.Header["DNT"] = "1"
wlHttp.Get(""+Web_environment_ip+"/login")

var satt=new RegExp("Log In");
var res02 = satt.exec(document.wlSource);

corr_New2_r0_xcsrftoken_83 = extractValue( "     token : '", "'\n      ", document.wlSource, 1)
corr_New1_r1__csrf_83 = GetElementValueByName("_csrf")
// END WLIDE</NodeScript><NodeID Visible="0">208</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - URL : https://www.t0.nectar.com/login - ID:208 *****/
wlGlobals.GetFrames = false 
wlGlobals.UserAgent = "Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)"
wlHttp.Header["Referer"] = "https://www.t0.nectar.com/"
wlHttp.Header["DNT"] = "1"
wlHttp.Get("https://www.t0.nectar.com/login")

// END WLIDE
</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"><HeaderItem Text=" GET https://www.t0.nectar.com/login HTTP/1.1" Type="Request"><HeaderItem Text="Accept: text/html, application/xhtml+xml, */*" Type="Request"/><HeaderItem Text="Referer: https://www.t0.nectar.com/" Type="Request"/><HeaderItem Text="Accept-Language: en-GB" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Host: www.t0.nectar.com" Type="Request"/><HeaderItem Text="DNT: 1" Type="Request"/><HeaderItem Text="Cookie: NECTARWEBSESSIONID=A5CD1F23AF86C6ABAA97144343C79888.app2; cmTPSet=Y; cConsent_accepted=cConsent_accepted; ADRUM_BT=R%3A26%7CclientRequestGUID%3A1986adb1-0649-4858-a8c6-9ba02e1e8a30%7CbtId%3A1378332; _ga=GA1.3.885764763.1445863214; _dc_gtm_UA-66784354-1=1" Type="Request"/><HeaderItem Text="Connection: Keep-Alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Mon, 26 Oct 2015 12:43:43 GMT" Type="Response"/><HeaderItem Text="Server: Apache-Coyote/1.1" Type="Response"/><HeaderItem Text="Content-Type: text/html;charset=UTF-8" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A26%7CclientRequestGUID%3A1986adb1-0649-4858-a8c6-9ba02e1e8a30%7CbtId%3A1378332; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A26%7CclientRequestGUID%3Ad3cfab8a-9db8-4983-aab6-0ba96a9bc0e6; Expires=Mon, 26-Oct-2015 12:44:13 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A26%7CclientRequestGUID%3Ad3cfab8a-9db8-4983-aab6-0ba96a9bc0e6%7CbtId%3A1378333; Expires=Mon, 26-Oct-2015 12:44:13 GMT; Path=/" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding,User-Agent" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=15, max=100" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Transfer-Encoding: chunked" Type="Response"/></HeaderItem></HeaderItem></PropertyPage><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">98</StartJSBlockLine><JSBlockLength Visible="0">14</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0">true</IsProtocolRecordedNode><TestTalkMessageID Visible="0">177</TestTalkMessageID><RecordingCallback Visible="0">OnGet</RecordingCallback><Encoded Visible="0">true</Encoded><ContentType Visible="0"></ContentType></PropertyPage><preview domid="311"/></Properties></JavaScriptObject></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="7"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">EndTransaction::CMS_WEB_WALLET_LOGIN_PG_LANDING_02</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - EndTransaction::CMS_WEB_WALLET_LOGIN_PG_LANDING_02 - ID:375 *****/
if (res02 == "Log In")
{
EndTransaction("CMS_WEB_WALLET_02",WLSuccess,false)
}
else
{
EndTransaction("CMS_WEB_WALLET_02",WLError,true,"Failed")
}
// END WLIDE</NodeScript><NodeID Visible="0">375</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - EndTransaction::CMS_WEB_REDM_RW_LOGIN_PG_LANDING_02 - ID:375 *****/
EndTransaction("CMS_WEB_REDM_RW_LOGIN_PG_LANDING_02",WLSuccess,false)

// END WLIDE</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">112</StartJSBlockLine><JSBlockLength Visible="0">11</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="8"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">Sleep</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - Sleep - ID:220 *****/
Sleep(15119)
// END WLIDE</NodeScript><NodeID Visible="0">220</NodeID><PersistentCorrelation Visible="0"/><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">123</StartJSBlockLine><JSBlockLength Visible="0">4</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="9"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">BeginTransaction::CMS_WEB_WALLET_CARD_CHK_03</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - BeginTransaction::CMS_WEB_WALLET_CARD_CHK_03 - ID:376 *****/
BeginTransaction("CMS_WEB_WALLET_CARD_CHK_03")

// END WLIDE</NodeScript><NodeID Visible="0">376</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - BeginTransaction::CMS_WEB_REDM_RW_CARD_CHK_03 - ID:376 *****/
BeginTransaction("CMS_WEB_REDM_RW_CARD_CHK_03")

// END WLIDE</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">127</StartJSBlockLine><JSBlockLength Visible="0">5</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="10"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">"+Web_environment_ip+"/api/activate/card-check/51943574011</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - URL : "+Web_environment_ip+"/api/activate/card-check/51943574011 - ID:221 *****/ 
// WLCORR-INFO	:  Replacing "fd7f7f78-7c61-4fe2-8f25-f3c27d91adf0" with correlation parameter corr_New1_r0_XCSRFTOKEN_374
wlHttp.Header["X-CSRF-TOKEN"] = corr_New2_r0_xcsrftoken_83
wlHttp.Header["X-Requested-With"] = "XMLHttpRequest"
wlHttp.Header["Referer"] = ""+Web_environment_ip+"/login"
wlHttp.Header["DNT"] = "1"
wlHttp.Get(""+Web_environment_ip+"/api/activate/card-check/"+CardNum.getValue()+"")

// END WLIDE</NodeScript><NodeID Visible="0">221</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - URL : https://www.t0.nectar.com/api/activate/card-check/51943574011 - ID:221 *****/ 
// WLCORR-INFO	:  Replacing "fd7f7f78-7c61-4fe2-8f25-f3c27d91adf0" with correlation parameter corr_New1_r0_XCSRFTOKEN_374
wlHttp.Header["X-CSRF-TOKEN"] = corr_New1_r0_XCSRFTOKEN_374
wlHttp.Header["X-Requested-With"] = "XMLHttpRequest"
wlHttp.Header["Referer"] = "https://www.t0.nectar.com/login"
wlHttp.Header["DNT"] = "1"
wlHttp.Get("https://www.t0.nectar.com/api/activate/card-check/51943574011")

// END WLIDE
</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"><HeaderItem Text=" GET https://www.t0.nectar.com/api/activate/card-check/51943574011 HTTP/1.1" Type="Request"><HeaderItem Text="X-CSRF-TOKEN: fd7f7f78-7c61-4fe2-8f25-f3c27d91adf0" Type="Request"/><HeaderItem Text="Accept: */*" Type="Request"/><HeaderItem Text="X-Requested-With: XMLHttpRequest" Type="Request"/><HeaderItem Text="Referer: https://www.t0.nectar.com/login" Type="Request"/><HeaderItem Text="Accept-Language: en-GB" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)" Type="Request"/><HeaderItem Text="Host: www.t0.nectar.com" Type="Request"/><HeaderItem Text="DNT: 1" Type="Request"/><HeaderItem Text="Cookie: NECTARWEBSESSIONID=A5CD1F23AF86C6ABAA97144343C79888.app2; cmTPSet=Y; cConsent_accepted=cConsent_accepted; ADRUM_BT=R%3A26%7CclientRequestGUID%3Ad3cfab8a-9db8-4983-aab6-0ba96a9bc0e6%7CbtId%3A1378333; _ga=GA1.3.885764763.1445863214; _dc_gtm_UA-66784354-1=1" Type="Request"/><HeaderItem Text="Connection: Keep-Alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Mon, 26 Oct 2015 12:44:06 GMT" Type="Response"/><HeaderItem Text="Server: Apache-Coyote/1.1" Type="Response"/><HeaderItem Text="Cache-Control: no-cache" Type="Response"/><HeaderItem Text="Pragma: no-cache" Type="Response"/><HeaderItem Text="Expires: Thu, 01 Jan 1970 00:00:00 GMT" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A26%7CclientRequestGUID%3Ad3cfab8a-9db8-4983-aab6-0ba96a9bc0e6%7CbtId%3A1378333; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A31%7CclientRequestGUID%3A710165f4-d15f-4553-b036-3203d9fd4543; Expires=Mon, 26-Oct-2015 12:44:36 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A31%7CclientRequestGUID%3A710165f4-d15f-4553-b036-3203d9fd4543%7CbtId%3A1378643; Expires=Mon, 26-Oct-2015 12:44:36 GMT; Path=/" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding,User-Agent" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Content-Length: 20" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=15, max=100" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: text/plain" Type="Response"/></HeaderItem></HeaderItem></PropertyPage><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">132</StartJSBlockLine><JSBlockLength Visible="0">10</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0">true</IsProtocolRecordedNode><TestTalkMessageID Visible="0">188</TestTalkMessageID><RecordingCallback Visible="0">OnGet</RecordingCallback><Encoded Visible="0">true</Encoded><ContentType Visible="0"></ContentType></PropertyPage><preview domid="324"/></Properties></JavaScriptObject></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="11"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">EndTransaction::CMS_WEB_WALLET_CARD_CHK_03</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - EndTransaction::CMS_WEB_WALLET_CARD_CHK_03 - ID:377 *****/
EndTransaction("CMS_WEB_WALLET_CARD_CHK_03",WLSuccess,false)

// END WLIDE</NodeScript><NodeID Visible="0">377</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - EndTransaction::CMS_WEB_REDM_RW_CARD_CHK_03 - ID:377 *****/
EndTransaction("CMS_WEB_REDM_RW_CARD_CHK_03",WLSuccess,false)

// END WLIDE</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">142</StartJSBlockLine><JSBlockLength Visible="0">5</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="12"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">Sleep</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - Sleep - ID:222 *****/
Sleep(3692)
// END WLIDE</NodeScript><NodeID Visible="0">222</NodeID><PersistentCorrelation Visible="0"/><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">147</StartJSBlockLine><JSBlockLength Visible="0">4</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="13"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">BeginTransaction::CMS_WEB_WALLET_LOGIN_04</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - BeginTransaction::CMS_WEB_WALLET_LOGIN_04 - ID:378 *****/
BeginTransaction("CMS_WEB_WALLET_LOGIN_04")

// END WLIDE</NodeScript><NodeID Visible="0">378</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - BeginTransaction::CMS_WEB_REDM_RW_LOGIN_04 - ID:378 *****/
BeginTransaction("CMS_WEB_REDM_RW_LOGIN_04")

// END WLIDE</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">151</StartJSBlockLine><JSBlockLength Visible="0">5</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="14"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">"+Web_environment_ip+"/do_login</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - URL : "+Web_environment_ip+"/do_login - ID:225 *****/ 
wlHttp.Header["Referer"] = ""+Web_environment_ip+"/login"
//wlHttp.Header["DNT"] = "1"
wlHttp.FormdataEncodingType = 1
wlHttp.ContentType = "application/x-www-form-urlencoded"
wlHttp.FormData["_csrf"] = corr_New1_r1__csrf_83
wlHttp.FormData["username"] = CardNum.getValue() //"51212927015"
wlHttp.FormData["password"] = "Pa55word"
wlHttp.FormData["destination"] = "$WL$EMPTY$STRING$"
wlHttp.Post(""+Web_environment_ip+"/do_login")

var LN=new RegExp("Manage account");
var res04 = LN.exec(document.wlSource);

var MN=new RegExp("offers-list modules");
var ses04 = MN.exec(document.wlSource);

var PN=new RegExp("transactions");
var ves04 = PN.exec(document.wlSource);

// END WLIDE</NodeScript><NodeID Visible="0">225</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - URL : https://www.t0.nectar.com/do_login - ID:225 *****/ 
wlHttp.Header["Referer"] = "https://www.t0.nectar.com/login"
wlHttp.Header["DNT"] = "1"
wlHttp.FormdataEncodingType = 1
wlHttp.ContentType = "application/x-www-form-urlencoded"
// WLCORR-INFO	:  Replacing "fd7f7f78-7c61-4fe2-8f25-f3c27d91adf0" with correlation parameter corr_New1_r1__csrf_374
wlHttp.FormData["_csrf"] = corr_New1_r1__csrf_374
wlHttp.FormData["username"] = "51943574011"
wlHttp.FormData["password"] = "Pa55word"
wlHttp.FormData["destination"] = "$WL$EMPTY$STRING$"
wlHttp.Post("https://www.t0.nectar.com/do_login")

// END WLIDE
</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"><HeaderItem Text=" POST https://www.t0.nectar.com/do_login HTTP/1.1" Type="Request"><HeaderItem Text="Accept: text/html, application/xhtml+xml, */*" Type="Request"/><HeaderItem Text="Referer: https://www.t0.nectar.com/login" Type="Request"/><HeaderItem Text="Accept-Language: en-GB" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)" Type="Request"/><HeaderItem Text="Content-Type: application/x-www-form-urlencoded" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Host: www.t0.nectar.com" Type="Request"/><HeaderItem Text="Content-Length: 94" Type="Request"/><HeaderItem Text="DNT: 1" Type="Request"/><HeaderItem Text="Cache-Control: no-cache" Type="Request"/><HeaderItem Text="Cookie: NECTARWEBSESSIONID=A5CD1F23AF86C6ABAA97144343C79888.app2; cmTPSet=Y; cConsent_accepted=cConsent_accepted; ADRUM_BT=R%3A31%7CclientRequestGUID%3A710165f4-d15f-4553-b036-3203d9fd4543%7CbtId%3A1378643; _ga=GA1.3.885764763.1445863214; _dc_gtm_UA-66784354-1=1" Type="Request"/><HeaderItem Text="Connection: Keep-Alive" Type="Request"/><HeaderItem Text="_csrf=fd7f7f78-7c61-4fe2-8f25-f3c27d91adf0&amp;username=51943574011&amp;password=Pa55word&amp;destination=" Type="FormData"/><HeaderItem Text=" HTTP/1.1 302 Found" Type="Response"><HeaderItem Text="Date: Mon, 26 Oct 2015 12:44:11 GMT" Type="Response"/><HeaderItem Text="Server: Apache-Coyote/1.1" Type="Response"/><HeaderItem Text="Location: https://www.t0.nectar.com/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A31%7CclientRequestGUID%3A710165f4-d15f-4553-b036-3203d9fd4543%7CbtId%3A1378643; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A31%7CclientRequestGUID%3A72e1a3ba-7c2d-4e2c-ba1a-a6668a18f11a; Expires=Mon, 26-Oct-2015 12:44:41 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A31%7CclientRequestGUID%3A72e1a3ba-7c2d-4e2c-ba1a-a6668a18f11a%7CbtId%3A1378360; Expires=Mon, 26-Oct-2015 12:44:41 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: NECTARWEBSESSIONID=351B12C71C400504BFE3D343181781AD.app2; Path=/; HttpOnly" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding,User-Agent" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Content-Length: 20" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=15, max=99" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: text/plain" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://www.t0.nectar.com/ HTTP/1.1" Type="Request"><HeaderItem Text="Accept: text/html, application/xhtml+xml, */*" Type="Request"/><HeaderItem Text="Referer: https://www.t0.nectar.com/login" Type="Request"/><HeaderItem Text="Accept-Language: en-GB" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)" Type="Request"/><HeaderItem Text="DNT: 1" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Host: www.t0.nectar.com" Type="Request"/><HeaderItem Text="Cookie: NECTARWEBSESSIONID=351B12C71C400504BFE3D343181781AD.app2; cmTPSet=Y; cConsent_accepted=cConsent_accepted; ADRUM_BT=R%3A31%7CclientRequestGUID%3A72e1a3ba-7c2d-4e2c-ba1a-a6668a18f11a%7CbtId%3A1378360; _ga=GA1.3.885764763.1445863214; _dc_gtm_UA-66784354-1=1" Type="Request"/><HeaderItem Text="Cache-Control: no-cache" Type="Request"/><HeaderItem Text="Connection: Keep-Alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Mon, 26 Oct 2015 12:44:11 GMT" Type="Response"/><HeaderItem Text="Server: Apache-Coyote/1.1" Type="Response"/><HeaderItem Text="Content-Type: text/html;charset=UTF-8" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A31%7CclientRequestGUID%3A72e1a3ba-7c2d-4e2c-ba1a-a6668a18f11a%7CbtId%3A1378360; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A31%7CclientRequestGUID%3A443dd964-1fd2-4ce2-8de5-a0a47730e27c; Expires=Mon, 26-Oct-2015 12:44:41 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A31%7CclientRequestGUID%3A443dd964-1fd2-4ce2-8de5-a0a47730e27c%7CbtId%3A1378332; Expires=Mon, 26-Oct-2015 12:44:41 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A31%7CclientRequestGUID%3A443dd964-1fd2-4ce2-8de5-a0a47730e27c%7CbtId%3A1378332%7CbtERT%3A295; Expires=Mon, 26-Oct-2015 12:44:41 GMT; Path=/" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding,User-Agent" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=15, max=98" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Transfer-Encoding: chunked" Type="Response"/></HeaderItem></HeaderItem></PropertyPage><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">156</StartJSBlockLine><JSBlockLength Visible="0">22</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0">true</IsProtocolRecordedNode><TestTalkMessageID Visible="0">190</TestTalkMessageID><RecordingCallback Visible="0">OnPost</RecordingCallback><Encoded Visible="0">true</Encoded><ContentType Visible="0">application/x-www-form-urlencoded</ContentType></PropertyPage><preview domid="326"/></Properties></JavaScriptObject></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="15"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">EndTransaction::CMS_WEB_WALLET_LOGIN_04</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - EndTransaction::CMS_WEB_WALLET_LOGIN_04 - ID:379 *****/
if (res04 == "Manage account" &amp;&amp; ses04 == "offers-list modules" &amp;&amp;  ves04  == "transactions")
{
EndTransaction("CMS_WEB_WALLET_LOGIN_04",WLSuccess,false)
}
else
{
EndTransaction("CMS_WEB_WALLET_LOGIN_04",WLError,true,"Failed")
}
// END WLIDE</NodeScript><NodeID Visible="0">379</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - EndTransaction::CMS_WEB_REDM_RW_LOGIN_04 - ID:379 *****/
EndTransaction("CMS_WEB_REDM_RW_LOGIN_04",WLSuccess,false)

// END WLIDE</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">178</StartJSBlockLine><JSBlockLength Visible="0">11</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="16"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">Sleep</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - Sleep - ID:380 *****/
Sleep(3856)
// END WLIDE</NodeScript><NodeID Visible="0">380</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - Sleep - ID:380 *****/
Sleep(3856)
// END WLIDE</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">189</StartJSBlockLine><JSBlockLength Visible="0">4</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="17"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">BeginTransaction::CMS_WEB_WALLET_05</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - BeginTransaction::CMS_WEB_WALLET_05 - ID:381 *****/
BeginTransaction("CMS_WEB_WALLET_05")

// END WLIDE</NodeScript><NodeID Visible="0">381</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - BeginTransaction::CMS_WEB_REDM_RW_WTORED_05 - ID:381 *****/
BeginTransaction("CMS_WEB_REDM_RW_WAYSTORED_05")

// END WLIDE</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">193</StartJSBlockLine><JSBlockLength Visible="0">5</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="18"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">"+Web_environment_ip+"/ways-to-redeem</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - URL : "+Web_environment_ip+"/ways-to-redeem - ID:248 *****/ 

wlHttp.Header["Referer"] =  ""+Web_environment_ip+"/"
wlHttp.Get(""+Web_environment_ip+"/wallet")

var WR=new RegExp("Wallet");
var res05 = WR.exec(document.wlSource);

// END WLIDE</NodeScript><NodeID Visible="0">248</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - URL : https://www.t0.nectar.com/ways-to-redeem - ID:248 *****/ 
wlHttp.Header["Referer"] = "https://www.t0.nectar.com/"
wlHttp.Header["DNT"] = "1"
wlHttp.Get("https://www.t0.nectar.com/ways-to-redeem")

// END WLIDE
</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"><HeaderItem Text=" GET https://www.t0.nectar.com/ways-to-redeem HTTP/1.1" Type="Request"><HeaderItem Text="Accept: text/html, application/xhtml+xml, */*" Type="Request"/><HeaderItem Text="Referer: https://www.t0.nectar.com/" Type="Request"/><HeaderItem Text="Accept-Language: en-GB" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Host: www.t0.nectar.com" Type="Request"/><HeaderItem Text="DNT: 1" Type="Request"/><HeaderItem Text="Cookie: NECTARWEBSESSIONID=351B12C71C400504BFE3D343181781AD.app2; cmTPSet=Y; cConsent_accepted=cConsent_accepted; ADRUM_BT=R%3A31%7CclientRequestGUID%3A443dd964-1fd2-4ce2-8de5-a0a47730e27c%7CbtId%3A1378332%7CbtERT%3A295; _ga=GA1.3.885764763.1445863214; _dc_gtm_UA-66784354-1=1" Type="Request"/><HeaderItem Text="Connection: Keep-Alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Mon, 26 Oct 2015 12:44:17 GMT" Type="Response"/><HeaderItem Text="Server: Apache-Coyote/1.1" Type="Response"/><HeaderItem Text="Content-Type: text/html;charset=UTF-8" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A31%7CclientRequestGUID%3A443dd964-1fd2-4ce2-8de5-a0a47730e27c%7CbtId%3A1378332%7CbtERT%3A295; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A26%7CclientRequestGUID%3Af26d94c4-0974-4f94-a693-efe6f9a9e4b3; Expires=Mon, 26-Oct-2015 12:44:47 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A26%7CclientRequestGUID%3Af26d94c4-0974-4f94-a693-efe6f9a9e4b3%7CbtId%3A1378370; Expires=Mon, 26-Oct-2015 12:44:47 GMT; Path=/" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding,User-Agent" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=15, max=100" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Transfer-Encoding: chunked" Type="Response"/></HeaderItem></HeaderItem></PropertyPage><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">198</StartJSBlockLine><JSBlockLength Visible="0">10</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0">true</IsProtocolRecordedNode><TestTalkMessageID Visible="0">212</TestTalkMessageID><RecordingCallback Visible="0">OnGet</RecordingCallback><Encoded Visible="0">true</Encoded><ContentType Visible="0"></ContentType></PropertyPage><preview domid="354"/></Properties></JavaScriptObject></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="19"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">EndTransaction::CMS_WEB_WALLET_05</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - EndTransaction::CMS_WEB_WALLET_05 - ID:382 *****/
if (res05 == "Wallet")
{
EndTransaction("CMS_WEB_WALLET_05",WLSuccess,false)
}
else
{
EndTransaction("CMS_WEB_WALLET_05",WLError,true,"Failed")
}
// END WLIDE</NodeScript><NodeID Visible="0">382</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - EndTransaction::CMS_WEB_REDM_RW_WTORED_05 - ID:382 *****/
EndTransaction("CMS_WEB_REDM_RW_WAYSTORED_05",WLSuccess,false)

// END WLIDE</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">208</StartJSBlockLine><JSBlockLength Visible="0">11</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="20"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">Sleep</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - Sleep - ID:347 *****/
Sleep(1451)
// END WLIDE</NodeScript><NodeID Visible="0">347</NodeID><PersistentCorrelation Visible="0"/><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">219</StartJSBlockLine><JSBlockLength Visible="0">4</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="21"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">BeginTransaction::CMS_WEB_WALLET_LOGOUT_121</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - BeginTransaction::CMS_WEB_WALLET_LOGOUT_121 - ID:397 *****/
BeginTransaction("CMS_WEB_WALLET_LOGOUT_06")

// END WLIDE</NodeScript><NodeID Visible="0">397</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - BeginTransaction::CMS_WEB_REDM_RW_LOGOUT_121 - ID:397 *****/
BeginTransaction("CMS_WEB_REDM_RW_LOGOUT_12")

// END WLIDE</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">223</StartJSBlockLine><JSBlockLength Visible="0">5</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="22"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">"+Web_environment_ip+"/do_logout</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - URL : "+Web_environment_ip+"/do_logout - ID:359 *****/ 
wlHttp.Header["Referer"] = ""+Web_environment_ip+"/my-nectar"
wlHttp.Header["DNT"] = "1"
wlHttp.Get(""+Web_environment_ip+"/do_logout")

// END WLIDE</NodeScript><NodeID Visible="0">359</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - URL : https://www.t0.nectar.com/do_logout - ID:359 *****/ 
wlHttp.Header["Referer"] = "https://www.t0.nectar.com/my-nectar"
wlHttp.Header["DNT"] = "1"
wlHttp.Get("https://www.t0.nectar.com/do_logout")

// END WLIDE
</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"><HeaderItem Text=" GET https://www.t0.nectar.com/do_logout HTTP/1.1" Type="Request"><HeaderItem Text="Accept: text/html, application/xhtml+xml, */*" Type="Request"/><HeaderItem Text="Referer: https://www.t0.nectar.com/my-nectar" Type="Request"/><HeaderItem Text="Accept-Language: en-GB" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Host: www.t0.nectar.com" Type="Request"/><HeaderItem Text="DNT: 1" Type="Request"/><HeaderItem Text="Cookie: NECTARWEBSESSIONID=351B12C71C400504BFE3D343181781AD.app2; cmTPSet=Y; cConsent_accepted=cConsent_accepted; ADRUM_BT=R%3A58%7CclientRequestGUID%3Afb2f2422-b950-4896-9b3c-1c21906e55ad%7CbtId%3A1378364; _ga=GA1.3.885764763.1445863214; _dc_gtm_UA-66784354-1=1" Type="Request"/><HeaderItem Text="Connection: Keep-Alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 302 Found" Type="Response"><HeaderItem Text="Date: Mon, 26 Oct 2015 12:45:23 GMT" Type="Response"/><HeaderItem Text="Server: Apache-Coyote/1.1" Type="Response"/><HeaderItem Text="Location: https://www.t0.nectar.com/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A58%7CclientRequestGUID%3Afb2f2422-b950-4896-9b3c-1c21906e55ad%7CbtId%3A1378364; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A35%7CclientRequestGUID%3A4ade0a7e-b054-4fb1-89c5-5aafb8e16028; Expires=Mon, 26-Oct-2015 12:45:53 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A35%7CclientRequestGUID%3A4ade0a7e-b054-4fb1-89c5-5aafb8e16028%7CbtId%3A1381420; Expires=Mon, 26-Oct-2015 12:45:53 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: JSESSIONID=&quot;&quot;; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: NECTAR_REMEMBER_ME=&quot;&quot;; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: NECTARWEBSESSIONID=9A0CBF2DD5E069E78C0AD73BA4EB3D90.app2; Path=/; HttpOnly" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding,User-Agent" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Content-Length: 20" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=15, max=100" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Content-Type: text/plain" Type="Response"/></HeaderItem></HeaderItem><HeaderItem Text=" GET https://www.t0.nectar.com/ HTTP/1.1" Type="Request"><HeaderItem Text="Accept: text/html, application/xhtml+xml, */*" Type="Request"/><HeaderItem Text="Referer: https://www.t0.nectar.com/my-nectar" Type="Request"/><HeaderItem Text="Accept-Language: en-GB" Type="Request"/><HeaderItem Text="User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)" Type="Request"/><HeaderItem Text="Accept-Encoding: gzip, deflate" Type="Request"/><HeaderItem Text="Host: www.t0.nectar.com" Type="Request"/><HeaderItem Text="DNT: 1" Type="Request"/><HeaderItem Text="Cookie: NECTARWEBSESSIONID=9A0CBF2DD5E069E78C0AD73BA4EB3D90.app2; cmTPSet=Y; cConsent_accepted=cConsent_accepted; ADRUM_BT=R%3A35%7CclientRequestGUID%3A4ade0a7e-b054-4fb1-89c5-5aafb8e16028%7CbtId%3A1381420; _ga=GA1.3.885764763.1445863214; _dc_gtm_UA-66784354-1=1" Type="Request"/><HeaderItem Text="Connection: Keep-Alive" Type="Request"/><HeaderItem Text=" HTTP/1.1 200 OK" Type="Response"><HeaderItem Text="Date: Mon, 26 Oct 2015 12:45:23 GMT" Type="Response"/><HeaderItem Text="Server: Apache-Coyote/1.1" Type="Response"/><HeaderItem Text="Content-Type: text/html;charset=UTF-8" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A35%7CclientRequestGUID%3A4ade0a7e-b054-4fb1-89c5-5aafb8e16028%7CbtId%3A1381420; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A35%7CclientRequestGUID%3A01ec2770-5475-4b2f-ab7a-19de3b88bd92; Expires=Mon, 26-Oct-2015 12:45:53 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A35%7CclientRequestGUID%3A01ec2770-5475-4b2f-ab7a-19de3b88bd92%7CbtId%3A1378332; Expires=Mon, 26-Oct-2015 12:45:53 GMT; Path=/" Type="Response"/><HeaderItem Text="Set-Cookie: ADRUM_BT=R%3A35%7CclientRequestGUID%3A01ec2770-5475-4b2f-ab7a-19de3b88bd92%7CbtId%3A1378332%7CbtERT%3A449; Expires=Mon, 26-Oct-2015 12:45:53 GMT; Path=/" Type="Response"/><HeaderItem Text="Vary: Accept-Encoding,User-Agent" Type="Response"/><HeaderItem Text="Content-Encoding: gzip" Type="Response"/><HeaderItem Text="Keep-Alive: timeout=15, max=99" Type="Response"/><HeaderItem Text="Connection: Keep-Alive" Type="Response"/><HeaderItem Text="Transfer-Encoding: chunked" Type="Response"/></HeaderItem></HeaderItem></PropertyPage><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">228</StartJSBlockLine><JSBlockLength Visible="0">7</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0">true</IsProtocolRecordedNode><TestTalkMessageID Visible="0">313</TestTalkMessageID><RecordingCallback Visible="0">OnGet</RecordingCallback><Encoded Visible="0">true</Encoded><ContentType Visible="0"></ContentType></PropertyPage><preview domid="486"/></Properties></JavaScriptObject></JavaScriptObject><JavaScriptObject CallBack="Do_JavaScriptObject" ClonedXML="0" ObjectID="23"><Properties><PropertyPage Name="Attributes"><ItemName ReadOnly="0">EndTransaction::CMS_WEB_WALLET_LOGOUT_12</ItemName><Comments Type="MultiLineString" ReadOnly="0"/></PropertyPage><PropertyPage Name="JavaScript" Visible="0"><NodeScript ReadOnly="0">/***** WLIDE - EndTransaction::CMS_WEB_WALLET_LOGOUT_12 - ID:398 *****/
EndTransaction("CMS_WEB_WALLET_LOGOUT_06",WLSuccess,false)

// END WLIDE</NodeScript><NodeID Visible="0">398</NodeID><PersistentCorrelation Visible="0">/***** WLIDE - EndTransaction::CMS_WEB_REDM_RW_LOGOUT_12 - ID:398 *****/
EndTransaction("CMS_WEB_REDM_RW_LOGOUT_12",WLSuccess,false)

// END WLIDE</PersistentCorrelation><JSScriptToInitAgenda Visible="0"></JSScriptToInitAgenda><JSScriptToInitClient Visible="0"></JSScriptToInitClient><JSScriptToTerminateAgenda Visible="0"></JSScriptToTerminateAgenda><JSScriptToTerminateClient Visible="0"></JSScriptToTerminateClient></PropertyPage><PropertyPage Name="HTTPHeaders" Visible="0"/><PropertyPage Name="NodeProperties"><BuildingBlockIcon/><StartJSBlockLine Visible="0">235</StartJSBlockLine><JSBlockLength Visible="0">5</JSBlockLength><GetFrames Visible="0"/><IsProtocolRecordedNode Visible="0"/><TestTalkMessageID Visible="0"/><RecordingCallback Visible="0"/><Encoded Visible="0"/><ContentType Visible="0"/></PropertyPage></Properties></JavaScriptObject></Agenda></VisualAgenda><PRODUCT_VERSION><ProjectCreatedProductVersion>WebLOADPro Version 10.1.0.133.00  Supports 128 bit SSL </ProjectCreatedProductVersion><LastProjectSavedProductVersion>WebLOADPro Version 10.3.1.049.00  Supports 128 bit SSL </LastProjectSavedProductVersion></PRODUCT_VERSION><PROJECT_TYPE>Protocol</PROJECT_TYPE><AGENDA_OPTIONS><AgendaName xmlns="Default Project Options"/><Options><DiagnosticOptions><bSyntaxCheck>0</bSyntaxCheck><bTraceCheck>0</bTraceCheck><bAutomaticStateCheck>0</bAutomaticStateCheck><bSaveCSJSCheck>0</bSaveCSJSCheck><bCSJSDiagnosticMessages>0</bCSJSDiagnosticMessages></DiagnosticOptions><FunctionalTestingOptions><bTransFailed>0</bTransFailed><nFailedTime>20</nFailedTime><nSeverity>2</nSeverity><sTextSearch></sTextSearch><bCheckCRC>0</bCheckCRC><bCheckCompareValues>0</bCheckCompareValues><VarificationData><nCompareTitle>2</nCompareTitle><nFramesNumber>0</nFramesNumber><nTextSearch>0</nTextSearch><nVerifyLink>0</nVerifyLink><nCompareLinks>0</nCompareLinks><nCompareForms>0</nCompareForms><nCompareImages>0</nCompareImages><nCompareTables>0</nCompareTables></VarificationData></FunctionalTestingOptions><SleepTimeControlOptions><nSleepControlType>2</nSleepControlType><nBetween>2</nBetween><nAnd>10</nAnd><nDeviationPersent>10</nDeviationPersent></SleepTimeControlOptions><IE_OPTIONS Option_version="19">
			<IE_DIALOG name="Alert">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Confirm">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Prompt">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Input"></field>
			</IE_DIALOG>
			<IE_DIALOG name="Print">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Cookie_IE6">
				<Answer>
					<value>Allow</value>
					<value>Block</value>
					<default>Allow</default>
				</Answer>
				<field type="checkbox" name="ApplyToAll">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="Cookie">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FormSubmit">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FormResubmit">
				<Answer>
					<value>Retry</value>
					<value>Cancel</value>
					<default>Retry</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="SwitchNonSecure">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="SwitchSecure">
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="NonSecureOnSecure">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ClientAuthentication">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Username"></field>
				<field type="string" name="Password"></field>
				<field type="string" name="Domain"></field>
				<field type="checkbox" name="Save">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="ConnectToMS_WinXP">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Email"></field>
				<field type="string" name="Password"></field>
				<field type="checkbox" name="AutoSignIn">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="ClientAuthentication_WinXP">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Username"></field>
				<field type="string" name="Password"></field>
				<field type="checkbox" name="Save">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="ClientCertificate">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="string" name="Certificate">
					<default>0</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="HostCertificate">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="FileDownload">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
				<field type="checkbox" name="AlwaysAsk">
					<default>checked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FileDownload_IE6">
				<Answer>
					<value>Open</value>
					<value>Save</value>
					<value>Cancel</value>
					<default>Save</default>
				</Answer>
				<field type="checkbox" name="AlwaysAsk">
					<default>checked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FileDownload_IE6_XP">
				<Answer>
					<value>Open</value>
					<value>Save</value>
					<value>Cancel</value>
					<default>Save</default>
				</Answer>
				<field type="checkbox" name="AlwaysAsk">
					<default>checked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="SaveFile">
				<Answer>
					<value>Save</value>
					<value>Cancel</value>
					<default>Save</default>
				</Answer>
				<field type="string" name="FileName"></field>
			</IE_DIALOG>
			<IE_DIALOG name="SaveFileConfirmation">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ActiveXInstall">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="AlwaysTrust">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="RunActiveX">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="UnsafeActiveX">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ScriptAccessingActiveX">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="NavigateSubFrames">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="ActiveScripting">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="JavaScripting">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Redirection">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
				<field type="checkbox" name="NeverShow">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="AutoComplete">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="RememberPassword">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
				<field type="checkbox" name="DoNotOffer">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FtpAuthentication">
				<Answer>
					<value>Login</value>
					<value>Cancel</value>
					<default>Login</default>
				</Answer>
				<field type="string" name="Server"></field>
				<field type="string" name="Username"></field>
				<field type="string" name="Password"></field>
				<field type="string" name="Email"></field>
				<field type="checkbox" name="Anonymous">
					<default>unchecked</default>
				</field>
				<field type="checkbox" name="Save">
					<default>unchecked</default>
				</field>
			</IE_DIALOG>
			<IE_DIALOG name="FtpFolderError">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="DocumentModified">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<value>Cancel</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="JavascriptError">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="WindowClosing">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="SuspiciousActiveX">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Reboot">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>No</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="YesNoCancel">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<value>Cancel</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="YesNo">
				<Answer>
					<value>Yes</value>
					<value>No</value>
					<default>Yes</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="OkCancel">
				<Answer>
					<value>OK</value>
					<value>Cancel</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
			<IE_DIALOG name="Ok">
				<readonly>yes</readonly>
				<Answer>
					<value>OK</value>
					<default>OK</default>
				</Answer>
			</IE_DIALOG>
		</IE_OPTIONS><PlayBackOptions><nNavigationTimeOut>60</nNavigationTimeOut><nFileDownloadTimeout>0</nFileDownloadTimeout><nStartNavigationTimeOut>3</nStartNavigationTimeOut><bClearCache>0</bClearCache><bClearCookies>0</bClearCookies><nPlaybackMode>1</nPlaybackMode><bUseDOROptimizer>0</bUseDOROptimizer></PlayBackOptions><PassFailDefinition><bCheckErrors>1</bCheckErrors><bCheckSevere>1</bCheckSevere><bCheckWarnings>0</bCheckWarnings><nErrorNum>1</nErrorNum><nRuleCheck>15</nRuleCheck><nWarningNum>15</nWarningNum></PassFailDefinition><ErrorHandling><SubmitButton>1</SubmitButton><NavObject>9</NavObject><Page>4</Page><PageRetryNum>3</PageRetryNum><Object>6</Object></ErrorHandling><EmulationPlaybackOptions><bUseOptimizer>1</bUseOptimizer><bUseHistory>0</bUseHistory><nHistoryLimit>1</nHistoryLimit><bCodeFormatter>0</bCodeFormatter><bCSJSRecovery>1</bCSJSRecovery></EmulationPlaybackOptions><WebServices><sBasicPassword></sBasicPassword><sUserName></sUserName><sProxyHost></sProxyHost><sProxyPassword></sProxyPassword><sProxyUser></sProxyUser><sProxyPort></sProxyPort><nWSClientType>1</nWSClientType></WebServices><BrowserEmulationOptions><bDNSCache>1</bDNSCache><bSSLCache>1</bSSLCache><bKeepAlive>1</bKeepAlive><bRedirectionEnabled>1</bRedirectionEnabled><nRedirectionLimit>10</nRedirectionLimit><strBrowserType>As recorded</strBrowserType><strUserAgent>As Recorded</strUserAgent><strEncodingValue>0</strEncodingValue><bEnforceEncoding>0</bEnforceEncoding></BrowserEmulationOptions><HTTPParametersOptions><bGZipSupport>0</bGZipSupport><bHTTPVersion>1</bHTTPVersion><bMultiIPSupport>0</bMultiIPSupport><bEncodeFormData>1</bEncodeFormData><bAcceptLanguage>0</bAcceptLanguage><strAcceptLanguage></strAcceptLanguage></HTTPParametersOptions><Authentication><sUserName></sUserName><sPassWord></sPassWord><sNTUserName></sNTUserName><sNTUserPassword></sNTUserPassword><sKerberosServer></sKerberosServer><iAuthType>0</iAuthType><sProxyUserName></sProxyUserName><sProxyPassWord></sProxyPassWord><sProxyHost></sProxyHost><sProxyPort></sProxyPort><sSSLClientCertificateFile>C:\PerformanceTesting\Projects\STD_DATA\T0_data\CERTIFICATES\t0rtrclient.pem</sSSLClientCertificateFile><sSSLClientCertificatePassword>Welcome123</sSSLClientCertificatePassword></Authentication><BrowserCacheOptions><bFilterApplets>1</bFilterApplets><bFilterImages>1</bFilterImages><bFilterJSFiles>1</bFilterJSFiles><bFilterStyleSheets>1</bFilterStyleSheets><bFilterXMLFiles>1</bFilterXMLFiles><bFilterDynamic>0</bFilterDynamic><nCacheType>3</nCacheType></BrowserCacheOptions><JavaOptions><strSelectedJVM>Default</strSelectedJVM></JavaOptions></Options></AGENDA_OPTIONS><RECORD_OPTIONS><File_Extensions><IgnoredExtensions>|gif|mov|mpg|mpeg|class|cab|jpeg|jpg|css|csx|png|js|jsx|mp3|mp4|</IgnoredExtensions><RecordedExtensions>|asp|htm|html|xml|aspx|jsp|swf|php|cgi|none|</RecordedExtensions><RecordAllExtensions>0</RecordAllExtensions><RecordUnknownExtensions>0</RecordUnknownExtensions></File_Extensions><Security><EncryptProtocolPasswords>1</EncryptProtocolPasswords><EncryptFormPasswords>0</EncryptFormPasswords><PasswordsFormFields>|password|pass|passwd|</PasswordsFormFields></Security><Content_Types><IgnoredTypes>|image/|application/javascript|text/javascript|application/x-javascript|text/css|</IgnoredTypes><RecordedTypes>|text/html|text/plain|text/xml|application/xml|application/json|application/x-amf|application/x-shockwave-flash|application/xhtml+xml|</RecordedTypes><RecordAllTypes>0</RecordAllTypes><RecordUnknownTypes>0</RecordUnknownTypes></Content_Types><Post_Data><Data>|text/xml|application/json; charset=utf-8|application/xml; charset=utf-8|application/json-rpc|text/xml; charset=utf-8|</Data><Datafile>|multipart/form-data|</Datafile><RecordUnknownPostTypesAsFiles>1</RecordUnknownPostTypesAsFiles></Post_Data><Proxy_Options><ProxyPort>9884</ProxyPort><SecondaryProxyName>localhost</SecondaryProxyName><SecondaryProxyExceptions></SecondaryProxyExceptions><SecondaryProxyPort>9884</SecondaryProxyPort><SecondaryProxySslName>localhost</SecondaryProxySslName><SecondaryProxySslPort>9884</SecondaryProxySslPort><UseSecondaryProxy>0</UseSecondaryProxy><UseSystemProxy>1</UseSystemProxy><SecondaryProxyUserName></SecondaryProxyUserName><SecondaryProxyPassword></SecondaryProxyPassword><AuthUserName></AuthUserName><AuthUserPassword></AuthUserPassword><UseTransparentProxy>0</UseTransparentProxy></Proxy_Options><Proxy_Certificates><ServerCertFileName>C:\Program Files\RadView\WebLOAD\bin\Certificates\server.pem</ServerCertFileName><ServerCertPassword>password</ServerCertPassword><ServerCertTrustFileName>C:\Program Files\RadView\WebLOAD\bin\Certificates\root.pem</ServerCertTrustFileName><ClientCertFileName></ClientCertFileName><ClientCertPassword></ClientCertPassword></Proxy_Certificates><Script_Content><CommentRequestHeaders>0</CommentRequestHeaders><CommentResponseHesders>0</CommentResponseHesders><CommentStatus>0</CommentStatus><DecodeQueryString>1</DecodeQueryString><RecordAuthentication>1</RecordAuthentication><RecordHeaders>0</RecordHeaders><RecordProxy>1</RecordProxy><RecordProxyAuthentication>1</RecordProxyAuthentication><RecordRedirectionPath>0</RecordRedirectionPath><RecordRefererHeader>1</RecordRefererHeader><EncodeBinaryData>0</EncodeBinaryData><RecordViewstateData>1</RecordViewstateData><RecordCustomHeaders>1</RecordCustomHeaders><SaveRedirectionHeaders>0</SaveRedirectionHeaders><SaveClientSideCookies>0</SaveClientSideCookies></Script_Content><Default_Encoding_Type><DefaultEncodingType>0</DefaultEncodingType></Default_Encoding_Type><Default_Browser_Selection><BrowserType>0</BrowserType><ListNetscapeAndMicrosoftBrowserws>|Chrome|Microsoft Internet Explorer|</ListNetscapeAndMicrosoftBrowserws><ListURL>|www.t0.nectar.com|</ListURL><SelectedBrowser>Chrome</SelectedBrowser><OtherBrowser></OtherBrowser><SetAutoProxyDefs>1</SetAutoProxyDefs><ClearCache>1</ClearCache><ClearCookies>1</ClearCookies><CreateNewBrowser>1</CreateNewBrowser><MobileBrowserType>iPhone</MobileBrowserType><MobileUserAgent>iPhone 5.0</MobileUserAgent><BrowserWidth>0</BrowserWidth><BrowserHeight>0</BrowserHeight><IsSimulateMobile>0</IsSimulateMobile></Default_Browser_Selection><Correlation_options><AutoCorrelation>3</AutoCorrelation><CorrLogLevel>1</CorrLogLevel><CorrAddComments>1</CorrAddComments><CorrPreserveUser>1</CorrPreserveUser><CorrRulesFilename>C:\Documents and Settings\All Users\Application Data\Radview\WebLOAD\extensions\Correlation\correlationRules.xml</CorrRulesFilename><CorrLogFilename>C:\Documents and Settings\All Users\Application Data\Radview\WebLOAD\Log\correlation.log</CorrLogFilename><ConvertHiddenFields>0</ConvertHiddenFields><CorrFlex>1</CorrFlex><DSIds>0</DSIds></Correlation_options><Correlation_Auto_options><CorrShowForm>2</CorrShowForm><CorrScoreTreshold>1</CorrScoreTreshold><CorrValueLength>0B4B6158</CorrValueLength><CorrValueDelimeters>\#/?+;`': "&lt;&gt;()&amp; =	|</CorrValueDelimeters></Correlation_Auto_options><Filter_Url_options><FilteredUrls>|*google*/*|*microsoft*/*|https://ssl.gstatic.com*|http://api.bing.com/qsml.aspx*|www.download.windowsupdate.com|https://www.gstatic.com*|us.update.toolbar.com|toolbar.msn.com|g.msn|*/autodiscover/autodiscover.xml|</FilteredUrls><OnlyUrls>|</OnlyUrls></Filter_Url_options></RECORD_OPTIONS><ADDITIONAL_INFORMATION><ProjectComments></ProjectComments><CreatedBy></CreatedBy><Custom1></Custom1><Custom2></Custom2><Custom3></Custom3><Subject></Subject><TestDescription></TestDescription><ResultsDescription></ResultsDescription><VersionBuild></VersionBuild><Title>C:\PerformanceTesting\Projects\STD_TESTSCRIPTS\WEB\CMS_WEB_REDEEM_REWARD.wlp</Title></ADDITIONAL_INFORMATION><ORACLE_PROJECT_INCLUDE_PATH></ORACLE_PROJECT_INCLUDE_PATH><BreakPointsMap/></Project>